I"Ã?<p><img src="/image/post-2021-01-10/1.png" alt="" /></p>

<p>–ü—Ä–æ–¥–æ–ª–∂–∞—é —Ä–∞–∑–≤–∏–≤–∞—Ç—å –Ω–∞—á–∞—Ç—É—é —Ç–µ–º—É <a href="https://optima740.github.io/universe/2020/12/25/programming-universe1/"><strong>–≤—Å–µ–ª–µ–Ω–Ω–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è</strong></a>, –æ–ø–∏—Å—ã–≤–∞—é —Å–≤–æ–µ –ø–æ–Ω–∏–º–∞–Ω–∏–µ –æ—Å–Ω–æ–≤–Ω—ã—Ö –∫–æ–Ω—Ü–µ–ø—Ü–∏–π –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è. –í —ç—Ç–æ–π —Å—Ç–∞—Ç—å–µ —è –æ–ø–∏—à—É —Å–ª–µ–¥—É—é—â—É—é (–Ω–∞—á–∞–ª–æ –≥–ª–∞–≤—ã <a href="https://optima740.github.io/universe/2021/02/02/programming-universe4/">—Ç—É—Ç</a>) –∫–ª—é—á–µ–≤—É—é –∫–æ–Ω—Ü–µ–ø—Ü–∏—é –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è ‚Äì <strong>–ø–∞—Ä–∞–ª–ª–µ–ª–∏–∑–º</strong>.<br />
–†–∞–Ω–µ–µ —è —É–∂–µ –Ω–µ–º–Ω–æ–∂–∫–æ –∑–∞—Ç—Ä–∞–≥–∏–≤–∞–ª —Ç–µ–º—É —Å–∏–Ω—Ö—Ä–æ–Ω–Ω–æ–≥–æ –∏ –∞—Å–∏–Ω—Ö—Ä–æ–Ω–Ω–æ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –≤–æ—Ç –≤ —ç—Ç–æ–π —Å–≤–æ–µ–π <a href="https://optima740.github.io/imperative/2020/11/11/imperativ_programm_function-call/">—Å—Ç–∞—Ç—å–µ</a>. –ù–æ –≤ —Ç–æ—Ç —Ä–∞–∑ —ç—Ç–æ –±—ã–ª–æ –æ—á–µ–Ω—å-–æ—á–µ–Ω—å –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–Ω–æ, –≤ —Ä–∞–º–∫–∞—Ö –ø–æ–Ω–∏–º–∞–Ω–∏—è —Å–æ–≤—Å–µ–º –¥—Ä—É–≥–æ–π —Ç–µ–º—ã. –°–µ–≥–æ–¥–Ω—è –º—ã –ø–æ–≥–æ–≤–æ—Ä–∏–º –æ –ø–∞—Ä–∞–ª–ª–µ–ª–∏–∑–º–µ –±–æ–ª–µ–µ –ø–æ–¥—Ä–æ–±–Ω–æ –∏ –∫–æ–Ω—Ü–µ–ø—Ç—É–∞–ª—å–Ω–æ.</p>

<p><em>–ü–∞—Ä–∞–ª–ª–µ–ª–∏–∑–º</em> - <strong>–Ω–µ–∑–∞–≤–∏—Å–∏–º–æ–µ –∏ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω–æ –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–µ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–π</strong>. –ü—Ä–æ–≥—Ä–∞–º–º–∞ –∫–æ–Ω—Å—Ç—Ä—É–∏—Ä—É–µ—Ç—Å—è –∏–∑ –Ω–µ–∑–∞–≤–∏—Å–∏–º—ã—Ö —á–∞—Å—Ç–µ–π, –∫–æ—Ç–æ—Ä—ã–µ, –≤ —Å–≤–æ—é –æ—á–µ—Ä–µ–¥—å, –º–æ–≥—É—Ç –±—ã—Ç—å –∏—Å–ø–æ–ª–Ω–µ–Ω—ã –≤ –ª—é–±–æ–º –ø–æ—Ä—è–¥–∫–µ –∏ —ç—Ç–æ –Ω–µ –ø—Ä–∏–≤–µ–¥–µ—Ç –∫ –ø—Ä–æ–±–ª–µ–º–µ –∫–æ–ª–ª–∏–∑–∏–∏.<br />
–ö–æ–≥–¥–∞ –º—ã –≥–æ–≤–æ—Ä–∏–º –æ –ø–∞—Ä–∞–ª–ª–µ–ª–∏–∑–º–µ, —Å—Ç–æ–∏—Ç —Å—Ä–∞–∑—É —Å–¥–µ–ª–∞—Ç—å –æ–≥–æ–≤–æ—Ä–∫—É. –ü–∞—Ä–∞–ª–ª–µ–ª–∏–∑–º ‚Äì –∫–∞–∫ –∫–æ–Ω—Ü–µ–ø—Ü–∏—è –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ–≥–æ, –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è, –ø—Ä–∏–º–µ–Ω–∏—Ç–µ–ª—å–Ω–æ –∫ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—é, –Ω–µ —Å–æ–≤—Å–µ–º –ø–æ–¥—Ö–æ–¥–∏—Ç. –ü–æ—Ç–æ–º—É, —á—Ç–æ –Ω–µ–∑–∞–≤–∏—Å–∏–º—ã–µ —á–∞—Å—Ç–∏ –∫–æ–¥–∞ –º–æ–≥—É—Ç –≤—ã–ø–æ–ª–Ω—è—Ç—å—Å—è —É—Å–ª–æ–≤–Ω–æ –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ –Ω–∞ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–º –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–µ, –∏—Å–ø–æ–ª—å–∑—É—è –º–µ—Ö–∞–Ω–∏–∑–º —Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è –≤—Ä–µ–º–µ–Ω–∏ –º–µ–∂–¥—É –ø—Ä–æ—Ü–µ—Å—Å–∞–º–∏.<br />
–ù—É, –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤ —è–∑—ã–∫–µ Python (–ø–æ –∫—Ä–∞–π–Ω–µ–π –º–µ—Ä–µ –≤ –µ–≥–æ –≤–µ—Ä—Å–∏—è—Ö –Ω–∞ –º–æ–º–µ–Ω—Ç –Ω–∞–ø–∏—Å–∞–Ω–∏—è —Å—Ç–∞—Ç—å–∏) –Ω–µ—Ç, –∫–∞–∫ —Ç–∞–∫–æ–≤–æ–π, –ø–æ–¥–¥–µ—Ä–∂–∫–∏ –º–Ω–æ–≥–æ–ø–æ—Ç–æ—á–Ω–æ—Å—Ç–∏ (–ø–∞—Ä–∞–ª–ª–µ–ª–∏–∑–º–∞) –∏–º–µ–Ω–Ω–æ —Å–∞–º–∏–º —è–∑—ã–∫–æ–º. –ù–æ –µ—Å—Ç—å –º–Ω–æ–≥–æ —Ñ—Ä–µ–π–º–≤–æ—Ä–∫–æ–≤ –∏ –±–∏–±–ª–∏–æ—Ç–µ–∫, –∫–æ—Ç–æ—Ä—ã–µ —ç—Ç—É –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è—é—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä, –º–æ–¥—É–ª—å <strong><code class="highlighter-rouge">threading</code></strong> –∏–ª–∏ <strong><code class="highlighter-rouge">acyncio</code></strong>.<br />
–û–¥–Ω–∞–∫–æ, –Ω–µ —Å—Ç–æ–∏—Ç –∑–∞–±—ã–≤–∞—Ç—å, —á—Ç–æ –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∞—Ç–æ—Ä —è–∑—ã–∫–∞ - CPython –∏—Å–ø–æ–ª—å–∑—É–µ—Ç GIL (<em>Global Interpreter Lock</em>). –°—É—Ç—å GIL –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Ç–æ–º, —á—Ç–æ –≤—ã–ø–æ–ª–Ω—è—Ç—å –±–∞–π—Ç –∫–æ–¥ –º–æ–∂–µ—Ç —Ç–æ–ª—å–∫–æ –æ–¥–∏–Ω –ø–æ—Ç–æ–∫. –≠—Ç–æ –Ω—É–∂–Ω–æ –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã —É–ø—Ä–æ—Å—Ç–∏—Ç—å —Ä–∞–±–æ—Ç—É —Å –ø–∞–º—è—Ç—å—é (–Ω–∞ —É—Ä–æ–≤–Ω–µ –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∞—Ç–æ—Ä–∞). –í —ç—Ç–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏, —É—Å–ª–æ–≤–Ω–æ, –≤—Å–µ –∑–∞–¥–∞—á–∏ –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç —Ö–æ—á–µ—Ç —Ä–µ—à–∏—Ç—å –ø—Ä–∏ –ø–æ–º–æ—â–∏ –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω—ã—Ö –≤—ã—á–∏—Å–ª–µ–Ω–∏–π –º–æ–∂–Ω–æ —Ä–∞–∑–¥–µ–ª–∏—Ç—å –Ω–∞ –¥–≤–µ –±–æ–ª—å—à–∏–µ –≥—Ä—É–ø–ø—ã:</p>

<ul>
  <li>
    <p><strong>CPU-bound</strong>  (—Ç–µ, —á—Ç–æ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ –∏—Å–ø–æ–ª—å–∑—É—é—Ç –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä –¥–ª—è —Å–≤–æ–µ–≥–æ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è, –Ω–∞–ø—Ä–∏–º–µ—Ä, –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏–µ) ‚Äì –≤ –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –º–æ–¥—É–ª—å <strong><code class="highlighter-rouge">multiprocessing</code></strong>. –≠—Ç–æ—Ç –º–æ–¥—É–ª—å –∏—Å–ø–æ–ª—å–∑—É–µ—Ç –≤–µ—Å—å –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª –≤—Å–µ—Ö —è–¥–µ—Ä –≤ –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–µ.</p>
  </li>
  <li>
    <p><strong>IO-bound</strong> (–∑–∞–¥–∞—á–∏, —Ä–∞–±–æ—Ç–∞—é—â–∏–µ —Å –≤–≤–æ–¥–æ–º-–≤—ã–≤–æ–¥–æ–º: –¥–∏—Å–∫, —Å–µ—Ç—å –∏ —Ç.–ø.) –¥–ª—è –ø–æ–≤—ã—à–µ–Ω–∏—è –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –≤ –¥–∞–Ω–Ω–æ–º –∫–ª–∞—Å—Å–µ –∑–∞–¥–∞—á, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –º–æ–¥—É–ª–∏ <strong><code class="highlighter-rouge">threading</code></strong> –∏–ª–∏ <strong><code class="highlighter-rouge">acyncio</code></strong>.</p>
  </li>
</ul>

<p>–ê –≤–æ—Ç –ø–∞—Ä–∞–ª–ª–µ–ª–∏–∑–º, –ø—Ä–∏–º–µ–Ω–∏—Ç–µ–ª—å–Ω–æ –∫ –∞–ø–ø–∞—Ä–∞—Ç–Ω–æ–º—É –ø–æ–Ω—è—Ç–∏—é, –±–æ–ª–µ–µ —Ç–æ—á–µ–Ω –∫ —Å–≤–æ–µ–º—É –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—é. –ú—ã –∏–º–µ–µ–º –∏–º–µ–Ω–Ω–æ –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ—Å—Ç—å –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è. –û–¥–Ω–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∞ –º–æ–∂–µ—Ç –≤—ã–ø–æ–ª–Ω—è—Ç—å—Å—è –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω–æ –Ω–∞ –º—É–ª—å—Ç–∏–ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–Ω–æ–π —Å–∏—Å—Ç–µ–º–µ (–∑–∞—Å—á—ë—Ç –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ-–∞–ø–ø–∞—Ä–∞—Ç–Ω–æ–≥–æ —Ä–∞—Å–ø–∞—Ä–∞–ª–ª–µ–ª–∏–≤–∞–Ω–∏—è). –û–ø—è—Ç—å –∂–µ, –ø—Ä–∏–º–µ—Ä —Å Python, –Ω–æ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –º–æ–¥—É–ª—è –º–Ω–æ–≥–æ–ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–Ω–æ–π –æ–±—Ä–∞–±–æ—Ç–∫–∏ <strong><code class="highlighter-rouge">multiprocessing</code></strong>. –í –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ, –º—ã –ø–æ–ª—É—á–∞–µ–º –Ω–∞—Å—Ç–æ—è—â–µ–µ –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω–æ–µ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ –ø–æ—Ç–æ–∫–æ–≤ –∏, –∫–∞–∫ —Ä–µ–∑—É–ª—å—Ç–∞—Ç, –ª–∏–Ω–µ–π–Ω–æ–µ —É–≤–µ–ª–∏—á–µ–Ω–∏–µ —Å–∫–æ—Ä–æ—Å—Ç–∏ –≤—ã—á–∏—Å–ª–µ–Ω–∏–π –æ—Ç –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ —è–¥–µ—Ä –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–∞.</p>

<p>–°—É—â–µ—Å—Ç–≤—É—é—Ç –¥–≤–µ –æ—Å–Ω–æ–≤–Ω—ã–µ –ø–∞—Ä–∞–¥–∏–≥–º—ã –≤–Ω—É—Ç—Ä–∏ –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏ –ø–∞—Ä–∞–ª–ª–µ–ª–∏–∑–º–∞:</p>
<ul>
  <li><strong>–ø–∞—Ä–∞–ª–ª–µ–ª–∏–∑–º —Å —Ä–∞–∑–¥–µ–ª—è–µ–º—ã–º —Å–æ—Å—Ç–æ—è–Ω–∏–µ–º</strong>.</li>
  <li><strong>–ø–∞—Ä–∞–ª–ª–µ–ª–∏–∑–º —Å –æ–±–º–µ–Ω–æ–º —Å–æ–æ–±—â–µ–Ω–∏—è–º–∏</strong>.</li>
</ul>

<p>–ü—Ä–∏ <em>–ø–∞—Ä–∞–ª–ª–µ–ª–∏–∑–º–µ —Å —Ä–∞–∑–¥–µ–ª—è–µ–º—ã–º–∏ —Å–æ—Å—Ç–æ—è–Ω–∏–µ–º</em> –º—ã –∏–º–µ–µ–º –¥–µ–ª–æ —Å –ø–æ–Ω—è—Ç–∏—è–º–∏ <strong>–º–æ–Ω–∏—Ç–æ—Ä–æ–≤</strong> –∏ <strong>—Ç—Ä–∞–Ω–∑–∞–∫—Ü–∏–π</strong>.<br />
<em>–ú–æ–Ω–∏—Ç–æ—Ä—ã</em> ‚Äì —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä—É—é—â–∏–µ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã, —á–µ—Ä–µ–∑ –∫–æ—Ç–æ—Ä—ã–µ –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω—ã–µ –ø–æ—Ç–æ–∫–∏ –ø–æ–ª—É—á–∞—é—Ç –¥–æ—Å—Ç—É–ø –∫ –æ–±—â–∏–º –¥–∞–Ω–Ω—ã–º.<br />
<em>–¢—Ä–∞–Ω–∑–∞–∫—Ü–∏–∏</em> ‚Äì –æ–ø–µ—Ä–∞—Ü–∏–∏, –ø—Ä–∏ –∫–æ—Ç–æ—Ä—ã—Ö –ø–æ—Ç–æ–∫–∏ –≤—ã–ø–æ–ª–Ω—è—é—Ç –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ –æ–±—â–∏—Ö —Å—Ç—Ä—É–∫—Ç—É—Ä –¥–∞–Ω–Ω—ã—Ö. –ù–æ –≤ —ç—Ç–æ –≤—Ä–µ–º—è –¥–æ—Å—Ç—É–ø –¥—Ä—É–≥–∏—Ö –ø–æ—Ç–æ–∫–æ–≤ –∫ —ç—Ç–∏–º –¥–∞–Ω–Ω—ã–º –±–ª–æ–∫–∏—Ä—É–µ—Ç—Å—è.<br />
–≠—Ç–∞ –ø–∞—Ä–∞–¥–∏–≥–º–∞ –æ—á–µ–Ω—å –ø–æ–ø—É–ª—è—Ä–Ω–∞ –∏ —Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω–∞ –≤–æ –≤—Å–µ—Ö –º–∞—Å—Å–æ–≤—ã—Ö —è–∑—ã–∫–∞—Ö, –Ω–∞–ø—Ä–∏–º–µ—Ä, Java –∏ C#.</p>

<p>–í <em>–ø–∞—Ä–∞–ª–ª–µ–ª–∏–∑–º–µ —Å –æ–±–º–µ–Ω–æ–º —Å–æ–æ–±—â–µ–Ω–∏—è–º–∏</em> –ø–æ—Ç–æ–∫–∏ —Ä–∞–±–æ—Ç–∞—é—Ç –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω–æ –∏ –æ–±–º–µ–Ω–∏–≤–∞—é—Ç—Å—è –¥—Ä—É–≥ —Å –¥—Ä—É–≥–æ–º <strong>—Å–æ–æ–±—â–µ–Ω–∏—è–º–∏</strong>. –ü—Ä–æ—Ü–µ—Å—Å –æ–±–º–µ–Ω–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å, –∫–∞–∫ —Å–∏–Ω—Ö—Ä–æ–Ω–Ω—ã–º (–æ—Ç–ø—Ä–∞–≤–∏—Ç–µ–ª—å –∂–¥–µ—Ç –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è –æ—Ç –ø–æ–ª—É—á–∞—Ç–µ–ª—è), —Ç–∞–∫ –∏ –∞—Å–∏–Ω—Ö—Ä–æ–Ω–Ω—ã–º (–æ—Ç–ø—Ä–∞–≤–∏—Ç–µ–ª—å –Ω–µ –∂–¥–µ—Ç –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è –æ—Ç –ø–æ–ª—É—á–∞—Ç–µ–ª—è).<br />
–ü–æ–¥–æ–±–Ω–∞—è —Å—Ö–µ–º–∞ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç—Å—è, –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤ —è–∑—ã–∫–µ Erlang.</p>

<p>–ù–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ —Å—É—â–µ—Å—Ç–≤—É—é—Ç –Ω–µ—Å–∫–æ–ª—å–∫–æ –≤–∏–¥–æ–≤ –ø–∞—Ä–∞–ª–ª–µ–ª–∏–∑–º–∞:</p>
<ul>
  <li>
    <p><strong>–†–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–∞—è —Å–∏—Å—Ç–µ–º–∞</strong>. –ù–∞–±–æ—Ä –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–≤, –æ–±—ä–µ–¥–∏–Ω–µ–Ω–Ω—ã—Ö —Å–µ—Ç—å—é (–Ω–∞–ø—Ä–∏–º–µ—Ä, —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–∞). –¢—É—Ç –∫–∞–∂–¥–∞—è –Ω–µ–∑–∞–≤–∏—Å–∏–º–∞—è –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω–∞—è –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å ‚Äì —ç—Ç–æ –æ—Ç–¥–µ–ª—å–Ω—ã–π –∫–æ–º–ø—å—é—Ç–µ—Ä.</p>
  </li>
  <li>
    <p><strong>–ü—Ä–æ—Ü–µ—Å—Å—ã</strong>. –ö–∞–∂–¥–∞—è –Ω–µ–∑–∞–≤–∏—Å–∏–º–∞—è –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω–∞—è –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å ‚Äì —ç—Ç–æ –ø—Ä–æ—Ü–µ—Å—Å. –ò—Å–ø–æ–ª—å–∑—É—é—Ç –Ω–µ–∑–∞–≤–∏—Å–∏–º—ã–µ –æ–±–ª–∞—Å—Ç–∏ –ø–∞–º—è—Ç–∏. –û–° –∑–∞–Ω–∏–º–∞–µ—Ç—Å—è —Å–≤—è–∑—å—é –ø—Ä–∏–∫–ª–∞–¥–Ω—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º, —Ä–µ—Å—É—Ä—Å–æ–≤, –ø—Ä–æ—Ü–µ—Å—Å–æ–≤ –∏ –ø–∞–º—è—Ç–∏. –ù–∞–ø—Ä–∏–º–µ—Ä, –æ–±—ã—á–Ω–æ–π –ø—Ä–æ–≥—Ä–∞–º–º–µ, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –≤—ã–¥–µ–ª—è–µ—Ç—Å—è –æ–¥–∏–Ω –ø—Ä–æ—Ü–µ—Å—Å, –≤–Ω—É—Ç—Ä–∏ –∫–æ—Ç–æ—Ä–æ–≥–æ –æ–Ω–∞ –≤—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è.</p>
  </li>
  <li>
    <p><strong>–ü–æ—Ç–æ–∫–∏ (–Ω–∏—Ç–∏)</strong>. –ö–∞–∂–¥–∞—è –Ω–µ–∑–∞–≤–∏—Å–∏–º–∞—è –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω–∞—è –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å ‚Äì —ç—Ç–æ –ø–æ—Ç–æ–∫ (–∏–ª–∏ –Ω–∏—Ç—å) - <em>thread</em>. –ü–æ—Ç–æ–∫–∏ –≤—ã–ø–æ–ª–Ω—è—é—Ç—Å—è –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ, –æ–¥–Ω–∞–∫–æ –∏—Å–ø–æ–ª—å–∑—É—é—Ç –æ–±—â—É—é –æ–±–ª–∞—Å—Ç—å –ø–∞–º—è—Ç–∏. –ù–∞–ø—Ä–∏–º–µ—Ä, –∑–∞–∫–ª–∞–¥–∫–∏ –≤–Ω—É—Ç—Ä–∏ –±—Ä–∞—É–∑–µ—Ä–∞ (–∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –≤–Ω—É—Ç—Ä–∏ –æ–¥–Ω–æ–π —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–æ–π –ø—Ä–æ–≥—Ä–∞–º–º—ã, –≤—ã–ø–æ–ª–Ω—è—é—â–µ–π—Å—è –≤–Ω—É—Ç—Ä–∏ –æ–¥–Ω–æ–≥–æ –ø—Ä–æ—Ü–µ—Å—Å–∞) –æ–±—ã—á–Ω–æ —Ä–∞–±–æ—Ç–∞—é—Ç –≤ —Ä–∞–∑–Ω—ã—Ö –ø–æ—Ç–æ–∫–∞—Ö.</p>
  </li>
</ul>

<p>–¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –≥–ª–∞–≤–Ω–æ–µ –æ—Ç–ª–∏—á–∏–µ –ø—Ä–æ—Ü–µ—Å—Å–æ–≤ –æ—Ç –ø–æ—Ç–æ–∫–æ–≤ –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–∏ —Ä–µ—Å—É—Ä—Å–∞–º–∏.</p>

<p>–ü—Ä–æ—Ü–µ—Å—Å—ã ‚Äì —ç—Ç–æ <em>–∫–æ–Ω–∫—É—Ä–µ–Ω—Ü–∏—è</em> (–∫–∞–∂–¥—ã–π –ø—Ä–æ—Ü–µ—Å—Å –ø—ã—Ç–∞–µ—Ç—Å—è –∑–∞—Ö–≤–∞—Ç–∏—Ç—å –ø–æ–¥ —Å–µ–±—è —Ä–µ—Å—É—Ä—Å—ã). 
–ü–æ—Ç–æ–∫–∏ - —ç—Ç–æ <em>–∫–æ–æ–ø–µ—Ä–∞—Ü–∏—è</em> (–ü–æ—Ç–æ–∫–∏ –≤–Ω—É—Ç—Ä–∏ –ø—Ä–æ—Ü–µ—Å—Å–∞, –¥–µ–ª—è—Ç —Ä–µ—Å—É—Ä—Å—ã –∏ –¥–µ–π—Å—Ç–≤—É—é—Ç —Å–æ–≤–º–µ—Å—Ç–Ω–æ, –¥–ª—è —Ç–æ–≥–æ —á—Ç–æ–±—ã –ø—Ä–æ—Ü–µ—Å—Å –ø–æ–∫–∞–∑–∞–ª –Ω–∞–∏–ª—É—á—à–∏–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç)</p>

<p>–ù–æ –¥–∞–≤–∞–π—Ç–µ –æ—Å—Ç–∞–Ω–æ–≤–∏–º—Å—è –Ω–∞ –ø–æ–Ω—è—Ç–∏–∏ <strong>–ø–æ—Ç–æ–∫–∞</strong> –±–æ–ª–µ–µ –ø–æ–¥—Ä–æ–±–Ω–æ.<br />
–í —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–º –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–∏ —á–∞—Å—Ç–æ —Ç—Ä–µ–±—É–µ—Ç—Å—è, —á—Ç–æ–±—ã –ø—Ä–æ–≥—Ä–∞–º–º–∞ —Å–æ–¥–µ—Ä–∂–∞–ª–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω—ã—Ö –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–µ–π, –∫–∞–∂–¥–∞—è –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –≤—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è –≤ —Å–≤–æ—ë–º —Ç–µ–º–ø–µ. –ú–µ–∂–¥—É –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—è–º–∏ –Ω–µ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –Ω–∏–∫–∞–∫–∏—Ö –≤–∑–∞–∏–º–Ω—ã—Ö –ø–æ–º–µ—Ö. –û–Ω–∏ –∏—Å–ø–æ–ª–Ω—è—é—Ç—Å—è –∞–±—Å–æ–ª—é—Ç–Ω–æ –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –¥—Ä—É–≥ –æ—Ç –¥—Ä—É–≥–∞, –µ—Å–ª–∏ —Ç–æ–ª—å–∫–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç –Ω–µ —Ä–µ—à–∏—Ç –∫–∞–∫–∏–º-—Ç–æ —è–≤–Ω—ã–º –∏ –∫–æ—Ä—Ä–µ–∫—Ç–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞—Ç—å –∏—Ö –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏–µ.<br />
–ö–∞–∫ —è —É–∂–µ —Å–∫–∞–∑–∞–ª, –ø–æ—Ç–æ–∫ - —ç—Ç–æ –æ–±—ã—á–Ω—ã–π –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ –≤—ã–ø–æ–ª–Ω—è—é—â–∏–π—Å—è –∫–æ–¥.<br />
–ü–æ—Å–ª–µ –≤–≤–µ–¥–µ–Ω–∏—è –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏ –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π —Ä–∞–±–æ—Ç—ã –ø—Ä–æ–≥—Ä–∞–º–º–µ –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—Ç—å –±–æ–ª–µ–µ —á–µ–º –æ–¥–∏–Ω –ø–æ—Ç–æ–∫, –∫–∞–∂–¥—ã–π –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö —Ä–∞–±–æ—Ç–∞–µ—Ç –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ —Å –¥—Ä—É–≥–∏–º–∏ –ø–æ—Ç–æ–∫–∞–º–∏, –∏ –≤ —Ç–æ –∂–µ –≤—Ä–µ–º—è –ø–æ–ª–Ω–æ—Å—Ç—å—é –Ω–µ–∑–∞–≤–∏—Å–∏–º –æ—Ç –¥—Ä—É–≥–∏—Ö –ø–æ—Ç–æ–∫–æ–≤.</p>

<p>–ù–∏–∂–µ –ø—Ä–∏–º–µ—Ä –∫–æ–¥–∞ Python —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –º–Ω–æ–≥–æ–ø–æ—Ç–æ—á–Ω–æ—Å—Ç–∏ (–º–æ–¥—É–ª—å <strong><code class="highlighter-rouge">threading</code></strong>).</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">threading</span> <span class="kn">import</span> <span class="n">Thread</span>

<span class="k">class</span> <span class="nc">MyThread</span><span class="p">(</span><span class="n">Thread</span><span class="p">):</span>
    <span class="c1"># —Å–æ–∑–¥–∞–µ–º —Å–≤–æ–π –∫–ª–∞—Å—Å ‚Äì –Ω–∞—Å–ª–µ–¥–Ω–∏–∫ –æ—Ç –∫–ª–∞—Å—Å–∞ Thread –º–æ–¥—É–ª—è threading
</span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="c1"># –∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∞—Ü–∏—è –ø–æ—Ç–æ–∫–∞
</span>        <span class="n">Thread</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
    
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># –ø–µ—Ä–µ–æ–ø—Ä–µ–¥–µ–ª—è–µ–º –º–µ—Ç–æ–¥ –∑–∞–ø—É—Å–∫–∞ –ø–æ—Ç–æ–∫–∞
</span>        <span class="n">amount</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">amount</span><span class="p">)</span>
        <span class="n">message</span> <span class="o">=</span> <span class="s">"</span><span class="si">%</span><span class="s">s is running"</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>
        <span class="k">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
    
<span class="k">def</span> <span class="nf">create_threads</span><span class="p">():</span>
    <span class="c1"># —Å–æ–∑–¥–∞–µ–º –≥—Ä—É–ø–ø—É –ø–æ—Ç–æ–∫–æ–≤
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s">"Thread #</span><span class="si">%</span><span class="s">s"</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">my_thread</span> <span class="o">=</span> <span class="n">MyThread</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="n">my_thread</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">create_threads</span><span class="p">()</span>
</code></pre></div></div>

<p>–ü–æ—Å–ª–µ –∑–∞–ø—É—Å–∫–∞ –¥–∞–Ω–Ω–æ–≥–æ –∫–æ–¥–∞ –º—ã –ø–æ–ª—É—á–∏–º —Å–ª–µ–¥—É—é—â–µ–µ:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Thread</span> <span class="c1">#2 is running
</span><span class="n">Thread</span> <span class="c1">#3 is running
</span><span class="n">Thread</span> <span class="c1">#1 is running
</span><span class="n">Thread</span> <span class="c1">#4 is running
</span><span class="n">Thread</span> <span class="c1">#5 is running
</span></code></pre></div></div>
<p>–ü—Ä–∏—á–µ–º, —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ, –∫–∞–∂–¥—ã–π —Ä–∞–∑ –ø–æ—Ç–æ–∫–∏ –±—É–¥—É—Ç –æ—Ç—Ä–∞–±–æ—Ç–∞–Ω—ã –≤ —Å–ª—É—á–∞–π–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ. –ü–æ—á–µ–º—É —Ç–∞–∫ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç? –ü–æ—Ç–æ–º—É —á—Ç–æ –º–µ—Ö–∞–Ω–∏–∑–º —Ä–∞—Å–ø–∞—Ä–∞–ª–ª–µ–ª–∏–≤–∞–Ω–∏—è –≤—ã–ø–æ–ª–Ω—è–µ—Ç –∫–æ–¥ –∏–∑ —Å–æ–æ–±—Ä–∞–∂–µ–Ω–∏–π —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏. –ü—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç—É –ø—Ä–∏ –Ω–∞–ø–∏—Å–∞–Ω–∏–∏ –ø—Ä–∏–∫–ª–∞–¥–Ω–æ–≥–æ –∫–æ–¥–∞ –ø—Ä–∞–≤–∏–ª—å–Ω–µ–µ –≤—Å–µ–≥–æ –ø–æ–ª–∞–≥–∞—Ç—å, —á—Ç–æ –≤—Å–µ –ø–æ–≤—Ç–æ—Ä–µ–Ω–∏—è —Ç–µ–ª–∞ —Ü–∏–∫–ª–∞ –≤—ã–ø–æ–ª–Ω—è—é—Ç—Å—è –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ. –ò–Ω–∞—á–µ –≤–æ–∑–Ω–∏–∫–∞—é—Ç –ø—Ä–æ–±–ª–µ–º–∞, –Ω–∞–∑—ã–≤–∞–µ–º–∞—è –æ–±—ã—á–Ω–æ –ø—Ä–æ–±–ª–µ–º–æ–π <strong>race conditions</strong>.<br />
–ë–æ–ª–µ–µ –¥–µ—Ç–∞–ª—å–Ω–æ –æ –¥–∞–Ω–Ω–æ–π –ø—Ä–æ–±–ª–µ–º–µ –∏ –∏–∑ –∫–∞–∫–∏—Ö –ø—Ä–∏—á–∏–Ω –æ–Ω–∞ –≤—ã—Ç–µ–∫–∞–µ—Ç –º—ã –ø–æ–≥–æ–≤–æ—Ä–∏–º –≤ —Å–ª–µ–¥—É—é—â–µ–π —á–∞—Å—Ç–∏ –í—Å–µ–ª–µ–Ω–Ω–æ–π –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è.</p>

:ET