I"Ä&<p><img src="/image/post-2020-04-13/add_rest.JPG" alt="" /></p>

<p>–î–∞–≤–∞–π—Ç–µ —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º Django REST framework (<code class="highlighter-rouge">djangorestframework</code>), –ø—Ä–∏–º–µ–Ω–∏—Ç–µ–ª—å–Ω–æ –∫ —Å–≤–æ–µ–º—É Django-–ø—Ä–æ–µ–∫—Ç—É. –≠—Ç–æ –±–∏–±–ª–∏–æ—Ç–µ–∫–∞, –∫–æ—Ç–æ—Ä–∞—è –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤—É–µ—Ç —Å –º–æ–¥–µ–ª—è–º–∏ Django –¥–ª—è —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –≥–∏–±–∫–æ–≥–æ API –≤ —Ä–∞–º–∫–∞—Ö —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞–µ–º–æ–≥–æ –ø—Ä–æ–µ–∫—Ç–∞.<br />
–ò—Ç–∞–∫, Django REST framework –∏—Å–ø–æ–ª—å–∑—É–µ—Ç —Ç—Ä–∏ —Å–ª–æ—è: –º–∞—Ä—à—Ä—É—Ç–∏–∑–∞—Ç–æ—Ä (<code class="highlighter-rouge">urls</code>), –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ (<code class="highlighter-rouge">ViewSet</code>) –∏ —Å–µ—Ä–∏–∞–ª–∏–∑–∞—Ç–æ—Ä (<code class="highlighter-rouge">serializer</code>).<br />
<strong>–ú–∞—Ä—à—Ä—É—Ç–∏–∑–∞—Ç–æ—Ä</strong> –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç URL-–∞–¥—Ä–µ—Å–∞, –∫–æ—Ç–æ—Ä—ã–µ –±—É–¥—É—Ç –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è—Ç—å –¥–æ—Å—Ç—É–ø –∫ –∫–∞–∂–¥–æ–º—É –≤–∏–¥—É.  <br />
<strong>–ü—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ</strong> –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç —Ñ—É–Ω–∫—Ü–∏–∏ –∏–ª–∏ –∫–ª–∞—Å—Å—ã (—á—Ç–µ–Ω–∏–µ, —Å–æ–∑–¥–∞–Ω–∏–µ, –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ, —É–¥–∞–ª–µ–Ω–∏–µ), –∫–æ—Ç–æ—Ä—ã–µ –±—É–¥—É—Ç –¥–æ—Å—Ç—É–ø–Ω—ã —á–µ—Ä–µ–∑ API.<br />
<strong>–°–µ—Ä–∏–∞–ª–∏–∑–∞—Ç–æ—Ä</strong> –ø—Ä–µ–æ–±—Ä–∞–∑—É–µ—Ç –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é, —Ö—Ä–∞–Ω—è—â—É—é—Å—è –≤ –±–∞–∑–µ –¥–∞–Ω–Ω—ã—Ö, –∏ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—É—é —Å –ø–æ–º–æ—â—å—é –º–æ–¥–µ–ª–µ–π Django, –≤ —Ñ–æ—Ä–º–∞—Ç, –∫–æ—Ç–æ—Ä—ã–π –ª–µ–≥–∫–æ –∏ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ –ø–µ—Ä–µ–¥–∞–µ—Ç—Å—è —á–µ—Ä–µ–∑ API.</p>

<p>–°–æ–±—Å—Ç–≤–µ–Ω–Ω–æ, –ø–æ —ç—Ç–∏–º —Å–ª–æ—è–º –º—ã –∏ –±—É–¥–µ–º –¥–≤–∏–≥–∞—Ç—å—Å—è –ø—Ä–∏ —Å–æ–∑–¥–∞–Ω–∏–∏ REST API –≤ —Å–≤–æ–µ–º –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–∏. <br />
–ù–µ –∑–∞–±—ã–≤–∞–µ–º –¥–æ–±–∞–≤–∏—Ç—å –±–∏–±–ª–∏–æ—Ç–µ–∫—É <code class="highlighter-rouge">djangorestframework</code> –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –Ω–∞—à–µ–≥–æ –ø—Ä–æ–µ–∫—Ç–∞. –í —Ñ–∞–π–ª–µ <code class="highlighter-rouge">settings.py</code> –¥–æ–±–∞–≤–∏–º –≤ –∞—Ç—Ä–∏–±—É—Ç —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π <code class="highlighter-rouge">INSTALLED_APPS = [‚Ä¶]</code> —Å—Ç—Ä–æ–∫—É <code class="highlighter-rouge">rest_framework</code> –≤ –∫–∞–≤—ã—á–∫–∞—Ö.<br />
–î–∞–ª–µ–µ, —Å–æ–∑–¥–∞–¥–∏–º –æ—Ç–¥–µ–ª—å–Ω—É—é –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—é <code class="highlighter-rouge">api/</code> –≤ –∫–æ—Ä–Ω–µ –∫–∞—Ç–∞–ª–æ–≥–∞ —Å –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ–º –Ω–∞ –æ–¥–Ω–æ–º —É—Ä–æ–≤–Ω–µ —Å –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—è–º–∏ <code class="highlighter-rouge">templates</code> –∏ <code class="highlighter-rouge">static</code>. –í–Ω—É—Ç—Ä–∏ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏–∏ <code class="highlighter-rouge">api/</code> –±—É–¥—É—Ç —Ä–∞—Å–ø–æ–ª–∞–≥–∞—Ç—å—Å—è –Ω–∞—à–∏ —Ñ–∞–π–ª—ã (—Å–ª–æ–∏) <code class="highlighter-rouge">serializers.py</code>, <code class="highlighter-rouge">views.py</code> –∏ <code class="highlighter-rouge">urls.py</code>.
–°–æ–∑–¥–∞–¥–∏–º –¥–ª—è –Ω–∞—á–∞–ª–∞ —Å–µ—Ä–∏–∞–ª–∏–∑–∞—Ç–æ—Ä (–≤ <code class="highlighter-rouge">serializers.py</code>), –Ω–∞—Å–ª–µ–¥—É—è –µ–≥–æ –æ—Ç <code class="highlighter-rouge">ModelSerializer</code>:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">ThingSerializer</span><span class="p">(</span><span class="n">serializers</span><span class="o">.</span><span class="n">ModelSerializer</span><span class="p">):</span>
  <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Thing</span>
    <span class="n">fields</span> <span class="o">=</span> <span class="p">(</span><span class="s">'name'</span><span class="p">,</span> <span class="p">)</span>
</code></pre></div></div>
<p><code class="highlighter-rouge">model</code> - —Ç—É—Ç –º—ã —É–∫–∞–∑—ã–≤–∞–µ–º –∫–∞–∫—É—é –º–æ–¥–µ–ª—å –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å (–∏–º–ø–æ—Ä—Ç–∏—Ä—É–µ–º –∏–∑ <code class="highlighter-rouge">models.py</code>)<br />
<code class="highlighter-rouge">fields</code> - —É–∫–∞–∑—ã–≤–∞–µ–º, –∫–∞–∫–∏–µ –ø–æ–ª—è –¥–æ—Å—Ç—É–ø–Ω—ã —ç—Ç–æ–º—É —Å–µ—Ä–∏–∞–ª–∏–∑–∞—Ç–æ—Ä—É –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–π –º–æ–¥–µ–ª–∏. –¢–∞–∫–∂–µ, –º–æ–∂–µ—Ç –±—ã—Ç—å —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω <code class="highlighter-rouge">exclude</code> –≤–º–µ—Å—Ç–æ <code class="highlighter-rouge">fields</code>, –∫–æ—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç –≤–∫–ª—é—á–∞—Ç—å –≤—Å–µ –ø–æ–ª—è –º–æ–¥–µ–ª–∏, –∫—Ä–æ–º–µ —Ç–µ—Ö, –∫–æ—Ç–æ—Ä—ã–µ —É–∫–∞–∑–∞–Ω—ã –≤ exclude.</p>

<p>–°–µ—Ä–∏–∞–ª–∏–∑–∞—Ç–æ—Ä –∞–Ω–∞–ª–∏–∑–∏—Ä—É–µ—Ç –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –≤ –æ–±–æ–∏—Ö –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è—Ö (—á—Ç–µ–Ω–∏–µ –∏ –∑–∞–ø–∏—Å—å), —Ç–æ–≥–¥–∞ –∫–∞–∫ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ (<code class="highlighter-rouge">ViewSet</code>)  - —ç—Ç–æ —Ç–æ—Ç –∫–æ–¥, –≤ –∫–æ—Ç–æ—Ä–æ–º –æ–ø—Ä–µ–¥–µ–ª–µ–Ω—ã –¥–æ—Å—Ç—É–ø–Ω—ã–µ –æ–ø–µ—Ä–∞—Ü–∏–∏. –ù–∞–∏–±–æ–ª–µ–µ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–Ω—ã–º ViewSet —è–≤–ª—è–µ—Ç—Å—è <code class="highlighter-rouge">ModelViewSet</code><br />
–í–Ω—É—Ç—Ä–∏ <code class="highlighter-rouge">views.py</code> —Å–æ–∑–¥–∞–µ–º –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ (–∫–ª–∞—Å—Å) –Ω–∞—Å–ª–µ–¥—É—è –µ–≥–æ –æ—Ç <code class="highlighter-rouge">ModelViewSet</code>:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">ThingViewSet</span><span class="p">(</span><span class="n">viewsets</span><span class="o">.</span><span class="n">ModelViewSet</span><span class="p">):</span>
    <span class="n">queryset</span> <span class="o">=</span> <span class="n">Thing</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="nb">all</span><span class="p">()</span>
    <span class="n">serializer_class</span> <span class="o">=</span> <span class="n">ThingSerializer</span>
</code></pre></div></div>
<p><code class="highlighter-rouge">queryset</code> ‚Äì —Å–ø–∏—Å–æ–∫, —Å—Ä–µ–∑ –æ–±—ä–µ–∫—Ç–æ–≤ –∑–∞–ø—Ä–æ—à–µ–Ω–Ω—ã—Ö –∏–∑ –ë–î. <code class="highlighter-rouge">Thing.objects.all()</code>- –≤ –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ –∑–∞–ø—Ä–∞—à–∏–≤–∞–µ–º –≤—Å–µ –¥–æ—Å—Ç—É–ø–Ω—ã–µ. –ú–æ–∂–µ–º —Ç–∞–∫–∂–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ñ–∏–ª—å—Ç—Ä–∞—Ü–∏—é: <code class="highlighter-rouge">Thing.objects.filter(&lt;–Ω–∞–∑–≤–∞–Ω–∏–µ –ø–æ–ª—è –≤ models&gt;=&lt;–∑–Ω–∞—á–µ–Ω–∏–µ&gt;)</code>
<code class="highlighter-rouge">serializer_class</code> ‚Äì –ø—Ä–∏–≤—è–∑—ã–≤–∞–µ–º –Ω–∞—à —Å–µ—Ä–∏–∞–ª–∏–∑–∞—Ç–æ—Ä (–∏–º–ø–æ—Ä—Ç–∏—Ä—É—è –µ–≥–æ –∏–∑ <code class="highlighter-rouge">serializers.py</code>)</p>

<p>–î–ª—è –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ–π —Ä–∞–±–æ—Ç—ã –Ω–∞—à–µ–≥–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏—è, –Ω–∞–º –æ—Å—Ç–∞–ª–æ—Å—å –ø—Ä–æ–±—Ä–æ—Å–∏—Ç—å –∫ –Ω–µ–º—É URL, —á—Ç–æ–±—ã –∑–∞–ø—Ä–æ—Å—ã –∫–ª–∏–µ–Ω—Ç–∞ –ø–æ–ø–∞–¥–∞–ª–∏ –≤ –Ω–∞—à–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ (–≤—å—é—Ö—É) —á–µ—Ä–µ–∑ URL. –î–ª—è —ç—Ç–æ–≥–æ, –≤ –æ—Å–Ω–æ–≤–Ω–æ–º —Ñ–∞–π–ª–µ –ø—Ä–æ–µ–∫—Ç–∞ <code class="highlighter-rouge">urls.py</code> (–Ω–∞—Ö–æ–¥–∏—Ç—Å—è –Ω–∞ –æ–¥–Ω–æ–º —É—Ä–æ–≤–Ω–µ —Å <code class="highlighter-rouge">settings.py</code>), –¥–µ–ª–∞–µ–º —Å–≤—è–∑–Ω–æ—Å—Ç—å urls —Å urls –∏–∑ –∫–∞—Ç–∞–ª–æ–≥–∞ <code class="highlighter-rouge">api\</code>, –¥–æ–±–∞–≤–ª—è—è –≤ —Å–ø–∏—Å–æ–∫ <code class="highlighter-rouge">urlpatterns[‚Ä¶]</code> :</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
	<span class="n">path</span><span class="p">(</span><span class="s">'api/'</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s">'&lt;–¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—è —Å –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ–º&gt;.api.urls'</span><span class="p">)),</span>
	
<span class="p">]</span>
</code></pre></div></div>
<p>–¢–µ–ø–µ—Ä—å, –ø—Ä–∏ –æ–±—Ä–∞—â–µ–Ω–∏–∏ –∫ –∞–¥—Ä–µ—Å—É <code class="highlighter-rouge">..api/</code>, –∑–∞–ø—Ä–æ—Å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –±—É–¥–µ—Ç –ø–µ—Ä–µ–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω –≤ <code class="highlighter-rouge">api\urls.py</code> .
–ù—É –∏ –Ω–∞–∫–æ–Ω–µ—Ü, –≤ –∫–∞—Ç–∞–ª–æ–≥–µ <code class="highlighter-rouge">api\</code> –≤ <code class="highlighter-rouge">urls.py</code> –¥–µ–ª–∞–µ–º –ø—Ä–∏–≤—è–∑–∫—É –∫ –Ω–∞—à–µ–º—É –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏—é, –¥–æ–±–∞–≤–ª—è—è –≤ —Å–ø–∏—Å–æ–∫ <code class="highlighter-rouge">urlpatterns[‚Ä¶]</code>:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
	<span class="n">url</span><span class="p">(</span><span class="s">r'^thing/$'</span><span class="p">,</span> <span class="n">ThingViewSet</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s">'ThingViewSet'</span><span class="p">),</span>
</code></pre></div></div>
<p>–í –∏—Ç–æ–≥–µ, –æ–±—Ä–∞—Ç–∏–≤—à–∏—Å—å –ø–æ –∞–¥—Ä–µ—Å—É:<code class="highlighter-rouge"> ../api/thing/</code>, –º—ã –ø–æ–ª—É—á–∏–º —Å–ø–∏—Å–æ–∫ –ø–æ–ª–µ–π –∏–∑ –Ω–∞—à–µ–π –º–æ–¥–µ–ª–∏. –¢–∞–∫–∂–µ –º—ã –º–æ–∂–µ–º –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–π —Å–ø–∏—Å–æ–∫ –≤ JSON —Ñ–æ—Ä–º–∞—Ç–µ, —Å–¥–µ–ª–∞–≤ –∑–∞–ø—Ä–æ—Å –≤–∏–¥–∞: <code class="highlighter-rouge">../api/thing/?format=json</code></p>

<p>–í –¥–∞–Ω–Ω–æ–π —Å—Ç–∞—Ç—å–µ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω —Å–∞–º—ã–π –ø—Ä–æ—Å—Ç–æ–π —Å–ø–æ—Å–æ–± ‚Äú–ø–æ–¥–Ω—è—Ç—å‚Äù REST API –≤ —Å–≤–æ–µ–º –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–∏ —Å –º–∏–Ω–∏–º–∞–ª—å–Ω—ã–º —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª–æ–º. –î–ª—è –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω–æ–≥–æ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è, —á—Ç–æ–±—ã –∫–ª–∏–µ–Ω—Ç –º–æ–≥ –¥–µ–ª–∞—Ç—å –∏–∑–º–µ–Ω–µ–Ω–∏—è, –æ–±–Ω–æ–≤–ª—è—Ç—å –∏ —É–¥–∞–ª—è—Ç—å –¥–∞–Ω–Ω—ã–µ, —Ç–æ –µ—Å—Ç—å –æ–ø–µ—Ä–∞—Ü–∏–∏ Create, Read, Update, Delete (CRUD), –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø–µ—Ä–µ–æ–ø—Ä–µ–¥–µ–ª—è—Ç—å —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏–µ –º–µ—Ç–æ–¥—ã –∫–ª–∞—Å—Å–∞ <code class="highlighter-rouge">ModelViewSet</code>, –∏ –¥–æ–±–∞–≤–ª—è—Ç—å —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª –≤ <code class="highlighter-rouge">ThingSerializer</code>. –ù–æ –æ–± —ç—Ç–æ–º –≤ –¥—Ä—É–≥–æ–π —Ä–∞–∑.</p>

:ET