I"Ì$<p><img src="/image/post-2021-01-10/1.png" alt="" /></p>

<p>–ü—Ä–æ–¥–æ–ª–∂–∞—è —Å–µ—Ä–∏—é —Ç–µ–º –æ –≤—Å–µ–ª–µ–Ω–Ω–æ–π –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è, –≤ –¥–∞–Ω–Ω–æ–π —Å—Ç–∞—Ç—å–µ —è —Ö–æ—Ç–µ–ª –±—ã –ø–æ–¥–µ–ª–∏—Ç—å—Å—è —Å–≤–æ–∏–º–∏ –º—ã—Å–ª—è–º–∏ –ø–æ—Å–ª–µ –∏–∑—É—á–µ–Ω–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, –æ–± –æ—Å–Ω–æ–≤–Ω—ã—Ö (–∫–ª—é—á–µ–≤—ã—Ö) –∫–æ–Ω—Ü–µ–ø—Ü–∏—è—Ö –≤ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–∏. –†–∞–Ω–µ–µ —è —É–∂–µ –≥–æ–≤–æ—Ä–∏–ª –æ –≥–ª–æ–±–∞–ª—å–Ω—ã—Ö –≤–µ—â–∞—Ö –≤ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç—Å–∫–æ–π –≤—Å–µ–ª–µ–Ω–Ω–æ–π, —Ç–∞–∫–∏—Ö –∫–∞–∫:</p>

<ul>
  <li><a href="https://optima740.github.io/universe/2020/12/25/programming-universe1/">–°—Ç–∞—Ç—å—è 1</a>. –ú–∞–∫—Ä–æ –∏ –º–∏–∫—Ä–æ –ø–æ–¥—Ö–æ–¥ –∫ –∑–∞–¥–∞—á–∞–º –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è, –ø–æ–Ω—è—Ç–∏—è –¥–µ—Ç–µ—Ä–º–∏–Ω–∏–∑–º–∞ –∏ –ø–∞—Ä–∞–¥–∏–≥–º –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è.</li>
  <li><a href="https://optima740.github.io/universe/2021/01/10/programming-universe2/">–°—Ç–∞—Ç—å—è 2</a>. –ü–æ–¥—Ö–æ–¥ –∫ –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—é –ø—Ä–æ–≥—Ä–∞–º–º–Ω—ã—Ö —Å–∏—Å—Ç–µ–º, –∏—Å—Ö–æ–¥—è –∏–∑ –≥–ª–æ–±–∞–ª—å–Ω–æ–≥–æ –≤–∑–≥–ª—è–¥–∞ —á–µ—Ä–µ–∑ –ø—Ä–∏–∑–º—É –ø–∞—Ä–∞–¥–∏–≥–º. –ù–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å –≤—ã–¥–µ–ª–µ–Ω–∏—è –≥–ª–∞–≤–Ω—ã—Ö –∑–∞–¥–∞—á, –¥–ª—è —Ä–µ—à–µ–Ω–∏—è –∫–æ—Ç–æ—Ä—ã—Ö –ø–æ–¥–±–∏—Ä–∞–µ—Ç—Å—è –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ –Ω–∞–∏–±–æ–ª–µ–µ –ø–æ–¥—Ö–æ–¥—è—â–∏—Ö –ø–∞—Ä–∞–¥–∏–≥–º –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è —Å–ø–æ—Å–æ–±–Ω—ã—Ö —ç—Ç–∏ –∑–∞–¥–∞—á–∏ —Ä–µ—à–∏—Ç—å –∏, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, –ø–æ–ª—É—á–µ–Ω–∏—è –Ω–∞–±–æ—Ä–∞ –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã—Ö —è–∑—ã–∫–æ–≤ –∏ —Ñ—Ä–µ–π–º–≤–æ—Ä–∫–æ–≤.</li>
  <li><a href="https://optima740.github.io/universe/2021/01/26/programming-universe3/">–°—Ç–∞—Ç—å—è 3</a>. –û—Å–Ω–æ–≤–Ω—ã–µ –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω—ã–µ –º–æ–¥–µ–ª–∏ –∏ –∏—Ö –≥–ª–∞–≤–Ω—ã–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏, –Ω–∞ –∫–æ—Ç–æ—Ä—ã—Ö –æ—Å–Ω–æ–≤—ã–≤–∞—é—Ç—Å—è –ø–∞—Ä–∞–¥–∏–≥–º—ã –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –∏ –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–µ —è–∑—ã–∫–∏, –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—â–∏–µ –¥–∞–Ω–Ω—ã–µ –ø–∞—Ä–∞–¥–∏–≥–º—ã.</li>
</ul>

<p>–í —Å–µ–≥–æ–¥–Ω—è—à–Ω–µ–π —Å—Ç–∞—Ç—å–µ –º—ã –æ–ø—É—Å–∫–∞–µ–º—Å—è –Ω–∞ —Å–ª–æ–π –Ω–∏–∂–µ, –∏ –ø–æ–≥–æ–≤–æ—Ä–∏–º —É–∂–µ –æ –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã—Ö –∫–æ–Ω—Ü–µ–ø—Ü–∏—è—Ö –≤ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–∏, –∞ —Ç–æ—á–Ω–µ–µ, –≥–ª–∞–≤–Ω—ã—Ö (–∫–ª—é—á–µ–≤—ã—Ö) –∏–¥–µ—è—Ö, –Ω–∞ –∫–æ—Ç–æ—Ä—ã—Ö –∏ –¥–µ—Ä–∂–∏—Ç—Å—è –∏—Å–∫—É—Å—Å—Ç–≤–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è, –∫–∞–∫ –ø–æ–Ω—è—Ç–Ω–æ—Å—Ç—å, –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ—Å—Ç—å –∏ –ø—Ä–æ–∑—Ä–∞—á–Ω–æ—Å—Ç—å –∫–æ–¥–∞.</p>

<p>–ò—Ç–∞–∫, –∫–ª—é—á–µ–≤—ã–µ –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –∫–æ–º–±–∏–Ω–∞—Ü–∏–∏ –∫–æ—Ç–æ—Ä—ã—Ö –∏ –≤—Ö–æ–¥—è—Ç –≤ —Å–æ—Å—Ç–∞–≤ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –ø–∞—Ä–∞–¥–∏–≥–º:</p>

<ul>
  <li>
    <p><strong>–ò–º–µ–Ω–æ–≤–∞–Ω–Ω—ã–µ —Å–æ—Å—Ç–æ—è–Ω–∏—è.</strong></p>
  </li>
  <li>
    <p><strong>–ó–∞–º—ã–∫–∞–Ω–∏—è.</strong></p>
  </li>
  <li>
    <p><strong>–ü–∞—Ä–∞–ª–ª–µ–ª–∏–∑–º.</strong></p>
  </li>
  <li>
    <p><strong>–ê–±—Å—Ç—Ä–∞–∫—Ü–∏—è –¥–∞–Ω–Ω—ã—Ö.</strong></p>
  </li>
</ul>

<p><strong>–ò–º–µ–Ω–æ–≤–∞–Ω–Ω–æ–µ —Å–æ—Å—Ç–æ—è–Ω–∏–µ</strong> ‚Äì –¥–∞–Ω–Ω–æ–µ —Å–æ—Å—Ç–æ—è–Ω–∏–µ –≤–≤–æ–¥–∏—Ç –ø–æ–Ω—è—Ç–∏–µ –∞–±—Å—Ç—Ä–∞–∫—Ç–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ –≤ –ø–∞—Ä–∞–¥–∏–≥–º—É. –≠—Ç–æ –æ–±—ä–µ–∫—Ç—ã, –∫ –∫–æ—Ç–æ—Ä—ã–º –º–æ–∂–Ω–æ –æ–±—Ä–∞—â–∞—Ç—å—Å—è –ø–æ –∏–º–µ–Ω–∏ (–∏–º–µ—é—Ç —Å–≤—è–∑—å –º–µ–∂–¥—É –∏–º–µ–Ω–µ–º –æ–±—ä–µ–∫—Ç–∞ –∏ –∞–¥—Ä–µ—Å–æ–º –≤ –ø–∞–º—è—Ç–∏), —Å–ø–æ—Å–æ–±–Ω—ã–µ –º–µ–Ω—è—Ç—å —Å–≤–æ–µ —Å–æ—Å—Ç–æ—è–Ω–∏–µ (–∑–Ω–∞—á–µ–Ω–∏–µ) –≤–æ –≤—Ä–µ–º—è –∏—Å–ø–æ–ª–Ω–µ–Ω–∏—è –ø—Ä–æ–≥—Ä–∞–º–º—ã.<br />
–ö–æ–Ω–µ—á–Ω–æ –∂–µ, —è—Ä–∫–∏–º –ø—Ä–∏–º–µ—Ä–æ–º –¥–∞–Ω–Ω–æ–π –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏ —è–≤–ª—è–µ—Ç—Å—è <strong>–ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è</strong> –≤ –∏–º–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–π –ø–∞—Ä–∞–¥–∏–≥–º–µ. <em>–ü–µ—Ä–µ–º–µ–Ω–Ω–∞—è</em> —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑—É–µ—Ç—Å—è –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å—é –ø—Ä–∏–Ω–∏–º–∞–µ–º—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ —Ä–∞–±–æ—Ç—ã –∫–æ–¥–∞, –∏ —Å–≤–æ–∏–º —É–Ω–∏–∫–∞–ª—å–Ω—ã–º –∏–º–µ–Ω–µ–º. –ü—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω–æ–µ –∏–º–µ–Ω–æ–≤–∞–Ω–Ω–æ–º—É —Å–æ—Å—Ç–æ—è–Ω–∏—é –ø–æ —Å–µ–º–∞–Ω—Ç–∏–∫–µ –ø–æ–Ω—è—Ç–∏–µ ‚Äì –Ω–µ –∏–º–µ–Ω–æ–≤–∞–Ω–Ω–æ–µ —Å–æ—Å—Ç–æ—è–Ω–∏–µ (–º–æ–Ω–∞–¥—ã).<br />
–ù–∞ –ø—Ä–∏–º–µ—Ä–µ –∏–∑—É—á–∞–µ–º–æ–≥–æ –º–Ω–æ–π –ü–∏—Ç–æ–Ω–∞ (–∏–º–ø–µ—Ä–∞—Ç–∏–≤–Ω–∞—è –ø–∞—Ä–∞–¥–∏–≥–º–∞) –∏ –µ–≥–æ —Å—Å—ã–ª–æ—á–Ω–æ–π –º–æ–¥–µ–ª–∏ –¥–∞–Ω–Ω—ã—Ö, –ø–æ–¥ –∫–∞–ø–æ—Ç–æ–º –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π –º—ã –∏–º–µ–µ–º –∏–º—è —Å—Å—ã–ª–∫–∏, –∫–æ—Ç–æ—Ä–∞—è —É–Ω–∏–∫–∞–ª—å–Ω–∞ –¥–ª—è —Å–≤–æ–µ–π –æ–±–ª–∞—Å—Ç–∏ –≤–∏–¥–∏–º–æ—Å—Ç–∏ –≤ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–µ –∏–º–µ–Ω. –°—Å—ã–ª–∫–∞ —É–∫–∞–∑—ã–≤–∞–µ—Ç –Ω–∞ –æ–±–ª–∞—Å—Ç—å –≤ –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–æ–π –ø–∞–º—è—Ç–∏, –≥–¥–µ —Ö—Ä–∞–Ω–∏—Ç—Å—è –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ —Å–∞–º –æ–±—ä–µ–∫—Ç, –∫ –∫–æ—Ç–æ—Ä–æ–º—É –º—ã –º–æ–∂–µ–º –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –ø–æ –∏–º–µ–Ω–∏ —Å—Å—ã–ª–∫–∏.</p>

<p><img src="/image/post-2021-02-02/Pic1.jpg" alt="" /></p>

<p>–î–ª—è –∏–º–µ–Ω–æ–≤–∞–Ω–Ω–æ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è —Ö–∞—Ä–∞–∫—Ç–µ—Ä–µ–Ω –Ω–µ–¥–µ—Ç–µ—Ä–º–∏–Ω–∏–∑–º, –ø–æ—Ç–æ–º—É —á—Ç–æ –∏–∑–º–µ–Ω–µ–Ω–∏–µ –∑–Ω–∞—á–µ–Ω–∏–π –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –≤—Ä–µ–º–µ–Ω–∏ —É–∂–µ –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç –Ω–µ–∫—É—é —Å—Ç–µ–ø–µ–Ω—å —Ö–∞–æ—Ç–∏—á–Ω–æ—Å—Ç–∏ —Å–∏—Å—Ç–µ–º—ã –∏ –Ω–µ–ø—Ä–µ–¥—Å–∫–∞–∑—É–µ–º–æ—Å—Ç—å –µ–µ –ø–æ–≤–µ–¥–µ–Ω–∏—è.
–ò–º–µ–Ω–Ω–æ –ø–æ—ç—Ç–æ–º—É –¥–ª—è –¥–µ—Ç–µ—Ä–º–∏–Ω–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∞ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–π –ø–∞—Ä–∞–¥–∏–≥–º—ã, –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –∏–º–µ–Ω–æ–≤–∞–Ω–Ω–æ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç, —Ç.–∫. –≤ –¥–∞–Ω–Ω–æ–π –ø–∞—Ä–∞–¥–∏–≥–º–µ –Ω–µ—Ç –ø–æ–Ω—è—Ç–∏—è –≤—Ä–µ–º–µ–Ω–∏. –ï—Å—Ç—å –ª–∏—à—å —Ñ—É–Ω–∫—Ü–∏–∏ (–∫–∞–∫ –≤ –º–∞—Ç–µ–º–∞—Ç–∏–∫–µ), –∫–æ—Ç–æ—Ä—ã–µ –≤–æ–∑–≤—Ä–∞—â–∞—é—Ç –æ–¥–∏–Ω –∏ —Ç–æ—Ç –∂–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç –±–µ–∑ –ø–æ–±–æ—á–Ω—ã—Ö —ç—Ñ—Ñ–µ–∫—Ç–æ–≤. –ù–æ –¥–ª—è —Å–∏—Å—Ç–µ–º, –æ–ø–∏—Å—ã–≤–∞—é—â–∏—Ö –ø–æ–≤–µ–¥–µ–Ω–∏–µ —Ä–µ–∞–ª—å–Ω–æ–≥–æ –º–∏—Ä–∞, –≤ –∫–æ—Ç–æ—Ä–æ–º –º–Ω–æ–≥–∏–µ –≤–µ—â–∏ –ø–æ–¥–≤–µ—Ä–∂–µ–Ω—ã –∏–∑–º–µ–Ω–µ–Ω–∏—è–º —Å —Ç–µ—á–µ–Ω–∏–µ–º –≤—Ä–µ–º–µ–Ω–∏, –±–µ–∑ –∏–º–µ–Ω–æ–≤–∞–Ω–Ω—ã—Ö —Å–æ—Å—Ç–æ—è–Ω–∏–π –Ω–µ –æ–±–æ–π—Ç–∏—Å—å. –ë–æ–ª–µ–µ —Ç–æ–≥–æ, –≤ —Ä–µ–∞–ª—å–Ω–æ–º –º–∏—Ä–µ –æ–¥–Ω–∏ –∏ —Ç–µ –∂–µ –æ–±—ä–µ–∫—Ç—ã –ø—Ä–∏ –æ–¥–∏–Ω–∞–∫–æ–≤—ã—Ö –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏—è—Ö, –º–æ–≥—É—Ç –≤—ã–¥–∞–≤–∞—Ç—å —Ä–∞–∑–ª–∏—á–Ω—ã–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã. –≠—Ç–æ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –ø–æ–±–æ—á–Ω—ã–º–∏ —ç—Ñ—Ñ–µ–∫—Ç–∞–º–∏, —Ö–∞—Ä–∞–∫—Ç–µ—Ä–Ω—ã–º–∏ –¥–ª—è –Ω–µ–¥–µ—Ç–µ—Ä–º–∏–Ω–∏—Ä–æ–≤–∞–Ω–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã.</p>

<p>–ò–º–µ–Ω–æ–≤–∞–Ω–Ω—ã–µ —Å–æ—Å—Ç–æ—è–Ω–∏—è –ø–æ–ª–µ–∑–Ω—ã –∏ –ø—Ä–∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –º–æ–¥—É–ª—å–Ω–æ—Å—Ç–∏. –ú–æ–¥—É–ª—å–Ω–æ—Å—Ç—å —Å–∏—Å—Ç–µ–º—ã –≥–æ–≤–æ—Ä–∏—Ç –æ —Ç–æ–º, —á—Ç–æ –≤ —Å–ª—É—á–∞–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ –∏–∑–º–µ–Ω–µ–Ω–∏—è —Å–∏—Å—Ç–µ–º—ã, –º—ã –∏–º–µ–µ–º –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –º–æ–¥–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞—Ç—å –æ—Ç–¥–µ–ª—å–Ω—É—é –µ–µ —á–∞—Å—Ç—å (–º–æ–¥—É–ª—å) –±–µ–∑ –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏–∏ —Å–∏—Å—Ç–µ–º—ã —Ü–µ–ª–∏–∫–æ–º. –û—Ä–≥–∞–Ω–∏–∑–æ–≤—ã–≤–∞—è –ø—Ä–æ–≥—Ä–∞–º–º—É –≤ –≤–∏–¥–µ –º–æ–¥—É–ª–µ–π —Å –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ–º –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏ –∏–º–µ–Ω–æ–≤–∞–Ω–Ω—ã—Ö —Å–æ—Å—Ç–æ—è–Ω–∏–π, –º—ã –∏–º–µ–µ–º –ø–ª—é—Å –≤ –ø–ª–∞–Ω–µ —É–¥–æ–±—Å—Ç–≤–∞ –∏ –≤—ã—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏. –û–¥–Ω–∞–∫–æ –≥–ª–∞–≤–Ω—ã–π –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ–∫ —ç—Ç–æ–≥–æ –ø–æ–¥—Ö–æ–¥–∞ –≤ —Ç–æ–º, —á—Ç–æ —Å–∏—Å—Ç–µ–º–∞ —Å—Ä–∞–∑—É —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –Ω–µ–ø—Ä–µ–¥—Å–∫–∞–∑—É–µ–º–æ–π (—Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ –±–ª–æ–∫–∏ —Å–∏—Å—Ç–µ–º—ã –∏–º–µ—é—Ç –ø–æ–±–æ—á–Ω—ã–µ —ç—Ñ—Ñ–µ–∫—Ç—ã –ø—Ä–∏ —Ä–∞–±–æ—Ç–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã), –∏ –æ–±—ã—á–Ω–æ –∫–æ–¥ —Ç–∞–∫–∏—Ö —Å–∏—Å—Ç–µ–º –Ω–∞—á–∏–Ω–∞–µ—Ç –∑–∞–ø—É—Ç—ã–≤–∞—Ç—å—Å—è –∏ —É—Å–ª–æ–∂–Ω—è—Ç—å—Å—è.</p>

<p>–¢–∞–∫–æ–º –æ–±—Ä–∞–∑–æ–º –ø–æ–ª—É—á–∞–µ—Ç—Å—è, (–∫–∞–∫ —è —É–∂–µ –≥–æ–≤–æ—Ä–∏–ª –≤ –ø—Ä–µ–¥—ã–¥—É—â–µ–π —Å—Ç–∞—Ç—å–µ) —á—Ç–æ –ø–∞—Ä–∞–¥–∏–≥–º–∞ —Å –ø–æ–¥–¥–µ—Ä–∂–∫–æ–π –∏–º–µ–Ω–æ–≤–∞–Ω–Ω–æ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è —è–≤–ª—è–µ—Ç—Å—è –±–æ–ª–µ–µ –≤—ã—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ–π –¥–ª—è –æ–ø–∏—Å–∞–Ω–∏—è –ø—Ä–æ—Ü–µ—Å—Å–æ–≤ —Ä–µ–∞–ª—å–Ω–æ–≥–æ –º–∏—Ä–∞, –Ω–æ –≤ —Ç–æ–∂–µ –≤—Ä–µ–º—è –∏ –±–æ–ª–µ–µ –Ω–µ–ø—Ä–µ–¥—Å–∫–∞–∑—É–µ–º–æ–π (–Ω–æ—Å–∏—Ç –Ω–µ–¥–µ—Ç–µ—Ä–º–∏–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä, –Ω–µ –≤—Å–µ–≥–¥–∞ –∫–æ—Ä—Ä–µ–∫—Ç–Ω–∞).<br />
–í–æ–∑–º–æ–∂–µ–Ω –Ω–µ–∫–∏–π –∫–æ–º–ø—Ä–æ–º–∏—Å—Å–Ω—ã–π –ø–æ–¥—Ö–æ–¥ –∫ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—é –∏–º–µ–Ω–æ–≤–∞–Ω–Ω—ã—Ö —Å–æ—Å—Ç–æ—è–Ω–∏–π - –∏–Ω–∫–∞–ø—Å—É–ª–∏—Ä–æ–≤–∞—Ç—å –∏–º–µ–Ω–æ–≤–∞–Ω–Ω—ã–µ —Å–æ—Å—Ç–æ—è–Ω–∏—è –≤ —Å–∏—Å—Ç–µ–º–µ –≤ –≤–∏–¥–µ –∫–ª–∞—Å—Å–æ–≤ –∫–∞–∫ –∞–±—Å—Ç—Ä–∞–∫—Ç–Ω—ã—Ö —Ç–∏–ø–æ–≤ –¥–∞–Ω–Ω—ã—Ö. –í —Ç–∞–∫–æ–º —Å–ª—É—á–∞–µ –∫–∞–∂–¥—ã–π –ê–¢–î –∑–∞–¥–∞—ë—Ç –∫–æ–Ω–∫—Ä–µ—Ç–Ω—É—é —Å—Ç—Ä—É–∫—Ç—É—Ä—É –¥–∞–Ω–Ω—ã—Ö —Å —Ñ–æ—Ä–º–∞–ª—å–Ω—ã–º –Ω–∞–±–æ—Ä–æ–º –æ–ø–µ—Ä–∞—Ü–∏–π –Ω–∞–¥ –Ω–µ–π, –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ—Å—Ç—å –∫–æ—Ç–æ—Ä–æ–≥–æ –¥–æ–∫–∞–∑—ã–≤–∞—Ç—å —É–∂–µ –ø—Ä–æ—â–µ.<br />
–ù–æ –æ–± –∞–±—Å—Ç—Ä–∞–∫—Ü–∏–∏ –¥–∞–Ω–Ω—ã—Ö –º—ã –ø–æ–≥–æ–≤–æ—Ä–∏–º –æ—Ç–¥–µ–ª—å–Ω–æ –≤ —Å–ª–µ–¥—É—é—â–∏—Ö —Å—Ç–∞—Ç—å—è—Ö.</p>

<p>–ö—Ä–æ–º–µ —Ç–æ–≥–æ, –≤ –¥–∞–Ω–Ω—É—é –∫–æ–Ω—Ü–µ–ø—Ü–∏—é –º–æ–∂–Ω–æ –¥–æ–±–∞–≤–∏—Ç—å —Ç–∞–∫–æ–µ –ø–æ–Ω—è—Ç–∏–µ –∫–∞–∫ <strong>–∏–º–µ–Ω–æ–≤–∞–Ω–Ω—ã–µ –∑–∞–ø–∏—Å–∏</strong> (<strong>record</strong>). –°—é–¥–∞ –º—ã –º–æ–∂–µ–º –æ—Ç–Ω–µ—Å—Ç–∏ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –¥–∞–Ω–Ω—ã—Ö (–º–∞—Å—Å–∏–≤—ã, —Å–ø–∏—Å–∫–∏, –¥–µ—Ä–µ–≤—å—è, —Ö—ç—à-—Ç–∞–±–ª–∏—Ü—ã –∏ —Ç–¥), –≤ –æ–±—â–µ–º —ç—Ç–æ –≤—Å–µ —Å—É—â–Ω–æ—Å—Ç–∏, –∏–º–µ—é—â–∏–µ –Ω–∞–±–æ—Ä —Å—Å—ã–ª–æ–∫ –Ω–∞ —É—Å–ª–æ–≤–Ω—ã–µ —ç–ª–µ–º–µ–Ω—Ç—ã —Å –∏–Ω–¥–µ–∫—Å–∏—Ä–æ–≤–∞–Ω–Ω—ã–º –¥–æ—Å—Ç—É–ø–æ–º –∫ –∫–∞–∂–¥–æ–º—É —ç–ª–µ–º–µ–Ω—Ç—É. –ö–ª–∞—Å—Å –±–µ–∑ –º–µ—Ç–æ–¥–æ–≤, –≤ –∫–æ—Ç–æ—Ä–æ–º –µ—Å—Ç—å —Ç–æ–ª—å–∫–æ –æ–±—â–µ–¥–æ—Å—Ç—É–ø–Ω—ã–µ –ø–æ–ª—è, –∫ –∫–æ—Ç–æ—Ä—ã–º –∏–º–µ–µ—Ç—Å—è –¥–æ—Å—Ç—É–ø –ø–æ –∏–º–µ–Ω–∏, —Ç–∞–∫–∂–µ —è–≤–ª—è–µ—Ç—Å—è –∏–º–µ–Ω–æ–≤–∞–Ω–Ω–æ–π –∑–∞–ø–∏—Å—å—é.</p>

:ET