I"÷4<p><img src="/image/post-2020-09-18/logo.JPG" alt="" /></p>

<p>–ù–∞ —Å–µ–≥–æ–¥–Ω—è—à–Ω–∏–π –¥–µ–Ω—å, –Ω–∞–≤–µ—Ä–Ω–æ–µ, —Ç–æ–ª—å–∫–æ –ª–µ–Ω–∏–≤—ã–π –Ω–µ –ø–∏—Å–∞–ª –∏ –Ω–µ –¥–µ–ª–∞–ª –æ–±–∑–æ—Ä–Ω—ã—Ö —Å—Ç–∞—Ç–µ–π —Å –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è–º–∏ –∫–∞–∫ –∑–∞–ø–∏–ª–∏—Ç—å —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —Ç–µ–ª–µ–≥—Ä–∞–º-–±–æ—Ç–∞. –≠—Ç–æ —É–∂–µ —Ç–∞–∫–æ–π —Å–≤–æ–µ–æ–±—Ä–∞–∑–Ω—ã–π –º–µ–π–Ω—Å—Ç—Ä–∏–º –Ω–∞ —Å–µ–≥–æ–¥–Ω—è, –æ—Å–æ–±–µ–Ω–Ω–æ —Å—Ä–µ–¥–∏ –ø–∏—Ç–æ–Ω–∏—Å—Ç–æ–≤.<br />
–í –¥–∞–Ω–Ω–æ–º –ø–æ—Å—Ç–µ —è —Ö–æ—Ç–µ–ª –±—ã –∑–∞—Ç—Ä–æ–Ω—É—Ç—å –Ω–µ —Å—Ç–æ–ª—å–∫–æ –ø—Ä–æ—Ü–µ—Å—Å –Ω–∞–ø–∏—Å–∞–Ω–∏—è —Å–∞–º–æ–≥–æ –±–æ—Ç–∞, —Å–∫–æ–ª—å–∫–æ –æ–ø–∏—Å–∞—Ç—å –≤ —Ü–µ–ª–æ–º –ø—Ä–æ—Ü–µ—Å—Å –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏–∏ –∫–æ–¥–∞ –Ω–∞ –ø–∏—Ç–æ–Ω–µ —Å —Ç–µ–ª–µ–≥—Ä–∞–º-—Å–µ—Ä–≤–∏—Å–æ–º, —Å—Ç–æ—Ä–æ–Ω–Ω–∏–º API –ø–æ –≥–µ–æ–∫–æ–¥–∏—Ä–æ–≤–∞–Ω–∏—é –æ—Ç Yandex –∏ —Ä–∞–∑–≤–µ—Ä—Ç—ã–≤–∞–Ω–∏—é —ç—Ç–æ–≥–æ –≤—Å–µ–≥–æ –Ω–∞ —É–¥–∞–ª–µ–Ω–Ω–æ–º –±–µ—Å–ø–ª–∞—Ç–Ω–æ–º —Ö–æ—Å—Ç–∏–Ω–≥–µ Heroku.</p>

<p>–ò—Ç–∞–∫, –ø–æ–ø–∞–ª–æ—Å—å –º–Ω–µ –∫–∞–∫-—Ç–æ –æ–¥–Ω–æ —Ç–µ—Å—Ç–æ–≤–æ–µ –∑–∞–¥–∞–Ω–∏–µ, –≥–¥–µ —Ç—Ä–µ–±–æ–≤–∞–ª–æ—Å—å –Ω–∞–ø–∏—Å–∞—Ç—å —Ç–µ–ª–µ–≥—Ä–∞–º-–±–æ—Ç–∞ —Å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å—é –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å –∑–∞–ø—Ä–æ—Å—ã –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –≤ –≤–∏–¥–µ —Ç–µ–∫—Å—Ç–∞ —Å —á–∞—Å—Ç–∏—á–Ω—ã–º —É–ø–æ–º–∏–Ω–∞–Ω–∏–µ–º –≥–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏—Ö –∞–¥—Ä–µ—Å–æ–≤. –í –æ—Ç–≤–µ—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –¥–æ–ª–∂–µ–Ω –ø–æ–ª—É—á–∏—Ç—å –ø–æ–ª–Ω—ã–π —Å—Ç—Ä—É–∫—Ç—É—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –∞–¥—Ä–µ—Å –≥–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–≥–æ –æ–±—ä–µ–∫—Ç–∞. –ù–∞ —ç—Ç–æ–º –∑–∞–¥–∞–Ω–∏–µ –∫–æ–Ω–µ—á–Ω–æ –Ω–µ –∏—Å—á–µ—Ä–ø—ã–≤–∞–ª–æ—Å—å, –Ω–æ –æ—Å—Ç–∞–ª—å–Ω–æ–µ —è –æ–ø–∏—à—É –≤–æ–∑–º–æ–∂–Ω–æ –≤ –¥—Ä—É–≥–æ–π —Ä–∞–∑ :)</p>

<p>–ß—Ç–æ–±—ã –Ω–∞–ø–∏—Å–∞—Ç—å –±–æ—Ç–∞, —è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª –ø–∏—Ç–æ–Ω—è—á—É—é –±–∏–±–ª–∏–æ—Ç–µ–∫—É <a href="https://github.com/python-telegram-bot/python-telegram-bot"><strong><code class="highlighter-rouge">python-telegram-bot</code></strong></a>. –¢–∞–º –≤—Å–µ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –ø–æ–Ω—è—Ç–Ω–æ. –ï—Å—Ç—å –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–∞—è –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è –∏ –º–∞—Å—Å–∞ –ø—Ä–∏–º–µ—Ä–æ–≤ –≤ —Å–µ—Ç–∏. –ï—Å–ª–∏ –∫–æ—Ä–æ—Ç–∫–æ –æ–ø–∏—Å–∞—Ç—å –ø—Ä–æ—Ü–µ—Å—Å —Å–æ–∑–¥–∞–Ω–∏—è —Å–∞–º–æ–≥–æ –±–æ—Ç–∞, —Ç–æ –¥–ª—è —ç—Ç–æ–≥–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ:</p>

<ul>
  <li>–°–æ–∑–¥–∞—Ç—å –∏ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å —Å–≤–æ–µ–≥–æ –±–æ—Ç–∞.<br />
–î–ª—è —ç—Ç–æ–≥–æ –≤ —Å–µ—Ä–≤–∏—Å–µ —Ç–µ–ª–µ–≥—Ä–∞–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ—Ç–ø—Ä–∞–≤–∏—Ç—å –ë–æ—Ç—É-–û—Ç—Ü—É (<strong><code class="highlighter-rouge">@BotFather</code></strong>) –∫–æ–º–∞–Ω–¥—É <strong><code class="highlighter-rouge">/newbot</code></strong>.<br />
–î–∞—Ç—å –±–æ—Ç—É –∏–º—è (name) –∏ –∏–º—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è (username).<br />
–í –æ—Ç–≤–µ—Ç –ü–∞–ø–∞-–ë–æ—Ç –≤—ã—à–ª–µ—Ç —É–Ω–∏–∫–∞–ª—å–Ω—ã–π API-–∫–ª—é—á (TOKEN) –¥–ª—è –≤–∞—à–µ–≥–æ –±–æ—Ç–∞. –î–∞–Ω–Ω—ã–π –∫–ª—é—á —è–≤–ª—è–µ—Ç—Å—è –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä–æ–º –¥–ª—è –¥–æ—Å—Ç—É–ø–∞ –∏ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –±–æ—Ç–æ–º. –ï–≥–æ –Ω—É–∂–Ω–æ —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å –∏ –¥–µ—Ä–∂–∞—Ç—å –≤ —Ç–∞–π–Ω–µ, –∏–Ω–∞—á–µ –±–æ—Ç–∞ –º–æ–≥—É—Ç —É–≥–Ω–∞—Ç—å! (–ù–µ —Ä–∞–∑–º–µ—â–∞—Ç—å –≤ –∫–æ–¥–µ –≤ –ø—É–±–ª–∏—á–Ω–æ–º –¥–æ—Å—Ç—É–ø–µ –Ω–∞ –æ—Ç–∫—Ä—ã—Ç—ã—Ö —Ä–µ—Å—É—Ä—Å–∞—Ö, –Ω–∞–ø—Ä–∏–º–µ—Ä).</li>
</ul>

<p><img src="/image/post-2020-09-18/bot-father.JPG" alt="" /></p>

<ul>
  <li>–°–æ–±—Å—Ç–≤–µ–Ω–Ω–æ, –Ω–∞–ø–∏—Å–∞—Ç—å –∫–æ–¥ (–ª–æ–≥–∏–∫—É —Ä–∞–±–æ—Ç—ã –Ω–∞—à–µ–≥–æ –±–æ—Ç–∞), –∏—Å–ø–æ–ª—å–∑—É—è –ª—é–±—É—é –ø–æ–¥—Ö–æ–¥—è—â—É—é –±–∏–±–ª–∏–æ—Ç–µ—á–∫—É –¥–ª—è —Ç–µ–ª–µ–≥—Ä–∞–º:)
–í –∫–æ–¥–µ –º—ã –∏—Å–ø–æ–ª—å–∑—É–µ–º –ø–æ–ª—É—á–µ–Ω–Ω—ã–π —Ä–∞–Ω–µ–µ API –∫–ª—é—á, –¥–ª—è –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è —Å —Å–µ—Ä–≤–µ—Ä–æ–º —Ç–µ–ª–µ–≥—Ä–∞–º.<br />
–°—Ç—Ä—É–∫—Ç—É—Ä–∞ –∫–∞—Ç–∞–ª–æ–≥–∞ –Ω–∞—à–µ–≥–æ –±–æ—Ç–∞ –≤ –æ–±—â–µ–º —Å–ª—É—á–∞–µ –¥–æ–ª–∂–Ω–∞ —Å–æ–¥–µ—Ä–∂–∞—Ç—å —Å–ª–µ–¥—É—é—â–∏–µ —Ñ–∞–π–ª—ã:
<strong><code class="highlighter-rouge">__init.py__</code></strong> - –Ω–µ–æ–±—Ö–æ–¥–∏–º, —á—Ç–æ–±—ã Python —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–ª –∫–∞—Ç–∞–ª–æ–≥, –∫–∞–∫ —Å–æ–¥–µ—Ä–∂–∞—â–∏–π –ø–∞–∫–µ—Ç—ã –¥–ª—è –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ–≥–æ –∏–º–ø–æ—Ä—Ç–∞.<br />
<strong><code class="highlighter-rouge">main.py</code></strong> ‚Äì —Å–∞–º –∫–æ–¥ (–ª–æ–≥–∏–∫–∞) –±–æ—Ç–∞.<br />
<strong><code class="highlighter-rouge">config.py</code></strong> ‚Äì —É–∫–∞–∑—ã–≤–∞–µ–º –Ω–∞—à–∏ —Ç–æ–∫–µ–Ω—ã, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ—Ç–æ–º –∏–º–ø–æ—Ä—Ç–∏—Ä—É—é—Ç—Å—è –≤ <code class="highlighter-rouge">mian.py</code>.<br />
–í–æ—Ç —Ç–∞–∫, –µ—Å–ª–∏ —É–ø—Ä–æ—â–µ–Ω–Ω–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å –Ω–∞ —Å—Ö–µ–º–µ, –≤—Å–µ –∏ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç:</li>
</ul>

<p><img src="/image/post-2020-09-18/how_it_works.png" alt="" /></p>

<ul>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç—å –≥–ª–∞–≤–Ω—ã–π —Ñ–∞–π–ª <code class="highlighter-rouge">main.py</code> –Ω–∞ –∏—Å–ø–æ–ª–Ω–µ–Ω–∏–µ, –∏ –ø–∏—Å–∞—Ç—å –∑–∞–ø—Ä–æ—Å—ã –Ω–∞—à–µ–º—É –±–æ—Ç—É –≤ —Ç–µ–ª–µ–≥—Ä–∞–º-—Å–µ—Ä–≤–∏—Å–µ.</li>
</ul>

<p>–°–æ–∑–¥–∞–≤ –±–æ—Ç–∞, –ø—Ä–∏—à–ª–æ –≤—Ä–µ–º—è –¥–∞—Ç—å –µ–º—É –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª. –ü–æ—Å–∫–æ–ª—å–∫—É —Ü–µ–ª—å —Å–æ—Å—Ç–æ–∏—Ç –≤ —Ç–æ–º, —á—Ç–æ–±—ã –±–æ—Ç –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–æ–≤–∞–ª —Å API –≥–µ–æ–∫–æ–¥–µ—Ä–∞, –æ—Ç–≤–µ—á–∞—è –Ω–∞ –∑–∞–ø—Ä–æ—Å—ã –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –ø–æ–ª–Ω—ã–º –∞–¥—Ä–µ—Å–æ–º –≥–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–≥–æ –æ–±—ä–µ–∫—Ç–∞. –î–ª—è –¥–∞–Ω–Ω–æ–π —Ü–µ–ª–∏ –ø–æ–¥—Ö–æ–¥–∏—Ç <a href="https://yandex.ru/dev/maps/geocoder/doc/desc/concepts/about.html/"><strong>API –æ—Ç Yandex</strong></a>. –î–ª—è –±–µ—Å–ø–ª–∞—Ç–Ω–æ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è. –ü—Ä–∏ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —É–∫–∞–∑–∞—Ç—å –Ω–µ–∫–æ–º–º–µ—Ä—á–µ—Å–∫–æ–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –∏ –ø–æ—Å–ª–µ —ç—Ç–æ–≥–æ –Ω–∞–º –±—É–¥–µ—Ç –¥–æ—Å—Ç—É–ø–Ω–æ 25000 –∑–∞–ø—Ä–æ—Å–æ–≤ –∫ API –≤ —Å—É—Ç–∫–∏.<br />
–í –æ—Ç–≤–µ—Ç –º—ã –ø–æ–ª—É—á–∏–º —Ç–∞–∫–∂–µ API –∫–ª—é—á, –∫–æ—Ç–æ—Ä—ã–π –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –≤ –∫–æ–¥–µ –±–æ—Ç–∞ –¥–ª—è –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è —Å Yandex –≥–µ–æ–∫–æ–¥–µ—Ä–æ–º.<br />
Yandex –≥–µ–æ–∫–æ–¥–µ—Ä –∏—Å–ø–æ–ª—å–∑—É–µ—Ç –ø—Ä—è–º–æ–µ –∏ –æ–±—Ä–∞—Ç–Ω–æ–µ –≥–µ–æ–∫–æ–¥–∏—Ä–æ–≤–∞–Ω–∏–µ. –¢–æ –µ—Å—Ç—å, —É–º–µ–µ—Ç –æ—Ç–≤–µ—á–∞—Ç—å –ø–æ–ª–Ω—ã–º –∞–¥—Ä–µ—Å–æ–º –Ω–∞ —Ç–µ–∫—Å—Ç–æ–≤—ã–π –∑–∞–ø—Ä–æ—Å –∏–ª–∏ –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç—ã, –∏ –Ω–∞–æ–±–æ—Ä–æ—Ç - –æ—Ç–ø—Ä–∞–≤–ª—è—Ç—å –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç—ã –ø–æ —É–∫–∞–∑–∞–Ω–Ω–æ–º—É –∞–¥—Ä–µ—Å—É. 
–í –∫–æ–¥–µ –±–æ—Ç–∞ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –æ–ø–∏—Å–∞—Ç—å —Ñ—É–Ω–∫—Ü–∏—é –æ–±—Ä–∞–±–æ—Ç—á–∏–∫ –¥–ª—è –∑–∞–ø—Ä–æ—Å–æ–≤ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è, –∫–æ—Ç–æ—Ä–∞—è –±—É–¥–µ—Ç —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞—Ç—å –∑–∞–ø—Ä–æ—Å, –∑–∞—Ç–µ–º –ø–∞—Ä—Å–∏—Ç—å –æ—Ç–≤–µ—Ç –æ—Ç Yandex –∏ –≤—ã–≤–æ–¥–∏—Ç—å –æ—Ç–≤–µ—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—é –≤ —Ç–µ–ª–µ–≥—Ä–∞–º-–∫–ª–∏–µ–Ω—Ç. –ù–∞ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü–µ API Yandex –≥–µ–æ–∫–æ–¥–µ—Ä–∞ –≤—Å–µ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –ø–æ–Ω—è—Ç–Ω–æ –æ–ø–∏—Å–∞–Ω–æ.</p>

<p>–ò –≤–æ—Ç –∫–æ–≥–¥–∞ –±–æ—Ç –Ω–∞–ø–∏—Å–∞–Ω –∏ –æ—Ç–ª–∞–∂–µ–Ω, –ø—Ä–∏—à–ª–æ –≤—Ä–µ–º—è –¥–∞—Ç—å –µ–º—É –æ–Ω–ª–∞–π–Ω-–¥–æ—Å—Ç—É–ø–Ω–æ—Å—Ç—å. –ü–æ—Ç–æ–º—É, —á—Ç–æ –¥–æ —Å–∏—Ö –ø–æ—Ä –æ–Ω —Ä–∞–±–æ—Ç–∞–ª —Ç–æ–ª—å–∫–æ –ø—Ä–∏ —É—Å–ª–æ–≤–∏–∏ –∑–∞–ø—É—â–µ–Ω–Ω–æ–≥–æ <code class="highlighter-rouge">main.py</code> —Ñ–∞–π–ª–∞ –Ω–∞ –ª–æ–∫–∞–ª—å–Ω–æ–º –∫–æ–º–ø—å—é—Ç–µ—Ä–µ —Å –¥–æ—Å—Ç—É–ø–æ–º –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç. 
–î–ª—è –±–µ—Å–ø–ª–∞—Ç–Ω–æ–≥–æ —Ö–æ—Å—Ç–∏–Ω–≥–∞ –ø–æ–¥–æ–±–Ω—ã—Ö –ø—Ä–æ–µ–∫—Ç–æ–≤ –ø–æ–¥—Ö–æ–¥–∏—Ç —Å–µ—Ä–≤–∏—Å <a href="https://heroku.com"><strong>Heroku</strong></a> –∏ —Å–æ–∑–¥–∞–Ω–Ω—ã–π –≤ –Ω–µ–º –∞–∫—Ç–∏–≤–Ω—ã–π –∞–∫–∫–∞—É–Ω—Ç. –ö—Ä–æ–º–µ —Ç–æ–≥–æ –Ω–∞–º –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è <code class="highlighter-rouge">Heroku Command Line Interface</code> (CLI) , –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–Ω–æ —Å–∫–∞—á–∞—Ç—å <a href="https://devcenter.heroku.com/articles/getting-started-with-python#set-up">—Ç—É—Ç</a>, –∞ —Ç–∞–∫–∂–µ <a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">Git.</a></p>

<p>–î–æ–±–∞–≤–∏–º –≤ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—é –Ω–∞—à–µ–≥–æ –±–æ—Ç–∞ –µ—â–µ –ø–∞—Ä—É —Ñ–∞–π–ª–æ–≤ <strong><code class="highlighter-rouge">Procfile</code></strong> –∏ <strong><code class="highlighter-rouge">requirements.txt</code></strong>:</p>

<p><strong><code class="highlighter-rouge">Procfile</code></strong> ‚Äì —Ç–µ–∫—Å—Ç–æ–≤—ã–π, –Ω–æ –±–µ–∑ —Ä–∞—Å—à–∏—Ä–µ–Ω–∏—è. –î–ª—è —ç—Ç–æ–≥–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ —á–µ—Ä–µ–∑ Notepad++ (–æ–ø—Ü–∏—è All-typs (<em>.</em>))<br />
–°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Ñ–∞–π–ª–∞:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>worker: python main.py
</code></pre></div></div>

<p><strong><code class="highlighter-rouge">requirements.txt</code></strong> ‚Äì –æ–±—ã—á–Ω—ã–π —Ç–µ–∫—Å—Ç–æ–≤—ã–π.<br />
–°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Ñ–∞–π–ª–∞:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>appdirs==1.4.3
certifi==2018.1.18
Cython==0.23
Django==1.10.6
docutils==0.13.1
packaging==16.8
pipenv==11.8.0
psutil==5.0.1
pyowm==2.8.0
Pygments==2.2.0
pyparsing==2.2.0
pyTelegramBotAPI==3.6.1
python-telegram-bot==13.0.0
requests==2.13.0
six==1.10.0
virtualenv==15.1.0
virtualenv-clone==0.3.0
</code></pre></div></div>
<p>–≠—Ç–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ã –¥–ª—è –≤–∏—Ä—Ç—É–∞–ª—å–Ω–æ–≥–æ –æ–∫—Ä—É–∂–µ–Ω–∏—è –Ω–∞ —Å–µ—Ä–≤–µ—Ä–µ. –ö–æ–Ω–µ—á–Ω–æ, –≤—Å–µ–≥–æ —ç—Ç–æ–≥–æ –Ω–∞–º —Å–µ–π—á–∞—Å –∏ –Ω–µ –Ω—É–∂–Ω–æ, –Ω–æ –ø—É—Å—Ç—å –±—É–¥–µ—Ç:) –ì–ª–∞–≤–Ω–æ–µ, —á—Ç–æ–±—ã –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –Ω–∞–º –±–∏–±–ª–∏–æ—Ç–µ–∫–∏ –∏ —Ñ—Ä–µ–π–º–≤–æ—Ä–∫–∏ –±—ã–ª–∏ –Ω—É–∂–Ω–æ–π –≤–µ—Ä—Å–∏–∏.
–ü–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ –æ–±–∞ —Ñ–∞–π–ª–∞ –¥–æ–±–∞–≤–ª–µ–Ω—ã –≤ –∫–∞—Ç–∞–ª–æ–≥ —Å –±–æ—Ç–æ–º, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∑–∞–ø—É—à–∏—Ç—å –≤—Å–µ –Ω–∞ –≥–∏—Ç—Ö–∞–± –≤ –æ—Ç–¥–µ–ª—å–Ω—ã–π —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–π, –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω–æ —É–¥–∞–ª–∏–≤ –∏–∑ –∫–æ–¥–∞ API —Ç–æ–∫–µ–Ω—ã (–ø–æ–º–Ω–∏–º –ø—Ä–æ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å).<br />
–¢–µ–ø–µ—Ä—å —É –Ω–∞—Å –≤—Å—ë –≥–æ—Ç–æ–≤–æ –¥–ª—è –∑–∞–≥—Ä—É–∑–∫–∏ –±–æ—Ç–∞ –Ω–∞ Heroku.<br />
–í–µ—Ä–Ω–µ–º —Ç–æ–∫–µ–Ω—ã –æ–±—Ä–∞—Ç–Ω–æ –≤ –Ω–∞—à –∫–æ–¥ –∏ –ø—Ä–∏—Å—Ç—É–ø–∏–º –∫ –¥–∏–ø–ª–æ—é. –ò–∑ —Ç–µ—Ä–º–∏–Ω–∞–ª–∞ (–∫–æ–º–∞–Ω–¥–Ω–æ–π —Å—Ç—Ä–æ–∫–∏ - –≤ –º–æ–µ–º —Å–ª—É—á–∞–µ —ç—Ç–æ Git bash):</p>
<ul>
  <li>–õ–æ–≥–∏–Ω–µ–º—Å—è.
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> $ heroku login
</code></pre></div>    </div>
    <p>–ù–∞–∂–∏–º–∞–µ–º –ª—é–±—É—é –∫–ª–∞–≤–∏—à—É, –ø–µ—Ä–µ—Ö–æ–¥–∏–º –≤ –±—Ä–∞—É–∑–µ—Ä, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞–µ–º –≤—Ö–æ–¥.</p>
  </li>
  <li>–°–æ–∑–¥–∞–µ–º –ø—Ä–æ–µ–∫—Ç.
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ heroku create
</code></pre></div>    </div>
    <p>–ò–º—è –±—É–¥–µ—Ç —Å–æ–∑–¥–∞–Ω–æ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏. –ú–æ–∂–Ω–æ —Ç–∞–∫–∂–µ —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å –∏–∑-–ø–æ–¥ –±—Ä–∞—É–∑–µ—Ä–∞.</p>
  </li>
  <li>–ö–ª–æ–Ω–∏—Ä—É–µ–º –∫–∞—Ç–∞–ª–æ–≥ —Å —Å–æ–∑–¥–∞–Ω–Ω—ã–º –ø—Ä–æ–µ–∫—Ç–æ–º –∫ —Å–µ–±–µ. –í –¥–∞–Ω–Ω–æ–º –∫–∞—Ç–∞–ª–æ–≥–µ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å —Ñ–∞–π–ª—ã –∏–∑ –Ω–∞—à–µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—è —Å —Ç–µ–ª–µ–≥—Ä–∞–º-–±–æ—Ç–æ–º.
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ heroku git:clone -a hidden-mountain-—Ö—Ö—Ö—Ö—Ö
</code></pre></div>    </div>
  </li>
  <li>–ü–µ—Ä–µ—Ö–æ–¥–∏–º –≤ –∫–∞—Ç–∞–ª–æ–≥:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cd hidden-mountain-—Ö—Ö—Ö—Ö—Ö
</code></pre></div>    </div>
  </li>
  <li>–ò –¥–µ–ª–∞–µ–º –ø—Ä–∏–≤—ã—á–Ω—É—é —Å–≤—è–∑–∫—É –∫–æ–º–∞–Ω–¥ –¥–ª—è Git: add-commit-push.
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git add .
$ git commit -am "my-deploy"
$ git push heroku master
</code></pre></div>    </div>
    <p>–ü–æ—Å–ª–µ —á–µ–≥–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ –º–∏–Ω—É—Ç –±—É–¥—É—Ç —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å—Å—è —É–∫–∞–∑–∞–Ω–Ω—ã–µ –≤ <code class="highlighter-rouge">requirements.txt</code> –∫–æ–º–ø–æ–Ω–µ—Ç—ã. –ü–æ –∑–∞–≤–µ—Ä—à–µ–Ω–∏–∏ –ø—Ä–æ—Ü–µ—Å—Å–∞, –±—É–¥–µ—Ç –∑–∞–ø—É—â–µ–Ω <code class="highlighter-rouge">main.py</code> —Ñ–∞–π–ª –∫–∞–∫ —É–∫–∞–∑–∞–Ω–æ –≤ <code class="highlighter-rouge">Procfile</code>. –ü–æ—Å–ª–µ —á–µ–≥–æ –±–æ—Ç –¥–æ–ª–∂–µ–Ω —Å—Ç–∞—Ç—å –¥–æ—Å—Ç—É–ø–Ω—ã–º. –ï—Å–ª–∏ —ç—Ç–æ–≥–æ –Ω–µ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –º–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å –∫–æ–º–∞–Ω–¥—É:</p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ heroku ps:scale worker=1
</code></pre></div>    </div>
    <p>–î–ª—è –æ—Ç–ª–∞–¥–∫–∏ –æ—à–∏–±–æ–∫ –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ª–æ–≥–∏—Ä–æ–≤–∞–Ω–∏–µ (–∏–º–µ–Ω–Ω–æ —ç—Ç–æ—Ç —Ä–µ–∂–∏–º –ø–æ–∑–≤–æ–ª–∏–ª –º–Ω–µ –æ—Ç–ª–æ–≤–∏—Ç—å –æ—à–∏–±–∫—É –∏–º–ø–æ—Ä—Ç–∞ –∏–∑ –∫–∞—Ç–∞–ª–æ–≥–∞, –∫–æ—Ç–æ—Ä—ã–π —è —É–¥–∞–ª–∏–ª. –ò –∏–∑-–∑–∞ —ç—Ç–æ–≥–æ –º–æ–π –±–æ—Ç –Ω–µ –∑–∞–ø—É—Å–∫–∞–ª—Å—è —É–¥–∞–ª–µ–Ω–Ω–æ.):</p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ heroku logs
</code></pre></div>    </div>
  </li>
</ul>

<p>–ì–æ—Ç–æ–≤–æ! –¢–µ–ø–µ—Ä—å –ø—Ä–æ–≤–µ—Ä—è–µ–º –±–æ—Ç–∞ - –æ–Ω –¥–æ–ª–∂–µ–Ω —Ä–∞–±–æ—Ç–∞—Ç—å –≤ —É–¥–∞–ª–µ–Ω–Ω–æ–º —Ä–µ–∂–∏–º–µ.<br />
–ü—Ä–∞–≤–¥–∞ —Ç—É—Ç —Å—Ç–æ–∏—Ç —Å–¥–µ–ª–∞—Ç—å –æ–≥–æ–≤–æ—Ä–∫—É. –û–±—ã—á–Ω—ã–π –±–µ—Å–ø–ª–∞—Ç–Ω—ã–π –∞–∫–∫–∞—É–Ω—Ç –Ω–∞ heroku –¥–∞–µ—Ç –≤–∞–º 550 dyno —á–∞—Å–æ–≤ –≤ –º–µ—Å—è—Ü. –ü—Ä–∏ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏–∏ –¥–∞–Ω–Ω–æ–≥–æ –ª–∏–º–∏—Ç–∞, –≤–∞—à–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –±—É–¥–µ—Ç –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –¥–µ–∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞–Ω–æ. –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ —Ç–µ–∫—É—â–µ–º —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —á–∞—Å–æ–≤, –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö —É—á–µ—Ç–Ω–æ–π –∑–∞–ø–∏—Å–∏.
–ù–∞–∂–º–∏—Ç–µ –Ω–∞ —Å–≤–æ–π –∞–≤–∞—Ç–∞—Ä –≤ –ø—Ä–∞–≤–æ–º –≤–µ—Ä—Ö–Ω–µ–º —É–≥–ª—É —Å–∞–π—Ç–∞ –∏ –≤—ã–±–µ—Ä–∏—Ç–µ <em>Account settings</em>, –ø–µ—Ä–µ–π–¥–∏—Ç–µ –≤–æ –≤–∫–ª–∞–¥–∫—É <em>Billing</em>, –∞ –∑–∞—Ç–µ–º –≤ —Ä–∞–∑–¥–µ–ª <em>Free Dyno Usage</em>.</p>

:ET