I"”,<p><img src="/image/post-2020-04-01/stop-control2.jpg" alt="" /></p>

<p>–î–ª—è –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–∞ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—Ö –≤–µ–±-–ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π –Ω–∞–ª–∏—á–∏–µ –º–µ—Ö–∞–Ω–∏–∑–º–∞ –∞—É—Ç–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è —è–≤–ª—è–µ—Ç—Å—è –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–º —É—Å–ª–æ–≤–∏–µ–º. 
–ù–æ, –¥–ª—è –Ω–∞—á–∞–ª–∞ –¥–∞–≤–∞–π—Ç–µ –ø–æ–π–º–µ–º —Ä–∞–∑–Ω–∏—Ü—É –º–µ–∂–¥—É —Ç–∞–∫–∏–º–∏, –∫–∞–∑–∞–ª–æ—Å—å –±—ã, –ø–æ—Ö–æ–∂–∏–º–∏ –ø–æ–Ω—è—Ç–∏—è–º–∏, –∫–∞–∫ –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏—è, –∞—É—Ç–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏—è –∏ –∞–≤—Ç–æ—Ä–∏–∑–∞—Ü–∏—è.<br />
–ò—Ç–∞–∫, <strong>–ò–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏—è</strong> ‚Äî —ç—Ç–æ –ø—Ä–æ—Ü–µ—Å—Å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è, —á—Ç–æ –∑–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –ø–µ—Ä–µ–¥ –Ω–∞–º–∏. <strong>–ê—É—Ç–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏—è</strong> ‚Äî —ç—Ç–æ –ø—Ä–æ—Ü–µ—Å—Å –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è, —á—Ç–æ —ç—Ç–æ—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –∏–º–µ–Ω–Ω–æ —Ç–æ—Ç, –∑–∞ –∫–æ–≥–æ —Å–µ–±—è –≤—ã–¥–∞–µ—Ç, —Ç–æ –µ—Å—Ç—å, –ø—Ä–æ—Ü–µ—Å—Å —Å–æ–ø–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è –ø–µ—Ä–µ–¥–∞–Ω–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö –æ—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è —Å —Å—É—â–µ—Å—Ç–≤—É—é—â–∏–º–∏ —É—á–µ—Ç–Ω—ã–º–∏ –¥–∞–Ω–Ω—ã–º–∏ –≤ –ë–î. <strong>–ê–≤—Ç–æ—Ä–∏–∑–∞—Ü–∏—è</strong> ‚Äî —ç—Ç–æ –ø—Ä–æ—Ü–µ—Å—Å –ø—Ä–∏–Ω—è—Ç–∏—è —Ä–µ—à–µ–Ω–∏—è –æ —Ç–æ–º, —á—Ç–æ –∏–º–µ–Ω–Ω–æ —ç—Ç–æ–π –∞—É—Ç–µ–Ω—Ç–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω–æ–π –ø–µ—Ä—Å–æ–Ω–µ —Ä–∞–∑—Ä–µ—à–∞–µ—Ç—Å—è –¥–µ–ª–∞—Ç—å, —Ç–æ –µ—Å—Ç—å, –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ –ø—Ä–∞–≤ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—é –¥–ª—è —Ä–∞–∑–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è –¥–æ—Å—Ç—É–ø–∞ –∫ —Ä–µ—Å—É—Ä—Å–∞–º.<br />
–í Django –∏–º–µ–µ—Ç—Å—è –≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–π —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª –¥–ª—è —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –ø—Ä–æ—Ü–µ—Å—Å–∞ –∞—É—Ç–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏–∏ –∏ –∞–≤—Ç–æ—Ä–∏–∑–∞—Ü–∏–∏. –≠—Ç–∏–º —Å–∞–º—ã–º ‚Äú–≥–æ—Ç–æ–≤—ã–º –∫—É–±–∏–∫–æ–º‚Äù —Å–ª—É–∂–∏—Ç –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ <code class="highlighter-rouge">auth</code> –∏–∑ <code class="highlighter-rouge">django.contrib.auth</code>. 
–ß—Ç–æ –±—ã —Ä–∞–±–æ—Ç–∞–ª —Å–∞–º –º–µ—Ö–∞–Ω–∏–∑–º –∞—É—Ç–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏–∏ –∏ –∞–≤—Ç–æ—Ä–∏–∑–∞—Ü–∏–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ –≤ –º–æ–¥–µ–ª—è—Ö (models) –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–π –≤ Django –∫–ª–∞—Å—Å <strong>User</strong>, –∏ —É–∂–µ –ø—Ä–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ –Ω–∞—Å–ª–µ–¥–æ–≤–∞—Ç—å –æ—Ç –Ω–µ–≥–æ —Å–≤–æ–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏–µ –∫–ª–∞—Å—Å—ã. –ò–º–µ–Ω–Ω–æ –≤ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–º –≤—Å—Ç—Ä–æ–µ–Ω–Ω–æ–º –∫–ª–∞—Å—Å–µ User —Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω–∞ –º–µ—Ö–∞–Ω–∏–∫–∞ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è –ø—Ä–∏ –∞—É—Ç–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏–∏ –∏ –∞–≤—Ç–æ—Ä–∏–∑–∞—Ü–∏–∏. <br />
–ü—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –∞—É—Ç–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏–∏ Django –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç —Å–ª–µ–¥—É—é—â–∏–µ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –∏–∑ ¬´–∫–æ—Ä–æ–±–∫–∏¬ª:</p>

<p>‚Ä¢	–ö–ª–∞—Å—Å –∞–≤—Ç–æ—Ä–∏–∑–∞—Ü–∏–∏ <code class="highlighter-rouge">LoginView</code><br />
‚Ä¢	–ö–ª–∞—Å—Å –≤—ã—Ö–æ–¥–∞ <code class="highlighter-rouge">LogoutView</code><br />
‚Ä¢	–°–±—Ä–æ—Å –ø–∞—Ä–æ–ª—è <code class="highlighter-rouge">PasswordResetView</code><br />
‚Ä¢	–°–º–µ–Ω–∞ –ø–∞—Ä–æ–ª—è <code class="highlighter-rouge">PasswordChangeView</code></p>

<p>–ù–∞–º –Ω—É–∂–Ω–æ —Ç–æ–ª—å–∫–æ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç—å —à–∞–±–ª–æ–Ω—ã –¥–ª—è —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ —ç—Ç–∏—Ö —Ñ—É–Ω–∫—Ü–∏–π –≤ –Ω–∞—à–µ–º –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–∏.
–í—Å–µ –ø—Ä–∏–º–µ—Ä—ã, –æ–ø–∏—Å–∞–Ω–Ω—ã–µ –Ω–∏–∂–µ, –æ—Ç–Ω–æ—Å—è—Ç—Å—è –∫ –≤–µ—Ä—Å–∏–∏ Django 3 –∏ –≤—ã—à–µ.</p>

<p>–î–ª—è –Ω–∞—á–∞–ª–∞, –ø–æ–¥–≥–æ—Ç–æ–≤–∏–º –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–π —à–∞–±–ª–æ–Ω –¥–ª—è –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏—è –ø—Ä–æ—Ü–µ—Å—Å–∞ –∞—É—Ç–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏–∏. –ü—Ä–æ—â–µ –≥–æ–≤–æ—Ä—è, —Ñ–æ—Ä–º—É, –∫—É–¥–∞ –±—É–¥—É—Ç –≤–Ω–æ—Å–∏—Ç—å—Å—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏–µ –¥–∞–Ω–Ω—ã–µ username –∏ password. –°–æ–∑–¥–∞–¥–∏–º –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—é –≤ –∫–æ—Ä–Ω–µ –Ω–∞—à–µ–≥–æ –ø—Ä–æ–µ–∫—Ç–∞: <code class="highlighter-rouge">templates/registration</code>, –∞ –≤–Ω—É—Ç—Ä–∏ <code class="highlighter-rouge">registration</code> —Å–æ–∑–¥–∞–µ–º –¥–≤–∞ —à–∞–±–ª–æ–Ω–∞ <code class="highlighter-rouge">login.html</code> –∏ <code class="highlighter-rouge">logged_out.html</code> –¥–ª—è ‚Äú–∑–∞–ª–æ–≥–∏–Ω–∏–≤–∞–Ω–∏—è‚Äù –∏ ‚Äú—Ä–∞–∑–ª–æ–≥–∏–Ω–∏–≤–∞–Ω–∏—è‚Äù —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ.<br />
–î–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –≤—Å–µ –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ —Ä–∞–±–æ—Ç–∞–ª–æ, –≤–Ω—É—Ç—Ä–∏ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏–∏ <code class="highlighter-rouge">templates/</code>(–µ—Å–ª–∏ –æ–Ω –µ—â–µ –Ω–µ —Å–æ–∑–¥–∞–Ω) –¥–æ–±–∞–≤–∏–º –µ—â–µ –æ–¥–∏–Ω —Ñ–∞–π–ª <code class="highlighter-rouge">base_generic.html</code> —Å —Å–æ–¥–µ—Ä–∂–∏–º—ã–º:</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
  {% block title %}<span class="nt">&lt;title&gt;</span>Local Library<span class="nt">&lt;/title&gt;</span>{% endblock %}
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  {% block sidebar %}
  {% if user.is_authenticated %}
     <span class="nt">&lt;li&gt;</span>User: {{ user.get_username }}<span class="nt">&lt;/li&gt;</span>
     <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"{% url 'logout'%}?next={{request.path}}"</span><span class="nt">&gt;</span>Logout<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
   {% else %}
     <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"{% url 'login'%}?next={{request.path}}"</span><span class="nt">&gt;</span>Login<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
   {% endif %}
  {% endblock %}
  {% block content %}<span class="c">&lt;!-- default content text (typically empty) --&gt;</span>{% endblock %}
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>

</code></pre></div></div>
<p>–î–∞–ª–µ–µ, —Å —É—á–µ—Ç–æ–º —Ä–∞—Å—à–∏—Ä–µ–Ω–∏—è <code class="highlighter-rouge">base_generic.html</code>, —Å–æ–∑–¥–∞–¥–∏–º <code class="highlighter-rouge">login.html</code>:</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
{% extends "base_generic.html" %}
{% block content %}
  {% if form.errors %}
    <span class="nt">&lt;p&gt;</span>Your username and password didn't match. Please try again.<span class="nt">&lt;/p&gt;</span>
  {% endif %}  
  {% if next %}
    {% if user.is_authenticated %}
      <span class="nt">&lt;p&gt;</span>Your account doesn't have access to this page. To proceed,
      please login with an account that has access.<span class="nt">&lt;/p&gt;</span>
    {% else %}
      <span class="nt">&lt;p&gt;</span>Please login to see this page.<span class="nt">&lt;/p&gt;</span>
    {% endif %}
  {% endif %}  
  <span class="nt">&lt;form</span> <span class="na">method=</span><span class="s">"post"</span> <span class="na">action=</span><span class="s">"{% url 'login' %}"</span><span class="nt">&gt;</span>
    {% csrf_token %}
    <span class="nt">&lt;table&gt;</span>
      <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;</span>{{ form.username.label_tag }}<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>{{ form.username }}<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;/tr&gt;</span>
      <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;</span>{{ form.password.label_tag }}<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>{{ form.password }}<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/table&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"login"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"next"</span> <span class="na">value=</span><span class="s">"{{ next }}"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/form&gt;</span>  
  {# Assumes you setup the password_reset view in your URLconf #}
  <span class="nt">&lt;p&gt;&lt;a</span> <span class="na">href=</span><span class="s">"{% url 'password_reset' %}"</span><span class="nt">&gt;</span>Lost password?<span class="nt">&lt;/a&gt;&lt;/p&gt;</span> 
{% endblock %}

</code></pre></div></div>
<p>–ò, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, <code class="highlighter-rouge">logged_out.html</code>:</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
{% extends "base_generic.html" %}
{% block content %}
  <span class="nt">&lt;p&gt;</span>Logged out!<span class="nt">&lt;/p&gt;</span>  
  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{% url 'login'%}"</span><span class="nt">&gt;</span>Click here to login again.<span class="nt">&lt;/a&gt;</span>
{% endblock %}

</code></pre></div></div>
<p>–î–∞–ª–µ–µ —É—Å—Ç–∞–Ω–æ–≤–∏–º –ø–∞—Ä–∞–º–µ—Ç—Ä —Ä–µ–¥–∏—Ä–µ–∫—Ç–∞ (–ø–µ—Ä–µ–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è) –ø–æ—Å–ª–µ —É–¥–∞—á–Ω–æ–π –∞—É—Ç–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è. –î–ª—è —ç—Ç–æ–≥–æ –≤ —Ñ–∞–π–ª–µ <code class="highlighter-rouge">settings.py</code> –¥–æ–±–∞–≤–∏–º –ø–∞—Ä–∞–º–µ—Ç—Ä:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>LOGIN_REDIRECT_URL = '/'
</code></pre></div></div>
<p><code class="highlighter-rouge">'/'</code> ‚Äì –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ –±—É–¥–µ—Ç –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω —Ä–µ–¥–∏—Ä–µ–∫—Ç –Ω–∞ –≥–ª–∞–≤–Ω—É—é —Å—Ç—Ä–∞–Ω–∏—Ü—É —Å–∞–π—Ç–∞.
–ó–∞—Ç–µ–º, –¥–µ–ª–∞–µ–º —Å–≤—è–∑—ã–≤–∞–Ω–∏–µ –ø—É—Ç–∏ –∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏—è (–≤—å—é—Ö–∏), –∫–æ—Ç–æ—Ä–æ–µ –±—É–¥–µ—Ç –æ—Ç—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å —Å–∞–º—É –ª–æ–≥–∏–∫—É –∞—É—Ç–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏–∏. –í –æ—Å–Ω–æ–≤–Ω–æ–º —Ñ–∞–π–ª–µ <code class="highlighter-rouge">rls.py</code>, –∫–æ—Ç–æ—Ä—ã–π –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –Ω–∞ –æ–¥–Ω–æ–º —É—Ä–æ–≤–Ω–µ —Å  <code class="highlighter-rouge">settings.py</code>. —Å–≤—è–∂–µ–º –∞–¥—Ä–µ—Å <code class="highlighter-rouge">accounts/</code>, –∏ –≤—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –¥–ª—è –∞—É—Ç–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏–∏ - <code class="highlighter-rouge">django.contrib.auth.urls</code>, –∫–æ—Ç–æ—Ä–æ–µ –∏ –±—É–¥–µ—Ç –æ—Ç–≤–µ—á–∞—Ç—å –∑–∞ –≤—Å—é –¥–∞–ª—å–Ω–µ–π—à—É—é –ª–æ–≥–∏–∫—É, —Å–≤–æ–µ–≥–æ —Ä–æ–¥–∞ ‚Äú—á–µ—Ä–Ω—ã–π —è—â–∏–∫‚Äù:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">path</span><span class="p">(</span><span class="s">'accounts/'</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s">'django.contrib.auth.urls'</span><span class="p">))</span>
</code></pre></div></div>
<p>–¢–µ–º —Å–∞–º—ã–º, –ø—Ä–æ–π–¥—è –ø–æ —Å—Å—ã–ª–∫–µ ..<code class="highlighter-rouge">/accounts/login/</code> , <code class="highlighter-rouge">django.contrib.auth.urls</code> –æ–±—Ä–∞—Ç–∏—Ç—Å—è –≤ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—é <code class="highlighter-rouge">templates/registration</code> –∑–∞ –ø–æ–∏—Å–∫–æ–º —à–∞–±–ª–æ–Ω–∞ <code class="highlighter-rouge">login.html</code> –¥–ª—è –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–π –º—ã –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–∏—Ç–µ–ª—å–Ω–æ –∑–∞—Ä–∞–Ω–µ–µ —Å–æ–∑–¥–∞–ª–∏. 
–ó–∞–ø—É—Å–∫–∞–µ–º –Ω–∞—à –ª–æ–∫–∞–ª—å–Ω—ã–π —Å–µ—Ä–≤–µ—Ä (manage.py runserver) –∏ –ø—Ä–æ–≤–µ—Ä—è–µ–º —Ä–∞–±–æ—Ç—É.<br />
–ê–Ω–∞–ª–æ–≥–∏—á–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –º–æ–∂–Ω–æ —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≤—ã—Ö–æ–¥–∞ (logged_out) –∏ —Å–º–µ–Ω—ã –ø–∞—Ä–æ–ª—è (Password_Change).</p>

:ET