<!doctype html>
<html lang="en">
 
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>
    
      Django. Своя кнопка в админке. &middot; AndreyMelnikov.MyBlog
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.ico" type="image/vnd.microsoft.icon">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?">
  <link rel="alternate" type="application/atom+xml" title="AndreyMelnikov.MyBlog" href="/atom.xml">


  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Django. Своя кнопка в админке." />
<meta name="author" content="Andrey Melnikov" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="В Django, как мы знаем, очень много уже реализованного функционала идет сразу в комплекте, так сказать, «из коробки». Сделано это разработчиками для нашего удобства и, соответственно, для простоты разработки пользовательских проектов на данном вебфреймворке. За что, конечно-же, отдельное спасибо разработчикам." />
<meta property="og:description" content="В Django, как мы знаем, очень много уже реализованного функционала идет сразу в комплекте, так сказать, «из коробки». Сделано это разработчиками для нашего удобства и, соответственно, для простоты разработки пользовательских проектов на данном вебфреймворке. За что, конечно-же, отдельное спасибо разработчикам." />
<link rel="canonical" href="http://localhost:4000/django/2020/06/14/Django-button_admin/" />
<meta property="og:url" content="http://localhost:4000/django/2020/06/14/Django-button_admin/" />
<meta property="og:site_name" content="AndreyMelnikov.MyBlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-14T00:00:00+04:00" />
<script type="application/ld+json">
{"headline":"Django. Своя кнопка в админке.","dateModified":"2020-06-14T00:00:00+04:00","datePublished":"2020-06-14T00:00:00+04:00","author":{"@type":"Person","name":"Andrey Melnikov"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/django/2020/06/14/Django-button_admin/"},"description":"В Django, как мы знаем, очень много уже реализованного функционала идет сразу в комплекте, так сказать, «из коробки». Сделано это разработчиками для нашего удобства и, соответственно, для простоты разработки пользовательских проектов на данном вебфреймворке. За что, конечно-же, отдельное спасибо разработчикам.","@type":"BlogPosting","url":"http://localhost:4000/django/2020/06/14/Django-button_admin/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

  
	<table>
	<p></p>
	</table>
    <div class="container content">
	
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">AndreyMelnikov.MyBlog</a>
          <small>   # мой блог: IT-марафон.</small>
        </h3>
		<p><img src="/image/my_avatar.jpeg"</p>
      </header>

      <main>
        <a class="btn btn-outline-secondary" href="/history_posts" role="button">
    <font style="color: black; font-size: 24px; font-family: Arial">Все мои посты</font>
</a>

<article class="post">
  <h1 class="post-title">Django. Своя кнопка в админке.</h1>
  <time datetime="2020-06-14T00:00:00+04:00" class="post-date">14 Jun 2020</time>
  <p><img src="/image/post-2020-06-14/admin.jpg" alt="" />
В Django, как мы знаем, очень много уже реализованного функционала идет сразу в комплекте, так сказать, «из коробки». Сделано это разработчиками для нашего удобства и, соответственно, для простоты разработки пользовательских проектов на данном вебфреймворке. За что, конечно-же, отдельное спасибо разработчикам.</p>

<p>Давайте рассмотрим админку. Админ панель в Django представляет из себя своего рода пункт управления для администратора, где можно созвать, редактировать, удалять модели, объединять в группы созданных пользователей, назначать им права и многое другое. Для того, чтобы попасть в админку, необходимо пройти по адресу  <code class="highlighter-rouge">http://127.0.0.1:8000/admin/</code>. Далее мы попадем на страницу авторизации. Но для того, чтобы мы успешно авторизовались, необходимо заранее создать суперпользователя (собственно, самого админа).</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python manage.py createsuperuser
</code></pre></div></div>
<ul>
  <li>где мы указываем username , email и password с подтверждением.</li>
</ul>

<p>Теперь мы можем успешно пройти авторизацию и попасть в админку с возможностью использовать весь функционал администратора.<br />
Но в процессе разработки бывают ситуации, когда необходимо «подогнать» под себя, или кастомизировать стандартную админку Django. Сейчас я не буду углубляться во все способы и возможности это сделать (например, через наследование от класса <code class="highlighter-rouge">admin.ModelAdmin</code> и переопределение поля для отображения полей модели, добавление фильтров и поиска и т.д.).</p>

<p>Сегодня я хотел бы рассказать, как быстро сделать свою пользовательскую кнопку прямо в админ страничке, по нажатию на которую происходил бы GET запрос, и нам представлялся бы пользовательский шаблон HTML (ну или какой-либо user interface).<br />
Итак, для добавления своей кнопки нам необходимо убедиться, что наше приложение указано в <code class="highlighter-rouge">settings.py</code> в списке <code class="highlighter-rouge">NSTALLED_APPS</code>. Далее нам необходимо создать «расширение» для стандартного админ-шаблона <code class="highlighter-rouge">change_form.html</code>. Разместить его можно по одной из следующих схем:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Шаблон применяется ко всем change_form:
</span><span class="n">myproject</span><span class="o">/</span><span class="n">myapp</span><span class="o">/</span><span class="n">templates</span><span class="o">/</span><span class="n">admin</span><span class="o">/</span><span class="n">change_form</span><span class="o">.</span><span class="n">html</span>      

<span class="c1"># Шаблон применяется к change_lists моего приложения myapp:
</span><span class="n">myproject</span><span class="o">/</span><span class="n">myapp</span><span class="o">/</span><span class="n">templates</span><span class="o">/</span><span class="n">admin</span><span class="o">/</span><span class="n">myapp</span><span class="o">/</span><span class="n">change_form</span><span class="o">.</span><span class="n">html</span>  

<span class="c1"># Шаблон применяется к change_list моего приложения myapp и только для модели mymodel:
</span><span class="n">myproject</span><span class="o">/</span><span class="n">myapp</span><span class="o">/</span><span class="n">templates</span><span class="o">/</span><span class="n">admin</span><span class="o">/</span><span class="n">myapp</span><span class="o">/</span><span class="n">mymodel</span><span class="o">/</span><span class="n">change_form</span><span class="o">.</span><span class="n">html</span>  
</code></pre></div></div>

<p>Тут стоит сделать оговорку, и проверить правильно ли размещена директория templates. Она должна быть на одном уровне дерева каталогов с файлом <code class="highlighter-rouge">manage.py</code> и нашей базой данных <code class="highlighter-rouge">bd.sqlite3</code>.<br />
Если, все же, после размещения шаблона по одному из указанных путей, шаблон не определяется Django автоматически, то можно прописать его принудительно в виде атрибута внутри класса админ-модели в <code class="highlighter-rouge">admin.py</code>:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MyModelAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="c1">#... 
</span>    <span class="n">change_list_template</span> <span class="o">=</span> <span class="s">"path/to/change_form.html"</span>  
</code></pre></div></div>
<p>Затем, нам необходимо отредактировать содержимое нашего расширения для стандартного <code class="highlighter-rouge">change_form.html</code>:</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% extends "admin/change_form.html" %}
{% load i18n %}

{% block submit_buttons_bottom %}

    <span class="nt">&lt;input</span> <span class="na">value=</span><span class="s">"Button_title"</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">onclick=</span><span class="s">"location.href='{% url 'admin:user_view' %}'"</span> <span class="nt">/&gt;</span>

{{ block.super }}

{% endblock %}
</code></pre></div></div>
<p>Данным кодом мы расширяем стандартный джанговский функционал, который внедрит нашу кнопку с именем <code class="highlighter-rouge">Button_title</code>, и при нажатии отправит GET запрос для <code class="highlighter-rouge">user_view</code>.<br />
Всю механику отлова url и подстановки под этот url нашей пользовательской <code class="highlighter-rouge">user_view</code> будем делать внутри админ-модели в методе <code class="highlighter-rouge">get_urls()</code>.</p>

<p>Ниже в моем примере, использовался шаблон для расширения (отрисовки кнопки) – <code class="highlighter-rouge">my_change_form.html</code>, пользовательская функция-вьюха - <code class="highlighter-rouge">get_repayment()</code>:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">RepaymentAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Repayment</span>
    <span class="n">list_display</span> <span class="o">=</span> <span class="p">[</span><span class="s">'customer'</span><span class="p">,</span> <span class="s">'payment_summ'</span><span class="p">,</span> <span class="s">'create_data'</span><span class="p">,</span> <span class="s">'processing_date'</span><span class="p">,</span> <span class="s">'status'</span><span class="p">,</span> <span class="s">'account_number'</span><span class="p">]</span> <span class="c1"># определяем отображаемые поля модели Repayment внутри админ-модели RepaymentAdmin
</span>
    <span class="k">def</span> <span class="nf">get_urls</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="c1"># метод обработки url, с подстановкой необходимой view.
</span>
        <span class="n">urls</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">RepaymentAdmin</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">get_urls</span><span class="p">()</span>
        <span class="n">custom_urls</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">path</span><span class="p">(</span><span class="s">'get/'</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">admin_site</span><span class="o">.</span><span class="n">admin_view</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_repayment</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s">'repayment_view'</span><span class="p">),</span> <span class="p">]</span>
        <span class="k">return</span>  <span class="n">custom_urls</span> <span class="o">+</span> <span class="n">urls</span>

    <span class="k">def</span> <span class="nf">get_repayment</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
    	<span class="c1"># внутри данного метода (который подставится под запрос url), мы выполним какую-либо логику, и вернем в ответ пользовательский шаблон index.html
</span>        <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">'index.html'</span><span class="p">,</span> <span class="nb">locals</span><span class="p">())</span>

    <span class="c1"># переопределяем атрибут для принудительного использования нашего шаблона:
</span>    <span class="n">change_form_template</span> <span class="o">=</span> <span class="s">'admin/myapp/repayment/my_change_form.html'</span>
</code></pre></div></div>
<p>В итоге у нас должна отрисоваться пользовательская кнопка внутри админ страницы в модели пользователя, при нажатии на которую отработает метод <code class="highlighter-rouge">def get_repayment</code> и вернет пользовательский HTML шаблон:</p>

<p><img src="/image/post-2020-06-14/Screenshot_1.jpg" alt="" /></p>


</article>


<a href="/history_posts"><font style="color: gray; font-size: 22px; font-family: Arial">Назад к списку постов</font></a>
<p></p>
<p></p>
<p></p>

      </main>
	  
	
  

      <footer class="footer">
        <small><font style="color: gray; font-size: 16px; font-family: Arial">
		  <p><a href = 'https://vk.com/amelnikofcode'><font style="color: gray; font-size: 16px; font-family: Arial"> Мой профиль в ВК </font></a></p>
		  <p><a href = 'https://github.com/optima740'><font style="color: gray; font-size: 16px; font-family: Arial"> Мой профиль на GitHub</font></a></p>
		  &copy; <time datetime="2021-06-01T14:23:16+04:00">2021</time>
		</font>  
		  
        </small>
      </footer>
    </div>

    
  </body>
</html>
