I"É(<p><img src="\image\start-point2.jpeg" alt="drawing" width="2000" /></p>

<p>–í —Å–∞–º–æ–º –ø–µ—Ä–≤–æ–º —Å–≤–æ–µ–º –ø–æ—Å—Ç–µ —è –æ–∑–≤—É—á–∏–ª –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –º–æ—Ç–∏–≤–∞—Ü–∏–æ–Ω–Ω—ã–π –ø—Ä–∏–∑—ã–≤, —Ç–∏–ø–∞ —Ç–æ–ª—å–∫–æ –≤–ø–µ—Ä–µ–¥, —Ç–æ–ª—å–∫–æ —Ä–∞–∑–≤–∏—Ç–∏–µ, –Ω–∏ —à–∞–≥—É –Ω–∞–∑–∞–¥! –ù–æ, –≤—Å–µ-—Ç–∞–∫–∏, –Ω–∞–¥–æ –æ—Ç–¥–∞–≤–∞—Ç—å —Å–µ–±–µ –æ—Ç—á–µ—Ç, –∏ –ø–æ–Ω–∏–º–∞—Ç—å —Å –∫–∞–∫–∏–º–∏ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–º–∏ –∑–Ω–∞–Ω–∏—è–º–∏, —Ç–∞–∫ —Å–∫–∞–∑–∞—Ç—å, ¬´—Å–∫–∏–ª–ª –ª–µ–≤–µ–ª–æ–º¬ª —è –Ω–∞—á–∏–Ω–∞—é —Å–≤–æ–π –ø—É—Ç—å?</p>

<p>–ï—Å–ª–∏ –≥–æ–≤–æ—Ä–∏—Ç—å, —á—Ç–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ —è –Ω–∞—á–∞–ª –∏–∑—É—á–∞—Ç—å –≤ —Å–≤–æ–∏ 30+ –ª–µ—Ç —Å–æ–≤—Å–µ–º —Å –Ω—É–ª—è - –∑–Ω–∞—á–∏—Ç –Ω–µ–º–Ω–æ–≥–æ —Å–ª—É–∫–∞–≤–∏—Ç—å:) –ü—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ–º —è –Ω–∞—á–∞–ª —É–≤–ª–µ–∫–∞—Ç—å—Å—è –µ—â–µ –≤ —à–∫–æ–ª—å–Ω—ã–µ –≥–æ–¥—ã (—Ç–æ–≥–¥–∞ —ç—Ç–æ –±—ã–ª Pascal). –ó–∞—Ç–µ–º –ø–æ—Å—Ç—É–ø–∏–ª –∏ —É—á–∏–ª—Å—è –≤ –í–æ–ª–≥–æ–≥—Ä–∞–¥—Å–∫–æ–º –¢–µ—Ö–Ω–∏—á–µ—Å–∫–æ–º –£–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–µ, –Ω–∞ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏ ¬´–∞–≤—Ç–æ–º–∞—Ç–∏–∑–∞—Ü–∏—è –∏ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ¬ª. –í—Å–µ —ç—Ç–æ, —Ç–∞–∫ –∏–ª–∏ –∏–Ω–∞—á–µ, –∫–æ—Å–≤–µ–Ω–Ω–æ –∫–∞—Å–∞–ª–æ—Å—å –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è, –Ω–æ –≤—Å–µ-–∂–µ –≥–ª–∞–≤–Ω–∞—è —Ç–µ–º–∞, –Ω–µ–º–Ω–æ–≥–æ –ø—Ä–æ—Ö–æ–¥–∏–ª–∞ –º–∏–º–æ. –ü–æ—Å–ª–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è –£–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞, —É—Å—Ç—Ä–æ–∏–≤—à–∏—Å—å –Ω–∞ —Ä–∞–±–æ—Ç—É –≤ –∫–æ–º–ø–∞–Ω–∏—é —Å–æ—Ç–æ–≤–æ–π —Å–≤—è–∑–∏ –∏–Ω–∂–µ–Ω–µ—Ä–æ–º, –æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–∏ –ø—Ä–∏—à–ª–æ—Å—å –∑–∞–±—ã—Ç—å –Ω–∞ –º–Ω–æ–≥–∏–µ –≥–æ–¥—ã.</p>

<p>–î–æ –Ω–∞–ø–∏—Å–∞–Ω–∏—è –¥–∞–Ω–Ω–æ–≥–æ –ø–æ—Å—Ç–∞, –º–Ω–µ –ø—Ä–∏—à–ª–æ—Å—å –∫–∞–∫–æ–µ-—Ç–æ –≤—Ä–µ–º—è –ø–æ—Ç—Ä–∞—Ç–∏—Ç—å –Ω–∞ —É—Å–∏–ª–µ–Ω–Ω–æ–µ –ø–æ–≥—Ä—É–∂–µ–Ω–∏–µ –≤ —Ç–æ, —á—Ç–æ –±—ã–ª–æ –∑–∞–±—ã—Ç–æ –∑–∞ –¥–æ–ª–≥–∏–µ –≥–æ–¥—ã, –∏ –Ω–∞—Ä–∞—â–∏–≤–∞—Ç—å —Å–≤–æ–∏ —É–º–µ–Ω–∏—è, –∞ —Ç–∞–∫–∂–µ —Ä–∞–∑–≤–∏–≤–∞—Ç—å –∫—Ä—É–≥–æ–∑–æ—Ä –≤ —Å–æ–ø—É—Ç—Å—Ç–≤—É—é—â–∏—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è—Ö.</p>

<p>–ù–∞–≤–µ—Ä–Ω–æ–µ, —Å–∞–º—ã–º —Å–ª–æ–∂–Ω—ã–º –¥–ª—è –º–µ–Ω—è –Ω–∞ –ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω–æ–º —ç—Ç–∞–ø–µ –±—ã–ª –≤—ã–±–æ—Ä —è–∑—ã–∫–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è. –†–∞–Ω–µ–µ —è —É–∂–µ –∏–º–µ–ª –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–Ω–æ–µ –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ —Å –°++ –∏ Java, –Ω–æ —Ö–æ—Ç–µ–ª–æ—Å—å —á–µ–≥–æ-—Ç–æ –±–æ–ª–µ–µ –º–æ–¥–Ω–æ–≥–æ –∏ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ, —á—Ç–æ–±—ã –ø–æ–≥—Ä—É–∑–∏—Ç—å—Å—è –≤ –Ω–µ–≥–æ —Å –Ω—É–ª—è. –í—ã–±–æ—Ä –ø–∞–ª –Ω–∞ Python:) –û–¥–Ω–∏–º –∏–∑ –ø–ª—é—Å–æ–≤, –∫–æ–Ω–µ—á–Ω–æ-–∂–µ, —Å—Ç–∞–ª –±–æ–ª–µ–µ –Ω–∏–∑–∫–∏–π –ø–æ—Ä–æ–≥ –≤—Ö–æ–¥–∞ –¥–ª—è –∏–∑—É—á–µ–Ω–∏—è –¥–∞–Ω–Ω–æ–≥–æ —è–∑—ã–∫–∞, –±—É–¥–µ–º –≥–æ–≤–æ—Ä–∏—Ç—å –Ω–∞—á–∏—Å—Ç–æ—Ç—É, –ø–∏—Ç–æ–Ω—á–∏–∫ - –æ—á–µ–Ω—å –º–Ω–æ–≥–æ–µ —É–∂–µ —Å–æ–¥–µ—Ä–∂–∏—Ç ¬´–ø–æ–¥ –∫–∞–ø–æ—Ç–æ–º¬ª, —Ç–æ —á—Ç–æ, —Å–∫–∞–∂–µ–º, –Ω–∞ C++ –ø—Ä–∏—à–ª–æ—Å—å –±—ã —Ä–µ–∞–ª–∏–∑–æ–≤—ã–≤–∞—Ç—å —Ä—É–∫–∞–º–∏. –ù—É –∏ –º–æ–¥–Ω—ã–µ —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏ IT –º–∏—Ä–∞ —Ç–∞–∫–∂–µ —Å–¥–µ–ª–∞–ª–∏ —Å–≤–æ–µ –¥–µ–ª–æ:) 
–Ø —Å—á–∏—Ç–∞—é, —á—Ç–æ –≥–Ω–∞—Ç—å—Å—è –∑–∞ –∏–∑—É—á–µ–Ω–∏–µ–º —Å—Ä–∞–∑—É –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö —è–∑—ã–∫–æ–≤ (–∞ –≤–¥—Ä—É–≥ –ø—Ä–∏–≥–æ–¥–∏—Ç—Å—è) –Ω–µ —Å—Ç–æ–∏—Ç. –õ—É—á—à–µ —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è –≤ –æ–¥–Ω–æ–º, –Ω–æ –æ—á–µ–Ω—å —Ö–æ—Ä–æ—à–æ, –Ω–µ —Ä–∞—Å–ø—ã–ª—è—Ç—å—Å—è. –†–∞–∑—É–º–µ–µ—Ç—Å—è, —á—Ç–æ –ø–æ—Ç–æ–º —Å–æ –≤—Ä–µ–º–µ–Ω–µ–º, —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ, —Å–∏—Ç—É–∞—Ü–∏—è –∑–∞—Å—Ç–∞–≤–∏—Ç –º–µ–Ω—è –∑–Ω–∞—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ —è–∑—ã–∫–æ–≤. –ù–æ –Ω–∞ –¥–∞–Ω–Ω–æ–º —ç—Ç–∞–ø–µ, –ø–æ–∫–∞ —ç—Ç–æ–≥–æ –Ω–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è.</p>

<p>–í–æ–±—â–µ–º, —Å —è–∑—ã–∫–æ–º —è –æ–ø—Ä–µ–¥–µ–ª–∏–ª—Å—è. –î–∞–ª–µ–µ –ø–æ—Å–ª–µ–¥–æ–≤–∞–ª–æ –ø–æ–≥—Ä—É–∂–µ–Ω–∏–µ –≤ Python. –î–ª—è –º–µ–Ω—è —Å—Ç–æ—è–ª–∞ –∑–∞–¥–∞—á–∞ —Ä–∞–∑–≤–∏—Ç—å —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å —É–≤–µ—Ä–µ–Ω–Ω–æ –ø–∏—Å–∞—Ç—å –∫–æ–¥ –∏, –∫–æ–Ω–µ—á–Ω–æ –∂–µ, –º–∏–Ω–∏–º–∏–∑–∏—Ä–æ–≤–∞—Ç—å –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –æ—à–∏–±–æ–∫ –≤ –Ω–µ–º. –Ø –ø—Ä–∞–∫—Ç–∏–∫–æ–≤–∞–ª—Å—è –ø–æ 4-5 —á–∞—Å–æ–≤ –≤ –¥–µ–Ω—å –Ω–∞ –Ω–µ –æ—á–µ–Ω—å —Å–ª–æ–∂–Ω—ã—Ö –æ–ª–∏–º–ø–∏–∞–¥–Ω—ã—Ö –∑–∞–¥–∞—á–∫–∞—Ö –ø–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—é. –ó–∞—Ç–µ–º –ø—Ä–∏—Å—Ç—É–ø–∏–ª –∫ –∫–ª–∞—Å—Å–∏–∫–µ: –∞–ª–≥–æ—Ä–∏—Ç–º–∞–º –∏ —Å—Ç—Ä—É–∫—Ç—É—Ä–∞–º –¥–∞–Ω–Ω—ã—Ö, –ø–æ–ø—É—Ç–Ω–æ –≤–Ω–∏–∫–∞—è –≤ –ø—Ä–∏–Ω—Ü–∏–ø—ã –û–û–ü. –û—á–µ–Ω—å —Ö–æ—Ä–æ—à–∏–º ¬´–ø—Ä–æ–≤–æ–¥–Ω–∏–∫–æ–º¬ª –≤ –∞–ª–≥–æ—Ä–∏—Ç–º—ã –¥–ª—è –º–µ–Ω—è, –∫–∞–∫ –Ω–æ–≤–∏—á–∫–∞, —Å—Ç–∞–ª–∞ –∫–Ω–∏–≥–∞ <a href="https://www.chitai-gorod.ru/catalog/book/960907/">–ê–¥–∏—Ç—å—è –ë—Ö–∞—Ä–≥–∞–≤–∞ ¬´–ì—Ä–æ–∫–∞–µ–º –∞–ª–≥–æ—Ä–∏—Ç–º—ã¬ª</a>. –û—á–µ–Ω—å —Å–∫–æ—Ä–æ –ø—Ä–∏—à–ª–æ –ø–æ–Ω–∏–º–∞–Ω–∏–µ —Ç–æ–≥–æ, —á—Ç–æ —Å–≤–æ–π –∫–æ–¥ –Ω—É–∂–Ω–æ —É–º–µ—Ç—å –≤–µ—Ä–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞—Ç—å. –ü—Ä–∏—à–ª–æ—Å—å –ø–æ—Ä–∞–∑–±–∏—Ä–∞—Ç—å—Å—è —Å –±–∏–±–ª–∏–æ—Ç–µ—á–∫–æ–π unittest. –í–æ–æ–±—â–µ, —è —Å—á–∏—Ç–∞—é, —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫ –¥–æ–ª–∂–µ–Ω –≤—ã–¥–∞–≤–∞—Ç—å –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –≤–µ—Ä–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –∏ —á–∏—Ç–∞–µ–º—ã–π –∫–æ–¥ –ø–æ—Å–ª–µ —Å–µ–±—è, - —ç—Ç–æ –ø—Ä–∏–∑–Ω–∞–∫ –Ω–µ —Ç–æ–ª—å–∫–æ —Ö–æ—Ä–æ—à–µ–≥–æ —É—Ä–æ–≤–Ω—è –º–∞—Å—Ç–µ—Ä—Å—Ç–≤–∞, –Ω–æ –∏ —Ö–æ—Ä–æ—à–µ–≥–æ —Ç–æ–Ω–∞. –í–µ–¥—å –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—Ç—å –∏ –º–∞—Å—à—Ç–∞–±–∏—Ä–æ–≤–∞—Ç—å —Ç–≤–æ–π –∫–æ–¥ –≤–æ–∑–º–æ–∂–Ω–æ –ø—Ä–∏–¥–µ—Ç—Å—è –∫–æ–º—É-—Ç–æ –¥—Ä—É–≥–æ–º—É.</p>

<p>–ö–∞–∫ –∏ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –ª—é–¥–µ–π, –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ —è –±—ã–ª –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–º –û–° Windows, –∏ –≤—Å–µ –º–æ–µ –æ–∫—Ä—É–∂–µ–Ω–∏–µ –¥–ª—è –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è —Ç–∞–∫–∂–µ –±—ã–ª–æ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ –ø–æ–¥ —ç—Ç—É –û–°. –ù–æ —Å —Ä–∞—Å—à–∏—Ä–µ–Ω–∏–µ–º —Å–≤–æ–∏—Ö –ø–æ–∑–Ω–∞–Ω–∏–π, —è –æ–±—Ä–∞—Ç–∏–ª –≤–Ω–∏–º–∞–Ω–∏–µ –∏ –Ω–∞ –¥—Ä—É–≥–∏–µ –ø–ª–∞—Ç—Ñ–æ—Ä–º—ã (Mac, iOS, Android, Linux –∏ —Ä—è–¥ –¥—Ä—É–≥–∏—Ö –û–°), –∏ —Ö–æ—Ä–æ—à–æ –±—ã –∑–Ω–∞—Ç—å, —Ö–æ—Ç—è –±—ã –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–Ω–æ, –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–∑ –Ω–∏—Ö, –≤–µ–¥—å –ø–æ–¥ —ç—Ç–∏ –ø–ª–∞—Ç—Ñ–æ—Ä–º—ã —Ç–∞–∫–∂–µ –ø–∏—à–µ—Ç—Å—è –º–∞—Å—Å–∞ —Å–æ—Ñ—Ç–∞. –ü–æ—ç—Ç–æ–º—É, –¥–ª—è –ø–µ—Ä–≤–æ–≥–æ —à–∞–≥–∞ –≤ —ç—Ç–æ–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏, –ø—Ä–∏—à–ª–æ—Å—å —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –≤—Ç–æ—Ä–æ–π —Å–∏—Å—Ç–µ–º–æ–π Linux –∏ –∑–∞—Å—Ç–∞–≤–∏—Ç—å —Å–µ–±—è –ø–µ—Ä–µ—Å–µ—Å—Ç—å –Ω–∞ –Ω–µ–µ, –ø–æ–¥–Ω—è–≤ –≤—Å–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ–µ –¥–ª—è –º–æ–µ–≥–æ –æ–±—É—á–µ–Ω–∏—è –æ–∫—Ä—É–∂–µ–Ω–∏–µ. –ù–∞ –õ–∏–Ω—É–∫—Å–µ, –∫—Å—Ç–∞—Ç–∏, —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å –ø—Ä–æ—â–µ –∏ –±—ã—Å—Ç—Ä–µ–µ:)</p>

<p>–ù—É —Ä–∞–∑ Python, —Ç–æ, —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ, –¥–æ—Ä–æ–≥–∞ –º–æ—è –ª–µ–∂–∏—Ç –≤ backend - –ø–æ–¥—É–º–∞–ª —è, –∏ –Ω–∞—á–∞–ª –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞—Ç—å—Å—è Web-—Ä–∞–∑—Ä–∞–±–æ—Ç–∫–æ–π, —á—Ç–æ —ç—Ç–æ –∏ –∫–∞–∫ –≤—Å–µ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤—É–µ—Ç, –∫–∞–∫–∏–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –ø—Ä–∏–º–µ–Ω—è—é—Ç—Å—è, –∫–∞–∫ –≤–æ–æ–±—â–µ —É—Å—Ç—Ä–æ–µ–Ω–∞ —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –∏–Ω–¥—É—Å—Ç—Ä–∏–∏ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ —Å–æ—Ñ—Ç–∞. –ö—Ç–æ —Ç–∞–∫–∏–µ –ê—Ä—Ö–∏—Ç–µ–∫—Ç–æ—Ä, –ú–µ–Ω–µ–¥–∂–µ—Ä, –¢–∏–º-–õ–∏–¥–µ—Ä—ã. –ö–∞–∫–∏–µ –±—ã–≤–∞—é—Ç –º–µ—Ç–æ–¥–æ–ª–æ–≥–∏–∏ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ (agile-–ø–æ–¥—Ö–æ–¥—ã). –ö–∞–∫ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤—É—é—Ç –º–µ–∂–¥—É —Å–æ–±–æ–π —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–∏ (developers), —Ç–µ—Å—Ç–∏—Ä–æ–≤—â–∏–∫–∏ (quality assessors ), –∞ —Ç–∞–∫–∂–µ –æ—Ç–¥–µ–ª support-a –∫–æ—Ç–æ—Ä—ã–π –æ–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç –æ–±—Ä–∞—Ç–Ω—É—é —Å–≤—è–∑—å –æ—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π –ø–æ –≤—ã–ø—É—â–µ–Ω–Ω–æ–º—É –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–º—É –ø—Ä–æ–¥—É–∫—Ç—É.</p>

<p>–ö–æ–Ω–µ—á–Ω–æ —É –º–µ–Ω—è, –≤ —Å–∏–ª—É —Å–≤–æ–µ–π –º–Ω–æ–≥–æ–ª–µ—Ç–Ω–µ–π —Ä–∞–±–æ—Ç—ã –≤ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–π –∏–Ω–¥—É—Å—Ç—Ä–∏–∏ —Å–æ—Ç–æ–≤–æ–π —Å–≤—è–∑–∏, —É–∂–µ –µ—Å—Ç—å –∫–æ–µ-–∫–∞–∫–æ–µ –ø–æ–Ω–∏–º–∞–Ω–∏–µ —Å–µ—Ç–µ–π —Å–≤—è–∑–∏, –ø—Ä–æ—Ç–æ–∫–æ–ª–æ–≤ (–≤ —á–∞—Å—Ç–Ω–æ—Å—Ç–∏ IP), –∫–æ–º–º—É—Ç–∞—Ü–∏–∏, –º–∞—Ä—à—Ä—É—Ç–∏–∑–∞—Ü–∏–∏ –∏ —Ç.–¥. –≠—Ç–∏ –∑–Ω–∞–Ω–∏—è –º–Ω–µ –ø–æ–º–æ–≥–∞—é—Ç –≤ –¥–∞–Ω–Ω–æ–º –∞—Å–ø–µ–∫—Ç–µ –º–æ–µ–≥–æ –æ–±—É—á–µ–Ω–∏—è, –Ω–æ –≤—Å–µ –∂–µ –∫–æ—Å–≤–µ–Ω–Ω–æ.</p>

<p>–ò—Ç–∞–∫, –≤–µ—Ä–Ω–µ–º—Å—è –∫ Web. –ù—É —Ä–∞–∑ Web - –∑–Ω–∞—á–∏—Ç –ø—Ä–∏—à–ª–æ—Å—å –∏–∑—É—á–∞—Ç—å –º–µ—Ö–∞–Ω–∏–∑–º HTTP –∑–∞–ø—Ä–æ—Å–æ–≤, –∞ —Ç–∞–∫–∂–µ –∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è –∏ —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∞—Ç—å—Å—è —Å –º–∏–∫—Ä–æ—Ñ—Ä–µ–π–º–≤–æ—Ä–∫–æ–º Flask, –∏–∑—É—á–∞—Ç—å –æ—Å–Ω–æ–≤—ã –±–∞–∑ –¥–∞–Ω–Ω—ã—Ö - –≤–µ–¥—å backend –±–µ–∑ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –ë–î –Ω–∏–∫—É–¥–∞ - –Ω–∏ –≤ —Ñ–∞–π–ª–∞—Ö –∂–µ —Ö—Ä–∞–Ω–∏—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é:) –ö–∞–∫ –≤—ã—Ç–µ–∫–∞—é—â–µ–µ –∏–∑ –±–∞–∑ –¥–∞–Ω–Ω—ã—Ö, –ø—Ä–∏—à–ª–æ—Å—å –∏–∑—É—á–∏—Ç—å –∏ —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ —Å –æ—Å–Ω–æ–≤–Ω—ã–º–∏ –º–æ–º–µ–Ω—Ç–∞–º–∏ —è–∑—ã–∫–∞ –∑–∞–ø—Ä–æ—Å–æ–≤ SQL. –ê —Ç–∞–∫–∂–µ c –µ—â–µ –º–Ω–æ–∂–µ—Å—Ç–≤–æ–º —Ä–∞–∑–Ω—ã—Ö —Å–æ–ø—É—Ç—Å—Ç–≤—É—é—â–∏—Ö —Ç–µ–º –∏ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π —Ç–∞–∫–∏—Ö –∫–∞–∫: —Ä–∞–±–æ—Ç–∞ —Å —Ä–µ–≥—É–ª—è—Ä–Ω—ã–º–∏ –≤—ã—Ä–∞–∂–µ–Ω–∏—è–º–∏, —Å–∏–Ω—Ç–∞–∫—Å–∏—Å –∫–æ–º–∞–Ω–¥–Ω–æ–π —Å—Ç—Ä–æ–∫–∏, —Å–∏—Å—Ç–µ–º–∞ –∫–æ–Ω—Ç—Ä–æ–ª—è –≤–µ—Ä—Å–∏–π Git –∏ –º–Ω–æ–≥–æ–µ –¥—Ä—É–≥–æ–µ.</p>

<p>–ö –æ—Ç–¥–µ–ª—å–Ω–æ–π —Ç–µ–º–µ, –∏–ª–∏ –≤–µ—Ç–∫–µ —Å–≤–æ–µ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è, —è –æ—Ç–Ω–µ—Å –±—ã –∏–∑—É—á–µ–Ω–∏–µ Machine Learning. –ò –ø–∏—Ç–æ–Ω—á–∏–∫ —Ç—É—Ç –ø—Ä–∏–≥–æ–¥–∏–ª—Å—è, –∫–∞–∫ –Ω–µ–ª—å–∑—è –∫—Å—Ç–∞—Ç–∏:) –ù–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç ML - —ç—Ç–æ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–Ω–∞—è, –∏ –±—É—Ä–Ω–æ —Ä–∞–∑–≤–∏–≤–∞—é—â–∞—è—Å—è –æ—Ç—Ä–∞—Å–ª—å IT –∏–Ω–¥—É—Å—Ç—Ä–∏–∏. –ò–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞—Ç—å —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏ –Ω–µ–ª—å–∑—è, –∏–Ω–∞—á–µ –º–æ–∂–Ω–æ –≤—Å—é –∂–∏–∑–Ω—å –ø–æ—Å–≤—è—Ç–∏—Ç—å –∏–∑—É—á–µ–Ω–∏—é —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –≤–µ–±—Ñ—Ä–µ–π–º–≤–æ—Ä–∫–æ–≤, –Ω–æ –ø—Ä–æ–≥—Ä–µ—Å—Å —É–π–¥–µ—Ç –±–µ–∑ —Ç–µ–±—è. –ö–æ–Ω–µ—á–Ω–æ, –Ω–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç —Å –Ω—É–ª—è –Ω–∞–ø–∏—Å–∞—Ç—å —Ä—É–∫–∞–º–∏ –Ω–µ–π—Ä–æ—Å–µ—Ç—å, –Ω–æ—Ä–º–∞–ª–∏–∑–æ–≤–∞—Ç—å –∏–∑ —Å—ã—Ä—ã—Ö –¥–∞–Ω–Ω—ã—Ö  –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–π dataset - —è –Ω–µ —Å–º–æ–≥—É, –Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø–æ–ø—É–ª—è—Ä–Ω—ã–µ —Ñ—Ä–µ–π–º–≤–æ—Ä–∫–∏, —Ç–∞–∫–∏–µ –∫–∞–∫ Pandas, PyTorch –∏–ª–∏ Fast.ai (–Ω—É –∏, –∫–æ–Ω–µ—á–Ω–æ –∂–µ, –ì—É–≥–ª –≤ –ø–æ–º–æ—â—å:) –¥–ª—è —Ä–µ—à–µ–Ω–∏—è –Ω–µ—Å–ª–æ–∂–Ω—ã—Ö –∑–∞–¥–∞—á –ø–æ —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞–Ω–∏—é –∏–ª–∏ –∫–ª–∞—Å—Å–∏—Ñ–∏–∫–∞—Ü–∏–∏ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π –≤–ø–æ–ª–Ω–µ –≤ —Å–æ—Å—Ç–æ—è–Ω–∏–∏. –í —ç—Ç–æ–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏ —Ç–∞–∫–∂–µ —Å—Ç–∞—Ä–∞—é—Å—å —Ä–∞–∑–≤–∏–≤–∞—Ç—å—Å—è.</p>

<p>–ò –≤–æ—Ç, –ø–æ—Å–ª–µ –≤—Å–µ–≥–æ, —á—Ç–æ —è –∏–∑—É—á–∏–ª, –∏ —Ç–µ—Ö –∑–Ω–∞–Ω–∏–π, –∫–æ—Ç–æ—Ä—ã–µ –∏–º–µ—é –Ω–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç - –≤—Å–µ —ç—Ç–æ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç, –Ω–∞—Å–∫–æ–ª—å–∫–æ –≤–µ–ª–∏–∫–∞ –≤—Å—è —ç—Ç–∞ –∏–Ω–¥—É—Å—Ç—Ä–∏—è –∏ –Ω–∞—Å–∫–æ–ª—å–∫–æ –º–æ–∏ –∑–Ω–∞–Ω–∏—è –º–∞–ª—ã, –ø–æ —Å—Ä–∞–≤–Ω–µ–Ω–∏—é —Å —Ç–µ–º, —á—Ç–æ –µ—â–µ –Ω—É–∂–Ω–æ –ø–æ—Å—Ç–∏—á—å –∏ –∏–∑—É—á–∏—Ç—å. –ò –ø–æ—ç—Ç–æ–º—É, –º–æ—é –¥–∞–Ω–Ω—É—é –ø–æ–∑–∏—Ü–∏—é –Ω–∞ –ø—É—Ç–∏ –≤ IT –º–æ–∂–Ω–æ –Ω–∞–∑–≤–∞—Ç—å —Ç–æ—á–∫–æ–π –æ—Ç—Å—á–µ—Ç–∞:)</p>

:ET