I"·<p><img src="/image/post-2020-04-12/rest_api.jpg" alt="" /></p>

<p>–ù–∞ —Å–µ–≥–æ–¥–Ω—è—à–Ω–∏–π –¥–µ–Ω—å –≤—Å–µ–º–∏—Ä–Ω–∞—è —Å–µ—Ç—å –∏–Ω—Ç–µ—Ä–Ω–µ—Ç –∏—Å–ø–æ–ª—å–∑—É–µ—Ç –º–æ–¥–µ–ª—å ‚Äú–∫–ª–∏–µ–Ω—Ç-—Å–µ—Ä–≤–µ—Ä–Ω–æ–≥–æ‚Äù –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è. –ö–ª–∏–µ–Ω—Ç –æ—Ç–ø—Ä–∞–≤–ª—è–µ—Ç –∑–∞–ø—Ä–æ—Å ‚Äî —Å–µ—Ä–≤–µ—Ä –µ–º—É –æ—Ç–≤–µ—á–∞–µ—Ç. –û–±—â–µ–Ω–∏–µ –±—Ä–∞—É–∑–µ—Ä–æ–≤ –∏ –≤–µ–±-—Å–∞–π—Ç–æ–≤ (–ø–µ—Ä–≤—ã–µ –≤—ã—Å—Ç—É–ø–∞—é—Ç –≤ —Ä–æ–ª–∏ –∫–ª–∏–µ–Ω—Ç–∞, –∞ –≤—Ç–æ—Ä—ã–µ –≤ —Ä–æ–ª–∏ —Å–µ—Ä–≤–µ—Ä–∞) –ø—Ä–æ–∏—Å—Ö–æ–¥–∏–ª–æ –ø—Ä–∏ –ø–æ–º–æ—â–∏ html-—Ä–µ–Ω–¥–µ—Ä–∏–Ω–≥–∞, –∏ HTTP –ø—Ä–æ—Ç–æ–∫–æ–ª–∞.</p>

<p>–ß—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ —Å –≤–µ–±-—Å–∞–π—Ç–∞, –±—Ä–∞—É–∑–µ—Ä –æ—Ç–ø—Ä–∞–≤–ª—è–µ—Ç –∑–∞–ø—Ä–æ—Å GET –∫ —Å–µ—Ä–≤–µ—Ä—É. –°–µ—Ä–≤–µ—Ä —Ñ–æ—Ä–º–∏—Ä—É–µ—Ç –æ—Ç–≤–µ—Ç –≤ –≤–∏–¥–µ html-—Å—Ç—Ä–∞–Ω–∏—Ü—ã –∏ –ø–µ—Ä–µ–¥–∞–µ—Ç –µ–µ –±—Ä–∞—É–∑–µ—Ä—É. –í —ç—Ç–æ–π —Å–∞–º–æ–π html-—Å—Ç—Ä–∞–Ω–∏—Ü–µ —Å–µ—Ä–≤–µ—Ä –∑–∞–ª–æ–∂–∏–ª –≤—Å–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –≤–µ–±-—Ñ–æ—Ä–º—ã, –∑–∞–ø–æ–ª–Ω–∏–≤ –∫–æ—Ç–æ—Ä—ã–µ, –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –º–æ–≥ –±—ã –ø–µ—Ä–µ–¥–∞—Ç—å —Å–≤–æ–∏ –¥–∞–Ω–Ω—ã–µ –æ–±—Ä–∞—Ç–Ω–æ –Ω–∞ —Å–µ—Ä–≤–µ—Ä. –ö–æ–≥–¥–∞ –º—ã –≤–≤–µ–ª–∏ —Å–≤–æ–∏ –¥–∞–Ω–Ω—ã–µ –≤ —Ñ–æ—Ä–º—É –Ω–∞ —Å–∞–π—Ç–µ, –±—Ä–∞—É–∑–µ—Ä –æ—Ç–ø—Ä–∞–≤–ª—è–µ—Ç —Å–µ—Ä–≤–µ—Ä—É –∑–∞–ø—Ä–æ—Å POST, –≤ –∫–æ—Ç–æ—Ä–æ–º —Å–æ–¥–µ—Ä–∂–∞—Ç—Å—è –Ω–∞—à–∏ –¥–∞–Ω–Ω—ã–µ, –∞ —Å–µ—Ä–≤–µ—Ä –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç –∏—Ö –∏ –∑–∞–ø–∏—Å—ã–≤–∞–µ—Ç –≤ –±–∞–∑—É –¥–∞–Ω–Ω—ã—Ö.<br />
–ù–æ, —Å —Ç–µ—á–µ–Ω–∏–µ–º –≤—Ä–µ–º–µ–Ω–∏ —Ç–∞–∫–∞—è —Å—Ö–µ–º–∞ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è –ø–µ—Ä–µ—Å—Ç–∞–ª–∞ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—Ç—å –ø–æ—Å—Ç–æ—è–Ω–Ω–æ —Ä–∞—Å—Ç—É—â–∏–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ –≤–µ–±-—Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ. –ò–Ω—Ç–µ—Ä–Ω–µ—Ç –ø—Ä–æ–Ω–∏–∫–∞–µ—Ç –≤ –Ω–∞—à—É –∂–∏–∑–Ω—å –≤—Å–µ –≥–ª—É–±–∂–µ –∏ –≥–ª—É–±–∂–µ. –ò–Ω—Ç–µ–≥—Ä–∞—Ü–∏—è —Å –≤—Å–µ–º–∏—Ä–Ω–æ–π —Å–µ—Ç—å—é –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –≤—Å–µ —Å–∏–ª—å–Ω–µ–µ. –ù–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –µ–º–∫–æ—Å—Ç—å –ø—Ä–æ—Ç–æ–∫–æ–ª–∞ IPv4 –∏—Å—á–µ—Ä–ø–∞–Ω–∞. –ù–∞ —Å–º–µ–Ω—É –µ–º—É –ø—Ä–∏—Ö–æ–¥–∏—Ç IPv6, —á—Ç–æ –≥–æ–≤–æ—Ä–∏—Ç –æ —Ç–æ–º, —á—Ç–æ –≤ –±—É–¥—É—â–µ–º, –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏, –∫–∞–∂–¥–∞—è –ª–∞–º–ø–æ—á–∫–∞ –º–æ–∂–µ—Ç –∏–º–µ—Ç—å —Å–≤–æ–π —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–π IP-–∞–¥—Ä–µ—Å –∏ –ø–æ–¥–∫–ª—é—á–∞—Ç—å—Å—è –∫ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç (internet of things, IoT).<br />
–ò—Ç–∞–∫, –ø–æ—è–≤–ª–µ–Ω–∏–µ –º–æ–±–∏–ª—å–Ω—ã—Ö –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π, —Ä–∞–∑–ª–∏—á–Ω—ã—Ö —É—Å—Ç—Ä–æ–π—Å—Ç–≤ —Å –¥–æ—Å—Ç—É–ø–æ–º –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç, –ø—Ä–∏–≤–µ–ª–æ –∫ —Ç–æ–º—É, —á—Ç–æ –¥–ª—è –Ω–∏—Ö —É–∂–µ –Ω–µ –ø–æ–¥—Ö–æ–¥–∏–ª —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–π —Å–ø–æ—Å–æ–± html-—Ä–µ–Ω–¥–µ—Ä–∏–Ω–≥–∞ –Ω–∞ —Å–µ—Ä–≤–µ—Ä–µ, –≤–µ–¥—å —Ç–µ–ø–µ—Ä—å –∫–∞–∂–¥–æ–º—É –∫–ª–∏–µ–Ω—Ç—É –Ω—É–∂–Ω–æ –±—ã–ª–æ –æ—Ç—Ä–∏—Å–æ–≤–∞—Ç—å –¥–∞–Ω–Ω—ã–µ –ø–æ-—Å–≤–æ–µ–º—É.</p>

<p>–î–ª—è –≤—Å–µ—Ö —ç—Ç–∏—Ö –∑–∞–¥–∞—á –µ—Å—Ç—å –¥—Ä—É–≥–æ–π —Å–ø–æ—Å–æ–± –æ–±–º–µ–Ω–∞ –¥–∞–Ω–Ω—ã–º–∏ ‚Äî Web <strong>API</strong> (Application Programming Interface). –°–º—ã—Å–ª —ç—Ç–æ–≥–æ —Å–ø–æ—Å–æ–±–∞ –≤ —Ç–æ–º, —á—Ç–æ —Å–µ—Ä–≤–µ—Ä –ø–µ—Ä–µ–¥–∞–µ—Ç –∫–ª–∏–µ–Ω—Ç—É –Ω–µ html-—Å—Ç—Ä–∞–Ω–∏—Ü—É, –∞ –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –¥–∞–Ω–Ω—ã–µ, –Ω–∏–∫–∞–∫ –Ω–µ –≤–ª–∏—è—è –Ω–∞ —Ç–æ, –∫–∞–∫ —ç—Ç–∏ –¥–∞–Ω–Ω—ã–µ –±—É–¥—É—Ç –≤ –∏—Ç–æ–≥–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω—ã. –ù–∞–∏–±–æ–ª–µ–µ –ø–æ–ø—É–ª—è—Ä–Ω—ã–º–∏ —Ñ–æ—Ä–º–∞—Ç–∞–º–∏ –¥–ª—è –ø–µ—Ä–µ–¥–∞—á–∏ –¥–∞–Ω–Ω—ã—Ö —Å—Ç–∞–Ω–æ–≤—è—Ç—Å—è XML –∏ JSON. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, —Å–µ—Ä–≤–µ—Ä –ø–æ–ª–Ω–æ—Å—Ç—å—é –∏–∑–±–∞–≤–ª—è–µ—Ç—Å—è –æ—Ç –∑–∞–¥–∞—á–∏ –æ—Ç—Ä–∏—Å–æ–≤–∫–∏ –¥–∞–Ω–Ω—ã—Ö. –ü–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ Web API —Å—Ç–∞–ª –ø—Ä–∏–æ–±—Ä–µ—Ç–∞—Ç—å –≤—Å–µ –±–æ–ª—å—à—É—é –ø–æ–ø—É–ª—è—Ä–Ω–æ—Å—Ç—å. –≠—Ç–æ–º—É —Å–ø–æ—Å–æ–±—Å—Ç–≤–æ–≤–∞–ª–æ –±—ã—Å—Ç—Ä–æ–µ —Ä–∞–∑–≤–∏—Ç–∏–µ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –Ω–∞ —è–∑—ã–∫–µ JavaScript, –∞ —Ç–∞–∫–∂–µ –ø–æ—è–≤–ª–µ–Ω–∏–µ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –≤–µ–±-—Ñ—Ä–µ–π–º–≤–æ—Ä–∫–æ–≤.<br />
–ë—Ä–∞—É–∑–µ—Ä–Ω—ã–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –Ω–∞—É—á–∏–ª–∏—Å—å –æ—Ç—Ä–∏—Å–æ–≤—ã–≤–∞—Ç—å –≤–µ–±-—Å—Ç—Ä–∞–Ω–∏—Ü—ã —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ, –ø–æ–ª—É—á–∞—è —á–∏—Å—Ç—ã–µ –¥–∞–Ω–Ω—ã–µ —Å —Å–µ—Ä–≤–µ—Ä–∞. –í–µ–±-–ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –Ω–∞ —Å–µ—Ä–≤–µ—Ä–µ –Ω–∞—É—á–∏–ª–∏—Å—å —Å–æ–∑–¥–∞–≤–∞—Ç—å API –±—ã—Å—Ç—Ä–æ –∏ –ª–µ–≥–∫–æ. –¢–∞–∫ —Å—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–ª–∞—Å—å —á–µ—Ç–∫–æ–µ —Ä–∞–∑–¥–µ–ª–µ–Ω–∏–µ –Ω–∞ <strong>Backend</strong> –∏ <strong>Frontend</strong> —Ä–∞–∑—Ä–∞–±–æ—Ç–∫—É: —Ç–µ—Ö, –∫—Ç–æ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –Ω–∞ —Å–µ—Ä–≤–µ—Ä–µ, –∏ —Ç–µ—Ö, –∫—Ç–æ –¥–µ–ª–∞–µ—Ç –±—Ä–∞—É–∑–µ—Ä–Ω—ã–µ (–∫–ª–∏–µ–Ω—Ç—Å–∫–∏–µ) –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è. –ê Web API —Å—Ç–∞–ª —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—ã–º —Å–ø–æ—Å–æ–±–æ–º –æ–±—â–µ–Ω–∏—è –¥–ª—è —Å–µ—Ä–≤–µ—Ä–∞ –∏ –≤—Å–µ—Ö –µ–≥–æ –∫–ª–∏–µ–Ω—Ç–æ–≤ (–±—Ä–∞—É–∑–µ—Ä–æ–≤, –º–æ–±–∏–ª—å–Ω—ã—Ö –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π, –¥—Ä—É–≥–∏—Ö —Å–µ—Ä–≤–µ—Ä–æ–≤).<br />
–°–æ –≤—Ä–µ–º–µ–Ω–µ–º —Å—Ç–∞–Ω–æ–≤–∏–ª–æ—Å—å –ø–æ–Ω—è—Ç–Ω–æ, —á—Ç–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º –Ω–µ–∫–∏–π —Å—Ç–∞–Ω–¥–∞—Ä—Ç, –∫–æ—Ç–æ—Ä—ã–π –æ—Ö–≤–∞—Ç–∏—Ç –≤—Å–µ —Ç–æ–Ω–∫–æ—Å—Ç–∏ –≤ –æ–±—â–µ–Ω–∏–∏ –º–µ–∂–¥—É –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞–º–∏ (–∫–∞–∫ –ø–µ—Ä–µ–¥–∞–≤–∞—Ç—å –¥–∞–Ω–Ω—ã–µ, –≤ –∫–∞–∫–æ–º —Ñ–æ—Ä–º–∞—Ç–µ, –∫–∞–∫ —Å–æ–æ–±—â–∞—Ç—å –æ–± –æ—à–∏–±–∫–∞—Ö), –≤–µ–¥—å –Ω–∞ –ø—Ä–æ—Å—Ç—ã—Ö –¥–æ–≥–æ–≤–æ—Ä–µ–Ω–Ω–æ—Å—Ç—è—Ö –º–µ–∂–¥—É —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–∞–º–∏ –¥–∞–ª–µ–∫–æ –Ω–µ —É–µ–¥–µ—à—å. –ò —Ç–∞–∫–∏–º —Å—Ç–∞–Ω–¥–∞—Ä—Ç–æ–º —Å—Ç–∞–ª–∞ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–Ω–∞—è –º–æ–¥–µ–ª—å –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–æ–≤ ‚Äì REST.</p>

<p>Representational State Transfer (<strong>REST</strong>) –¥–ª—è —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –¥–∞–Ω–Ω—ã–º–∏ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç –ø—Ä–∏–≤—è–∑–∫—É –∫ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–º –º–µ—Ç–æ–¥–∞–º HTTP-–ø—Ä–æ—Ç–æ–∫–æ–ª–∞. –°—É—â–µ—Å—Ç–≤—É–µ—Ç –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã—Ö –¥–µ–π—Å—Ç–≤–∏–π –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å –¥–∞–Ω–Ω—ã–º–∏ ‚Äî —ç—Ç–æ Create, Read, Update, Delete (CRUD).</p>

<p>‚Ä¢ Create - —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç HTTP –º–µ—Ç–æ–¥—É POST<br />
‚Ä¢ Read ‚Äî —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç HTTP –º–µ—Ç–æ–¥—É GET<br />
‚Ä¢ Update ‚Äî —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç HTTP –º–µ—Ç–æ–¥—É PUT<br />
‚Ä¢ Delete ‚Äî —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç HTTP –º–µ—Ç–æ–¥—É DELETE</p>

<p>–ù–∞ —Å–µ–≥–æ–¥–Ω—è—à–Ω–∏–π –¥–µ–Ω—å, –Ω–∞–≤–µ—Ä–Ω–æ–µ, –∫–∞–∂–¥—ã–π —è–∑—ã–∫ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –¥–ª—è –≤–µ–±-—Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ –∏–º–µ–µ—Ç –≤ —Å–≤–æ–µ–º –∞—Ä—Å–µ–Ω–∞–ª–µ —Ñ—Ä–µ–π–º–≤–æ—Ä–∫ REST-API.
REST –Ω–µ –æ–±–æ—à–µ–ª —Å—Ç–æ—Ä–æ–Ω–æ–π –∏ Django. –ë–ª–∞–≥–æ–¥–∞—Ä—è —á–µ–º—É –Ω–∞ —Å–µ–≥–æ–¥–Ω—è—à–Ω–∏–π –¥–µ–Ω—å –º—ã –∏–º–µ–µ–º –±–∏–±–ª–∏–æ—Ç–µ–∫—É Django REST Framework, –ø–æ–¥–∫–ª—é—á–∞–µ–º—É—é –ø—Ä–∏ –ø–æ–º–æ—â–∏:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pip</span> <span class="n">install</span> <span class="n">djangorestframework</span>
</code></pre></div></div>

<p><img src="/image/post-2020-04-12/rest.gif" alt="" /></p>

<p><code class="highlighter-rouge">–í –Ω–∞–ø–∏—Å–∞–Ω–∏–∏ –¥–∞–Ω–Ω–æ–π —Å—Ç–∞—Ç—å–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏—Å—å –º–∞—Ç–µ—Ä–∏–∞–ª—ã –∏–∑ –∏—Å—Ç–æ—á–Ω–∏–∫–∞: https://mkdev.me/posts/chto-takoe-django-rest-framework</code></p>

:ET