I"ô <p><img src="/image/post-2021-01-10/1.png" alt="" /></p>

<p>–ó–∞–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–∞—è –∏–∑ <a href="https://optima740.github.io/universe/2021/02/02/programming-universe4/">—Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ–º—ã—Ö</a> –∫–ª—é—á–µ–≤—ã—Ö –∫–æ–Ω—Ü–µ–ø—Ü–∏–π –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è ‚Äì <strong>–∞–±—Å—Ç—Ä–∞–∫—Ü–∏—è –¥–∞–Ω–Ω—ã—Ö</strong>.</p>

<p>–ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ, —É–º–µ–Ω–∏–µ –ø—Ä–∞–≤–∏–ª—å–Ω–æ –≤—ã—Å—Ç—Ä–∞–∏–≤–∞—Ç—å –∏ –¥–∞–ª–µ–µ —Ä–∞–±–æ—Ç–∞—Ç—å —Å –∞–±—Å—Ç—Ä–∞–∫—Ü–∏—è–º–∏, —É–∂–µ —Å–∞–º–æ –ø–æ —Å–µ–±–µ –æ—á–µ–Ω—å –º–æ—â–Ω—ã–π —Å–∫–∏–ª–ª –¥–ª—è –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç–∞.  –≠—Ç–æ, –∫–∞–∫ —Å —è–∑—ã–∫–∞–º–∏ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è. –ï—Å—Ç—å –Ω–∏–∑–∫–æ—É—Ä–æ–≤–Ω–µ–≤—ã–µ, –Ω–∞–ø—Ä–∏–º–µ—Ä, –ê—Å—Å–µ–º–±–ª–µ—Ä, –∞ –µ—Å—Ç—å –≤—ã—Å–æ–∫–æ—É—Ä–æ–≤–Ω–µ–≤—ã–µ, –Ω–∞–ø—Ä–∏–º–µ—Ä, –ü–∏—Ç–æ–Ω.<br />
–¢–∞–∫ –≤–æ—Ç, —Å—É—Ç—å –∞–±—Å—Ç—Ä–∞–∫—Ü–∏–∏ - <em>—Å–∫—Ä—ã—Ç—å —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—é –º–µ–ª–∫–∏—Ö –¥–µ—Ç–∞–ª–µ–π, –æ—Å—Ç–∞–≤–∏–≤ –Ω–∞ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ —Å–∞–º—ã–µ –≥–ª–∞–≤–Ω—ã–µ —Å–æ—Å—Ç–∞–≤–ª—è—é—â–∏–µ –æ–±—â–µ–π –∫–∞—Ä—Ç–∏–Ω—ã</em>.<br />
–ü—Ä–æ—Å—Ç—ã–º–∏ —Å–ª–æ–≤–∞–º–∏, <em>–∞–±—Å—Ç—Ä–∞–∫—Ü–∏—è ‚Äì —ç—Ç–æ –≤—ã—Å–æ–∫–æ—É—Ä–æ–≤–Ω–µ–≤–æ–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –∫–∞–∫–æ–π-–ª–∏–±–æ —Å–∏—Å—Ç–µ–º—ã –≤ –≤–∏–¥–µ –º–æ–¥–µ–ª–∏</em>. –ù—É –∞ –µ—Å–ª–∏ –Ω–µ –ø—Ä–æ—Å—Ç—ã–º–∏ —Å–ª–æ–≤–∞–º–∏, —Ç–æ —á–∏—Ç–∞–µ–º –¥–∞–ª—å—à–µ:)</p>

<p>–ï—Å–ª–∏ –≥–æ–≤–æ—Ä–∏—Ç—å –ø—Ä–∏–º–µ–Ω–∏—Ç–µ–ª—å–Ω–æ –∫ –¥–∞–Ω–Ω—ã–º, —Ç–æ <strong>–∞–±—Å—Ç—Ä–∞–∫—Ü–∏—è –¥–∞–Ω–Ω—ã—Ö</strong> ‚Äì —ç—Ç–æ —Ç–∞–∫–æ–π —Å–ø–æ—Å–æ–± –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ —Å—Ç—Ä—É–∫—Ç—É—Ä –¥–∞–Ω–Ω—ã—Ö –ø–æ —á–µ—Ç–∫–∏–º —Ñ–æ—Ä–º–∞–ª—å–Ω—ã–º –ø—Ä–∞–≤–∏–ª–∞–º, –∫–æ—Ç–æ—Ä—ã–π –≥–∞—Ä–∞–Ω—Ç–∏—Ä—É–µ—Ç, —á—Ç–æ —ç—Ç–∏ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –±—É–¥—É—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –≤ —Å–∏—Å—Ç–µ–º–µ –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ.<br />
–ü–æ–¥ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –∏ –≤–Ω–µ—à–Ω–µ–π —á–∞—Å—Ç—è–º–∏ –º—ã –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ–º –≤–æ–∑–º–æ–∂–Ω–æ–µ –Ω–∞–ª–∏—á–∏–µ –≤ –∞–±—Å—Ç—Ä–∞–∫—Ü–∏–∏ —è–≤–Ω—ã—Ö –∏–º–µ–Ω–æ–≤–∞–Ω–Ω—ã—Ö —Å–æ—Å—Ç–æ—è–Ω–∏–π, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –±—ã—Ç—å –∫–∞–∫ –≤–∏–¥–∏–º—ã (–Ω–æ –Ω–µ –¥–æ—Å—Ç—É–ø–Ω—ã –¥–ª—è –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏–∏ –Ω–∞–ø—Ä—è–º—É—é), —Ç–∞–∫ –∏ –Ω–µ–≤–∏–¥–∏–º—ã –∏–∑–≤–Ω–µ.<br />
<em>–ò–Ω—Ç–µ—Ä—Ñ–µ–π—Å</em>, –∫–∞–∫ –ø–æ–Ω—è—Ç–∏–µ –∏–∑ –û–û–ü, –∫–∞–∫ —Ä–∞–∑ —è—Ä–∫–∏–π –ø—Ä–∏–º–µ—Ä –∞–±—Å—Ç—Ä–∞–∫—Ü–∏–∏ –¥–∞–Ω–Ω—ã—Ö, –∏–º–µ—é—â–∏–π –≤–Ω—É—Ç—Ä–µ–Ω–Ω—é—é –∏ –≤–Ω–µ—à–Ω—é—é —á–∞—Å—Ç—å.  –í—Å–µ –æ–ø–µ—Ä–∞—Ü–∏–∏ —Å –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –∏ –≤–Ω–µ—à–Ω–µ–π —á–∞—Å—Ç—è–º–∏ –≤—ã–ø–æ–ª–Ω—è—é—Ç—Å—è –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ —á–µ—Ä–µ–∑ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å, –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–∏–π –∫ –Ω–∏–º –∫–æ—Ä—Ä–µ–∫—Ç–Ω—ã–π –¥–æ—Å—Ç—É–ø.</p>

<p>–í —ç—Ç–æ–º —Å–ª—É—á–∞–µ –¥–ª—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã –º—ã –∏–º–µ–µ–º:</p>

<ul>
  <li>–ì–∞—Ä–∞–Ω—Ç–∏—é, —á—Ç–æ –∞–±—Å—Ç—Ä–∞–∫—Ü–∏—è –¥–∞–Ω–Ω—ã—Ö —Ä–∞–±–æ—Ç–∞–µ—Ç –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ, —Ç.–∫ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –∑–∞–¥–∞–µ—Ç –Ω–∞–±–æ—Ä –∞–≤—Ç–æ—Ä–∏–∑–æ–≤–∞–Ω–Ω—ã—Ö –æ–ø–µ—Ä–∞—Ü–∏–π –Ω–∞–¥ —Å—Ç—Ä—É–∫—Ç—É—Ä–æ–π –¥–∞–Ω–Ω—ã—Ö, –∏ –Ω–∏–∫–∞–∫–∏–µ –¥—Ä—É–≥–∏–µ –¥–µ–π—Å—Ç–≤–∏—è –Ω–∞–¥ –Ω–µ–π –Ω–µ–¥–æ–ø—É—Å—Ç–∏–º—ã.</li>
  <li>–°–∏—Å—Ç–µ–º–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å —Ä–∞–∑–¥–µ–ª–µ–Ω–∞ –Ω–∞ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ –æ—Ç–¥–µ–ª—å–Ω—ã—Ö –∞–±—Å—Ç—Ä–∞–∫—Ü–∏–π, —Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω–Ω—ã—Ö –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ.</li>
  <li>–ú—ã –∏–º–µ–µ–º –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Ä–∞–∑–¥–µ–ª–∏—Ç—å –ø—Ä–æ—Ü–µ—Å—Å —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ –º–µ–∂–¥—É –±–æ–ª—å—à–∏–º –∫–æ–ª-–≤–æ–º –ª—é–¥–µ–π. –ó–∞ –∫–∞–∂–¥—É—é –∞–±—Å—Ç—Ä–∞–∫—Ü–∏—é –æ—Ç–≤–µ—á–∞–µ—Ç —Å–≤–æ–π —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫.</li>
</ul>

<p>–ü–∞—Ä–∞–¥–∏–≥–º–∞ –û–û–ü –±–∞–∑–∏—Ä—É–µ—Ç—Å—è –Ω–∞ –∞–±—Å—Ç—Ä–∞–∫—Ü–∏—è—Ö –¥–∞–Ω–Ω—ã—Ö —Å –Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ–º –∏ –ø–æ–ª–∏–º–æ—Ä—Ñ–∏–∑–º–æ–º.<br />
–ú–æ–∂–Ω–æ –ø–æ–ª—É—á–∏—Ç—å —á–µ—Ç—ã—Ä–µ —Å–ø–æ—Å–æ–±–∞ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –∞–±—Å—Ç—Ä–∞–∫—Ü–∏–π –¥–∞–Ω–Ω—ã—Ö, –µ—Å–ª–∏ —Å–∫–æ–º–ø–æ–Ω–æ–≤–∞—Ç—å –∏—Ö –∫–ª—é—á–µ–≤—ã–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç:</p>

<ul>
  <li>–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∏–ª–∏ –Ω–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è <em>–∏–º–µ–Ω–æ–≤–∞–Ω–Ω–æ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è</em>.</li>
  <li>–æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏—è —Ñ–∏–∑–∏—á–µ—Å–∫–∏—Ö –¥–∞–Ω–Ω—ã—Ö –≤ –æ–¥–Ω—É —Å—É—â–Ω–æ—Å—Ç—å (<em>–∫–ª–∞—Å—Å/–ø–∞–∫–µ—Ç</em>) –∏–ª–∏ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –∏—Ö —Ä–∞–∑–¥–µ–ª–µ–Ω–Ω—ã–º–∏ (<em>–ê–¢–î ‚Äì –∞–±—Å—Ç—Ä–∞–∫—Ç–Ω—ã–π –∫–ª–∞—Å—Å –∏–ª–∏ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å</em>).</li>
</ul>

<p>–ü–µ—Ä–≤—ã–µ –¥–≤–∞ –≤–∞—Ä–∏–∞–Ω—Ç–∞ –Ω–∞–∏–±–æ–ª–µ–µ —á–∞—Å—Ç–æ –≤—Å—Ç—Ä–µ—á–∞—é—Ç—Å—è –Ω–∞–º –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ:</p>

<p>1) <strong>–û–±—ä–µ–∫—Ç</strong>. –û–±—ä–µ–¥–∏–Ω–∏–≤ –ø–∞–∫–µ—Ç —Å –∏–º–µ–Ω–æ–≤–∞–Ω–Ω—ã–º —Å–æ—Å—Ç–æ—è–Ω–∏–µ–º, –ø–æ–ª—É—á–∞–µ–º –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–∏–π, –æ–±—ä–µ–∫—Ç –≤ Java –∏–ª–∏ Python: –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–µ –ø–æ–ª—è-–∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä—ã –∑–∞–¥–∞—é—Ç —Å–æ—Å—Ç–æ—è–Ω–∏–µ, –∞ –º–µ—Ç–æ–¥—ã - —ç—Ç–æ –≤—ã–ø–æ–ª–Ω—è–µ–º—ã–µ –Ω–∞–¥ –Ω–∏–º –æ–ø–µ—Ä–∞—Ü–∏–∏.</p>

<p><img src="/image/post-2021-04-09/pic1.jpg" alt="" /></p>

<p>2) <strong>–ê–±—Å—Ç—Ä–∞–∫—Ç–Ω—ã–π —Ç–∏–ø –¥–∞–Ω–Ω—ã—Ö</strong> (–ê–¢–î) ‚Äì –æ—á–µ–Ω—å —Ö–æ—Ä–æ—à–∞—è —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏ –∞–±—Å—Ç—Ä–∞–∫—Ü–∏–∏ –¥–∞–Ω–Ω—ã—Ö –¥–ª—è –û–û–ü. –≠—Ç–æ –ü—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω—ã–π —Å–ª—É—á–∞–π, –∫–æ–≥–¥–∞ –º—ã –∏—Å–ø–æ–ª—å–∑—É–µ–º –∞–±—Å—Ç—Ä–∞–∫—Ç–Ω—ã–π —Ç–∏–ø –¥–∞–Ω–Ω—ã—Ö, –æ—Ç–¥–µ–ª—ë–Ω–Ω—ã–π –æ—Ç –æ–ø–µ—Ä–∞—Ü–∏–π (–Ω–∞–ø—Ä–∏–º–µ—Ä, —Ç–∏–ø Integer –≤ Java). –¶–µ–ª—ã–µ —á–∏—Å–ª–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—Ç—Å—è –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–º–∏ –∑–Ω–∞—á–µ–Ω–∏—è–º–∏ (1, 2, 3, ‚Ä¶), –∫–æ—Ç–æ—Ä—ã–µ –º–æ–∂–Ω–æ –ø–µ—Ä–µ–¥–∞–≤–∞—Ç—å –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∞—Ä–≥—É–º–µ–Ω—Ç–æ–≤ –≤–Ω–µ—à–Ω–∏–º –æ–ø–µ—Ä–∞—Ü–∏—è–º (+, -, *, / ‚Ä¶). –ü—Ä–∏—Ç–æ–º –∫–∞–∫–∏–µ-–ª–∏–±–æ –ø—Ä–æ–º–µ–∂—É—Ç–æ—á–Ω—ã–µ —Å–æ—Å—Ç–æ—è–Ω–∏—è –∑–Ω–∞—á–µ–Ω–∏–π (–Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω—ã—Ö —á–∏—Å–µ–ª 1,2,3,‚Ä¶), –Ω–µ –¥–æ–ø—É—Å–∫–∞—é—Ç—Å—è. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –º—ã –∏–º–µ–µ–º –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–∏–π –ê–¢–î.</p>

<p><img src="/image/post-2021-04-09/pic2.jpg" alt="" /></p>

<p>–ê –≤–æ—Ç –¥–≤–∞ –¥—Ä—É–≥–∏—Ö —Å–ª—É—á–∞—è –≤—Å—Ç—Ä–µ—á–∞—é—Ç—Å—è —Ä–µ–∂–µ:</p>

<p>3) <strong>–ê–¢–î —Å –∏–º–µ–Ω–æ–≤–∞–Ω–Ω—ã–º —Å–æ—Å—Ç–æ—è–Ω–∏–µ–º</strong> (–Ω–∞–ø—Ä–∏–º–µ—Ä, —á–∞—Å—Ç–∏—á–Ω–æ —Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω–Ω—ã–π –∫–ª–∞—Å—Å).</p>

<p>4) <strong>–î–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—ã–π –æ–±—ä–µ–∫—Ç</strong> (–∫–æ–≥–¥–∞ –µ—Å—Ç—å —Ç–æ–ª—å–∫–æ –æ–ø–∏—Å–∞–Ω–∏–µ –æ–±—ä–µ–∫—Ç–∞, –Ω–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è –æ–Ω –Ω–µ —Å–æ–¥–µ—Ä–∂–∏—Ç)</p>

<p>–í –≤–æ–ø—Ä–æ—Å–µ –ø—Ä–∞–≤–∏–ª—å–Ω–æ–≥–æ –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω—ã—Ö —Å–∏—Å—Ç–µ–º, –∞–±—Å—Ç—Ä–∞–∫—Ü–∏—è –¥–∞–Ω–Ω—ã—Ö –∏–º–µ–µ—Ç –æ—á–µ–Ω—å –≤–∞–∂–Ω—É—é —Ä–æ–ª—å. –ü—Ä–∏ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –ø—Ä–∞–≤–∏–ª—å–Ω—ã—Ö –∞–±—Å—Ç—Ä–∞–∫—Ü–∏–π, –º—ã —É–∂–µ –Ω–∞ —ç—Ç–∞–ø–µ –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –º–æ–∂–µ–º –¥–æ–±–∏—Ç—å—Å—è –¥–æ–∫–∞–∑–∞–Ω–Ω–æ–π –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ—Å—Ç–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏—Ö —Ç–∏–ø–æ–≤ –¥–∞–Ω–Ω—ã—Ö (–∫–ª–∞—Å—Å–æ–≤) –∏ –æ–ø–∏—Å–∞—Ç—å –¥–æ–ø—É—Å—Ç–∏–º—ã–µ –æ–ø–µ—Ä–∞—Ü–∏–∏ –Ω–∞–¥ –Ω–∏–º–∏, —á—Ç–æ –¥–∞–µ—Ç –º–∏–Ω–∏–º–∏–∑–∞—Ü–∏—é –±–∞–≥–æ–≤ –Ω–∞ —ç—Ç–∞–ø–µ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏, —Å–≤—è–∑–∞–Ω–Ω—ã—Ö —Å —Ç–∏–ø–∏–∑–∞—Ü–∏–µ–π (–Ω–∞–ø—Ä–∏–º–µ—Ä, –ø—Ä–∏ –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–æ–π —Ç–∏–ø–∏–∑–∞—Ü–∏–∏ –≤ Python).</p>

<p>–Ø —Ç–∞–∫–∂–µ –º–æ–≥—É –ø—Ä–∏–≤–µ—Å—Ç–∏ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–π –ø—Ä–∏–º–µ—Ä –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏ –∞–±—Å—Ç—Ä–∞–∫—Ü–∏–∏ –¥–∞–Ω–Ω—ã—Ö. –í–æ—Ç <a href="https://github.com/optima740/OOP-Designing-Python-">—Å—Å—ã–ª–æ—á–∫–∞</a> –Ω–∞ –º–æ–π –≥–∏—Ç—Ö–∞–±, –≥–¥–µ —è –æ—Ä–≥–∞–Ω–∏–∑–æ–≤—ã–≤–∞–ª —Ä–∞–∑–ª–∏—á–Ω—ã–µ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –¥–∞–Ω–Ω—ã—Ö, —á–µ—Ä–µ–∑ –∫–æ–Ω—Ü–µ–ø—Ü–∏—é –ê–¢–î.</p>

<p>–ü–æ–¥–≤–æ–¥—è –∏—Ç–æ–≥, –º–æ–∂–Ω–æ —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ –≤ –ø–æ–¥—Å–µ—Ä–∏–∏ —Å—Ç–∞—Ç–µ–π <a href="https://optima740.github.io/universe/2021/02/02/programming-universe4/">–í—Å–µ–ª–µ–Ω–Ω–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è. –ö–ª—é—á–µ–≤—ã–µ –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏</a> —è –ø–æ—Å—Ç–∞—Ä–∞–ª—Å—è –æ–ø–∏—Å–∞—Ç—å –æ—Å–Ω–æ–≤–Ω—ã–µ (–∫–ª—é—á–µ–≤—ã–µ) –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è (<em>–∏–º–µ–Ω–æ–≤–∞–Ω–Ω–æ–µ —Å–æ—Å—Ç–æ—è–Ω–∏–µ</em>, <em>–∑–∞–º—ã–∫–∞–Ω–∏—è</em>, <em>–ø–∞—Ä–∞–ª–ª–µ–ª–∏–∑–º</em> –∏ <em>–∞–±—Å—Ç—Ä–∞–∫—Ü–∏—è –¥–∞–Ω–Ω—ã—Ö</em>) –∫–æ–º–±–∏–Ω–∞—Ü–∏–∏ –∫–æ—Ç–æ—Ä—ã—Ö –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –ø—Ä–∏ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –ª—é–±—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º–Ω—ã—Ö —Å–∏—Å—Ç–µ–º.<br />
–ö—Ä–æ–º–µ —Ç–æ–≥–æ, –∏–∑ —Ç–µ–º—ã –∞–±—Å—Ç—Ä–∞–∫—Ü–∏–∏ –¥–∞–Ω–Ω—ã—Ö –ø–ª–∞–≤–Ω–æ –≤—ã—Ç–µ–∫–∞–µ—Ç —Ç–µ–º–∞ –≤–∞–∂–Ω–µ–π—à–∏—Ö –ø—Ä–∏–Ω—Ü–∏–ø–æ–≤ –û–û–ü. –ù–æ –æ–± —ç—Ç–æ–º –≤ —Å–ª–µ–¥—É—é—â–∏—Ö —Å—Ç–∞—Ç—å—è—Ö.</p>

:ET