I"ï:<p><img src="/image/post-2021-06-29/logo.gif" alt="" /></p>

<p>–Ø–∑—ã–∫ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è Python –∏–∑ –≥–æ–¥–∞ –≤ –≥–æ–¥ –Ω–∞–±–∏—Ä–∞–µ—Ç –≤—Å–µ –±–æ–ª—å—à—É—é –ø–æ–ø—É–ª—è—Ä–Ω–æ—Å—Ç—å. –î–∞–Ω–Ω—ã–π —è–∑—ã–∫ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –≤–æ –º–Ω–æ–∂–µ—Å—Ç–≤–µ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö —Å—Ñ–µ—Ä, –Ω–∞–ø—Ä–∏–º–µ—Ä, AI/ML, Big Data, Data Science, Computer Science. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –ø–∏—Ç–æ–Ω –∏–º–µ–µ—Ç –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –Ω–µ–≤—ã—Å–æ–∫–∏–π –ø–æ—Ä–æ–≥ –≤—Ö–æ–¥–∞ –¥–ª—è –Ω–æ–≤–∏—á–∫–æ–≤ –∏ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∏—Ä—É–µ—Ç—Å—è –º–Ω–æ–≥–∏–º–∏ IT-–ª–∏–¥–µ—Ä–∞–º–∏, —á—Ç–æ —Ç–∞–∫–∂–µ –¥–æ–±–∞–≤–ª—è–µ—Ç –¥—Ä–æ–≤ –≤ –ø–µ—á—å —Ç–æ–ª–∫–∞—é—â—É—é –ø–æ–ø—É–ª—è—Ä–Ω–æ—Å—Ç—å –≤–≤–µ—Ä—Ö.</p>

<p>–°–µ–≥–æ–¥–Ω—è —è —Ö–æ—Ç–µ–ª –±—ã —Å–¥–µ–ª–∞—Ç—å –Ω–µ–±–æ–ª—å—à–æ–π –æ–±–∑–æ—Ä –≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã—Ö —Ç–∏–ø–æ–≤ –¥–∞–Ω–Ω—ã—Ö, –∫–æ—Ç–æ—Ä—ã–µ –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –≤–Ω—É—Ç—Ä–∏ —è–∑—ã–∫–∞.<br />
–î–ª—è –Ω–∞—á–∞–ª–∞ —è –ø–æ—Å—Ç–∞—Ä–∞—é—Å—å —Å–≤–æ–∏–º–∏ —Å–ª–æ–≤–∞–º–∏ –æ–±—ä—è—Å–Ω–∏—Ç—å, —á—Ç–æ —Ç–∞–∫–æ–µ —Ç–∏–ø –¥–∞–Ω–Ω—ã—Ö.</p>

<p><strong>–¢–∏–ø –¥–∞–Ω–Ω—ã—Ö</strong> ‚Äì —ç—Ç–æ –º–Ω–æ–∂–µ—Å—Ç–≤–æ –¥–æ–ø—É—Å—Ç–∏–º—ã—Ö (–≤–æ–∑–º–æ–∂–Ω—ã—Ö) –∑–Ω–∞—á–µ–Ω–∏–π, –¥–ª—è –∫–∞–∫–æ–π-–ª–∏–±–æ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–π —Å—É—â–Ω–æ—Å—Ç–∏. –ï—Å–ª–∏ –æ—á–µ–Ω—å –ø—Ä–∏–º–∏—Ç–∏–≤–Ω–æ –≥–æ–≤–æ—Ä–∏—Ç—å (–¥–ª—è –±–æ–ª–µ–µ –ø—Ä–æ—Å—Ç–æ–≥–æ –ø–æ–Ω–∏–º–∞–Ω–∏—è), —Ç–∏–ø –¥–∞–Ω–Ω—ã—Ö –Ω–µ–æ–±—Ö–æ–¥–∏–º –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∞—Ç–æ—Ä –ø–æ–Ω–∏–º–∞–ª —Å–∫–æ–ª—å–∫–æ –ø–∞–º—è—Ç–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –≤—ã–¥–µ–ª–∏—Ç—å –∏–ª–∏ –∑–∞—Ä–µ–∑–µ—Ä–≤–∏—Ä–æ–≤–∞—Ç—å –ø–æ–¥ —Ç—É –∏–ª–∏ –∏–Ω—É—é —Å—É—â–Ω–æ—Å—Ç—å, –æ–ø–∏—Å–∞–Ω–Ω—É—é –≤ –ø—Ä–æ–≥—Ä–∞–º–º–µ.</p>

<p>Python –∏–º–µ–µ—Ç <strong>–¥–∏–Ω–∞–º–∏—á–µ—Å–∫—É—é —Ç–∏–ø–∏–∑–∞—Ü–∏—é</strong> (–ø–æ–∑–¥–Ω–µ–µ —Å–≤—è–∑—ã–≤–∞–Ω–∏–µ). –î–∞–Ω–Ω—ã–π –≤–∏–¥ —Ç–∏–ø–∏–∑–∞—Ü–∏–∏ –µ—â–µ –ø—Ä–∏–Ω—è—Ç–æ –Ω–∞–∑—ã–≤–∞—Ç—å ¬´—É—Ç–∏–Ω–æ–π —Ç–∏–ø–∏–∑–∞—Ü–∏–µ–π¬ª, –ø—Ä–∏ –∫–æ—Ç–æ—Ä–æ–π –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–π —Ç–∏–ø –æ–±—ä–µ–∫—Ç–∞ –Ω–µ –≤–∞–∂–µ–Ω, –∞ –≤–∞–∂–Ω—ã –ª–∏—à—å —Å–≤–æ–π—Å—Ç–≤–∞ –∏ –º–µ—Ç–æ–¥—ã, –∫–æ—Ç–æ—Ä—ã–º–∏ —ç—Ç–æ—Ç –æ–±—ä–µ–∫—Ç –æ–±–ª–∞–¥–∞–µ—Ç. –î—Ä—É–≥–∏–º–∏ —Å–ª–æ–≤–∞–º–∏, –µ—Å–ª–∏ –æ–±—ä–µ–∫—Ç –ø–ª–∞–≤–∞–µ—Ç –∏ –∫—Ä—è–∫–∞–µ—Ç –∫–∞–∫ —É—Ç–∫–∞, —Ç–æ –≤–µ—Ä–æ—è—Ç–Ω–µ–µ –≤—Å–µ–≥–æ, —ç—Ç–æ –∏ –µ—Å—Ç—å —É—Ç–∫–∞!<br />
–ü—Ä–∏ –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–æ–π —Ç–∏–ø–∏–∑–∞—Ü–∏–∏, —Ç–∏–ø –æ–±—ä–µ–∫—Ç–∞ (—Å—É—â–Ω–æ—Å—Ç–∏) –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –Ω–µ –≤ –º–æ–º–µ–Ω—Ç –∫–æ–º–ø–∏–ª—è—Ü–∏–∏ (—Ç—Ä–∞–Ω—Å–ª—è—Ü–∏–∏) –ø—Ä–æ–≥—Ä–∞–º–º—ã (—Ç.–µ. –¥–æ –µ–µ –∑–∞–ø—É—Å–∫–∞), –∞ –≤ –º–æ–º–µ–Ω—Ç –∏—Å–ø–æ–ª–Ω–µ–Ω–∏—è –ø—Ä–æ–≥—Ä–∞–º–º—ã (—Ç.–µ. –ø–æ—Å–ª–µ –µ–µ –∑–∞–ø—É—Å–∫–∞). –¢–∏–ø—ã –ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã –¥–æ —Ç–æ–≥–æ –º–æ–º–µ–Ω—Ç–∞, –ø–æ–∫–∞ —É –Ω–∏—Ö –Ω–µ –ø–æ—è–≤–ª—è—é—Ç—Å—è –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã.<br />
–ù–∞—Ä—è–¥—É —Å –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–æ–π —Ç–∏–ø–∏–∑–∞—Ü–∏–µ–π, –ø–∏—Ç–æ–Ω <strong>—Å–∏–ª—å–Ω–æ —Ç–∏–ø–∏–∑–∏—Ä–æ–≤–∞–Ω</strong>. –≠—Ç–æ –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ –Ω–µ—è–≤–Ω–æ–µ –ø—Ä–∏–≤–µ–¥–µ–Ω–∏–µ —Ç–∏–ø–æ–≤ –∏—Å–∫–ª—é—á–µ–Ω–æ. –ù–∞–ø—Ä–∏–º–µ—Ä, –º—ã –º–æ–∂–µ–º –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –¥–≤–µ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ –±–µ–∑ —É–∫–∞–∑–∞–Ω–∏—è —Ç–∏–ø–∞, –Ω–æ –º—ã –Ω–µ –º–æ–∂–µ–º —Å–ª–æ–∂–∏—Ç—å —ç—Ç–∏ –¥–≤–µ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ, –µ—Å–ª–∏ –≤ –æ–¥–Ω–æ–π –æ–∫–∞–∂–µ—Ç—Å—è —Å—Ç—Ä–æ–∫–∞, –∞ –≤ –¥—Ä—É–≥–æ–π —á–∏—Å–ª–æ. –ö–æ–º–ø–∏–ª—è—Ç–æ—Ä –≤ –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ –≤–º–µ—à–∞–µ—Ç—Å—è —Å —É—Ç–æ—á–Ω–µ–Ω–∏–µ–º.<br />
–ö—Ä–æ–º–µ —Ç–æ–≥–æ, –ø–∏—Ç–æ–Ω –∏—Å–ø–æ–ª—å–∑—É–µ—Ç —Å—Å—ã–ª–æ—á–Ω—É—é –º–æ–¥–µ–ª—å –¥–∞–Ω–Ω—ã—Ö, —Ç–æ –µ—Å—Ç—å –æ–ø–µ—Ä–∏—Ä—É–µ—Ç –Ω–µ –∑–Ω–∞—á–µ–Ω–∏—è–º–∏, –∞ —Å—Å—ã–ª–∫–∞–º–∏ (–±–µ–∑–æ–ø–∞—Å–Ω—ã–º–∏ —É–∫–∞–∑–∞—Ç–µ–ª—è–º–∏) –Ω–∞ –∑–Ω–∞—á–µ–Ω–∏—è (–æ–±—ä–µ–∫—Ç—ã). –Ø –Ω–µ–º–Ω–æ–≥–æ –ø–∏—Å–∞–ª —É–∂–µ –æ–± —ç—Ç–æ–º –≤–æ—Ç –≤ —ç—Ç–æ–π —Å–≤–æ–µ–π <a href="https://optima740.github.io/universe/2021/02/02/programming-universe4/">—Å—Ç–∞—Ç—å–µ</a>.<br />
–¢–∞–∫–∂–µ, —è —Ö–æ—Ç–µ–ª –±—ã –æ—Ç–º–µ—Ç–∏—Ç—å –µ—â–µ –æ–¥–Ω—É —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫—É –ø—Ä–æ–≥—Ä–∞–º–º–Ω—ã—Ö —Å—É—â–Ω–æ—Å—Ç–µ–π ‚Äì —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –∫ –∏–∑–º–µ–Ω–µ–Ω–∏—é. –°—É—â–Ω–æ—Å—Ç—å, –∫–æ—Ç–æ—Ä–∞—è –ø–æ–∑–≤–æ–ª—è–µ—Ç —Å–µ–±—è –∏–∑–º–µ–Ω–∏—Ç—å, –ø–æ—Å–ª–µ —Ç–æ–≥–æ –∫–∞–∫ –±—ã–ª–∞ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ –ø—Ä–æ–≥—Ä–∞–º–º–µ, –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <strong>–º—É—Ç–∞–±–µ–ª—å–Ω–æ–π</strong>. –°–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, —Ç—É —Å—É—â–Ω–æ—Å—Ç—å –∫–æ—Ç–æ—Ä—É—é –∏–∑–º–µ–Ω–∏—Ç—å –Ω–µ–ª—å–∑—è, –Ω–∞–∑—ã–≤–∞—é—Ç <strong>–∏–º–º—É—Ç–∞–±–µ–ª—å–Ω–æ–π</strong>.<br />
–ù–æ, –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ ¬´—É—Ç–∏–Ω—É—é —Ç–∏–ø–∏–∑–∞—Ü–∏—é¬ª, –≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ —Ç–∏–ø—ã –¥–∞–Ω–Ω—ã—Ö –≤ –ø–∏—Ç–æ–Ω–µ –≤—Å–µ –∂–µ –µ—Å—Ç—å. –ù–∏–∂–µ —è –ø—Ä–∏–≤–µ–ª —Ç–∏–ø—ã –¥–∞–Ω–Ω—ã—Ö Python, –¥–ª—è –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –±—É–¥—É—Ç –¥–æ—Å—Ç—É–ø–Ω—ã —Å—Å—ã–ª–∫–∏ –Ω–∞ –º–æ–π GitHub, –≥–¥–µ —è —Ä–µ–∞–ª–∏–∑–æ–≤—ã–≤–∞–ª –∏—Ö –≤ —Ü–µ–ª—è—Ö –ª—É—á—à–µ–≥–æ –ø–æ–Ω–∏–º–∞–Ω–∏—è.</p>

<p><strong>–ß–∏—Å–ª–æ–≤–æ–π —Ç–∏–ø (–∏–º–º—É—Ç–∞–±–µ–ª—å–Ω—ã–π)</strong>.</p>

<ul>
  <li><strong>int.</strong> ‚Äì —Ü–µ–ª—ã–µ —á–∏—Å–ª–∞ (—á–∏—Å–ª–∞ –±–µ–∑ –¥—Ä–æ–±–Ω–æ–π —á–∞—Å—Ç–∏). –ü–æ —Å—É—Ç–∏ –Ω–µ–æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ–π –¥–ª–∏–Ω—ã. –ò–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∞—Ç–æ—Ä —Å–∞–º –æ–ø—Ä–µ–¥–µ–ª–∏—Ç –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –æ–±—ä–µ–∫—Ç–æ–≤ –Ω–µ–æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ–π –¥–ª–∏–Ω—ã –∏ —Å–¥–µ–ª–∞–µ—Ç –Ω—É–∂–Ω—ã–µ –¥–ª—è —ç—Ç–æ–≥–æ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è.</li>
  <li><strong>float</strong> ‚Äì —á–∏—Å–ª–∞ —Å –ø–ª–∞–≤–∞—é—â–µ–π —Ç–æ—á–∫–æ–π —Å —Ç–æ—á–Ω–æ—Å—Ç—å—é –¥–æ 15 –¥–µ—Å—è—Ç–∏—á–Ω—ã—Ö –∑–Ω–∞–∫–æ–≤. –í –ø–∞–º—è—Ç–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω—ã –∫–∞–∫ —Å–æ–≤–æ–∫—É–ø–Ω–æ—Å—Ç—å –¥–≤—É—Ö —á–∞—Å—Ç–µ–π: <em>–º–∞–Ω—Ç–∏—Å—Å—ã</em> –∏ <em>—ç–∫—Å–ø–æ–Ω–µ–Ω—Ç—ã</em> (n, e). –ú–∞–Ω—Ç–∏—Å—Å–∞ ‚Äì –¥—Ä–æ–±–Ω–∞—è —á–∞—Å—Ç—å –±–µ–∑ —É—á–µ—Ç–∞ –ø–æ—Ä—è–¥–∫–∞. –≠–∫—Å–ø–æ–Ω–µ–Ω—Ç—É –º–æ–∂–Ω–æ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å –∫–∞–∫ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ü–∏—Ñ—Ä –ø–µ—Ä–µ–¥ –∑–∞–ø—è—Ç–æ–π, –æ—Ç–¥–µ–ª—è—é—â–µ–π –¥—Ä–æ–±–Ω—É—é —á–∞—Å—Ç—å —á–∏—Å–ª–∞. –ù–∞–ø—Ä–∏–º–µ—Ä: 1.2 E3 = 1.2 * 1000 = 1200 (1.2 ‚Äì –º–∞–Ω—Ç–∏—Å—Å–∞ E3 - —ç–∫—Å–ø–æ–Ω–µ–Ω—Ç–∞)</li>
  <li><strong>complex</strong> ‚Äì –∫–æ–º–ø–ª–µ–∫—Å–Ω—ã–µ —á–∏—Å–ª–∞. (—Å–æ—Å—Ç–æ—è—â–∏–µ –∏–∑ –≤–µ—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –∏ –º–Ω–∏–º–æ–π —á–∞—Å—Ç–∏ –∫–∞–∫ –∏–∑ –¥–≤—É—Ö –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç). –ü–æ–∫–∞–∑–∞—Ç–µ–ª—å–Ω–æ–π –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—å—é –∫–æ–º–ø–ª–µ–∫—Å–Ω—ã—Ö —á–∏—Å–µ–ª —è–≤–ª—è–µ—Ç—Å—è –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∏–∑–≤–ª–µ—á–µ–Ω–∏—è –∫–æ—Ä–Ω—è –∏–∑ –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π. –í Python –∫–æ–º–ø–ª–µ–∫—Å–Ω—ã–µ —á–∏—Å–ª–∞ –∑–∞–¥–∞—é—Ç—Å—è —Å –ø–æ–º–æ—â—å—é —Ñ—É–Ω–∫—Ü–∏–∏ <code class="highlighter-rouge">complex()</code>:
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">z</span> <span class="o">=</span> <span class="nb">complex</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="mf">2j</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
</ul>

<p>–ï—â–µ –µ—Å—Ç—å ¬´–ª–æ–Ω–≥–∏¬ª:</p>

<ul>
  <li><strong>long</strong> ‚Äì —Å–æ–¥–µ—Ä–∂–∏—Ç –¥–ª–∏–Ω–Ω—ã–µ —Ü–µ–ª—ã–µ —á–∏—Å–ª–∞, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –±—ã—Ç—å –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω—ã –≤ –≤–æ—Å—å–º–µ—Ä–∏—á–Ω–æ–π –∏–ª–∏ —à–µ—Å—Ç–Ω–∞–¥—Ü–∞—Ç–µ—Ä–∏—á–Ω–æ–π —Å–∏—Å—Ç–µ–º–µ —Å—á–∏—Å–ª–µ–Ω–∏—è 
(—Å—É—â–µ—Å—Ç–≤—É–µ—Ç –≤ Python 2.x. –í Python 3.x –¥–∞–Ω–Ω—ã–π —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª –≤–∑—è–ª–∏ –Ω–∞ —Å–µ–±—è <code class="highlighter-rouge">int</code>).</li>
</ul>

<p><strong>–õ–æ–≥–∏—á–µ—Å–∫–∏–π —Ç–∏–ø –¥–∞–Ω–Ω—ã—Ö (–∏–º–º—É—Ç–∞–±–µ–ª—å–Ω—ã–π)</strong>.</p>

<ul>
  <li><strong>bool</strong> ‚Äì True/False (1/0). –¢–∏–ø –¥–∞–Ω–Ω—ã—Ö, –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–∏–Ω–∏–º–∞–µ—Ç 2 –∑–Ω–∞—á–µ–Ω–∏—è ‚Äì –∏—Å—Ç–∏–Ω–∞ –∏–ª–∏ –ª–æ–∂—å. <code class="highlighter-rouge">True</code> –∏ <code class="highlighter-rouge">False</code> –≤ Python —è–≤–ª—è—é—Ç—Å—è —ç–∫–∑–µ–º–ø–ª—è—Ä–∞–º–∏ –∫–ª–∞—Å—Å–∞ <code class="highlighter-rouge">bool</code>, –∫–æ—Ç–æ—Ä—ã–π –≤ —Å–≤–æ—é –æ—á–µ—Ä–µ–¥—å —è–≤–ª—è–µ—Ç—Å—è –ø–æ–¥–∫–ª–∞—Å—Å–æ–º <code class="highlighter-rouge">int</code>. –ü–æ—ç—Ç–æ–º—É <code class="highlighter-rouge">True</code> –∏ <code class="highlighter-rouge">False</code> –≤ Python –≤–µ–¥—É—Ç —Å–µ–±—è –∫–∞–∫ —á–∏—Å–ª–∞ <code class="highlighter-rouge">1</code> –∏ <code class="highlighter-rouge">0</code>. –û—Ç–ª–∏—á–∏–µ —Ç–æ–ª—å–∫–æ –≤ —Ç–æ–º, –∫–∞–∫ –æ–Ω–∏ –≤—ã–≤–æ–¥—è—Ç—Å—è –Ω–∞ —ç–∫—Ä–∞–Ω.</li>
</ul>

<p><strong>–°—Ç—Ä–æ–∫–∏ (–∏–º–º—É—Ç–∞–±–µ–ª—å–Ω—ã)</strong>:</p>

<ul>
  <li><strong>str</strong> - c—Ç—Ä–æ–∫–∏ –≤ Python —è–≤–ª—è—é—Ç—Å—è —ç–∫–∑–µ–º–ø–ª—è—Ä–∞–º–∏ –∫–ª–∞—Å—Å–∞ <code class="highlighter-rouge">str</code>. –°—Ç—Ä–æ–∫–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å (–º–∞—Å—Å–∏–≤) —Å–∏–º–≤–æ–ª–æ–≤ –Æ–Ω–∏–∫–æ–¥–∞. –°—Ç—Ä–æ–∫–∏ –Ω–µ–∏–∑–º–µ–Ω—è–µ–º—ã.
–ö —ç–ª–µ–º–µ–Ω—Ç–∞–º —Å—Ç—Ä–æ–∫–∏ –º–æ–∂–Ω–æ –ø–æ–ª—É—á–∞—Ç—å –¥–æ—Å—Ç—É–ø –ø–æ –∏—Ö –∏–Ω–¥–µ–∫—Å–∞–º, –∫–∞–∫ –≤ –º–∞—Å—Å–∏–≤–µ, –∞ —Ç–∞–∫–∂–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å—Ä–µ–∑—ã.</li>
</ul>

<p><strong>–î–≤–æ–∏—á–Ω—ã–µ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏</strong>:</p>

<ul>
  <li><strong>bytes</strong> (–∏–º–º—É—Ç–∞–±–µ–ª—å–Ω—ã) ‚Äì –ø–æ —Å—É—Ç–∏ —ç—Ç–æ —Ç–µ –∂–µ —Å—Ç—Ä–æ–∫–∏, —Ç–æ–ª—å–∫–æ –≤ –¥–≤–æ–∏—á–Ω–æ–º –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–∏ (—Ü–µ–ª–æ–µ —á–∏—Å–ª–æ –æ—Ç 0 –¥–æ 255), <code class="highlighter-rouge">bytes</code> –º–æ–∂–Ω–æ –ø–æ–ª—É—á–∏—Ç—å –∏–∑ <code class="highlighter-rouge">str</code>, –µ—Å–ª–∏ –∏–∑–≤–µ—Å—Ç–Ω–∞ –∫–æ–¥–∏—Ä–æ–≤–∫–∞.</li>
  <li><strong>bytearray</strong> (–º—É—Ç–∞–±–µ–ª—å–Ω—ã) - –º–∞—Å—Å–∏–≤ –±–∞–π—Ç. –û—Ç —Ç–∏–ø–∞ <code class="highlighter-rouge">bytes</code> –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ —Ç–µ–º, —á—Ç–æ —è–≤–ª—è–µ—Ç—Å—è –∏–∑–º–µ–Ω—è–µ–º—ã–º.</li>
</ul>

<p><strong>–ö–æ—Ä—Ç–µ–∂–∏ (–∏–º–º—É—Ç–∞–±–µ–ª—å–Ω—ã)</strong>.</p>

<ul>
  <li><strong>tuple</strong>. –ö–æ—Ä—Ç–µ–∂ ‚Äî —ç—Ç–æ —É–ø–æ—Ä—è–¥–æ—á–µ–Ω–Ω–∞—è, –Ω–µ–∏–∑–º–µ–Ω—è–µ–º–∞—è –∫–æ–ª–ª–µ–∫—Ü–∏—è –æ–±—ä–µ–∫—Ç–æ–≤ –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω—ã—Ö —Ç–∏–ø–æ–≤. –ö–æ—Ä—Ç–µ–∂ —è–≤–ª—è–µ—Ç—Å—è –∏–º–º—É—Ç–∞–±–µ–ª—å–Ω—ã–º –æ–±—ä–µ–∫—Ç–æ–º –≤ Python. –ü–æ—Å–ª–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –∫–æ—Ä—Ç–µ–∂–∞, –µ–≥–æ –Ω–µ–ª—å–∑—è –∏–∑–º–µ–Ω–∏—Ç—å. –≠—Ç–æ –¥–∞–µ—Ç –Ω–µ–∫–æ—Ç—Ä—É—é –≤—ã–≥–æ–¥—É –ø—Ä–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –ø–∞–º—è—Ç–∏, —Ç.–∫. –∫–æ—Ä—Ç–µ–∂ –Ω–µ –º–æ–∂–µ—Ç –∏–∑–º–µ–Ω—è—Ç—å—Å—è –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏, –≤ –æ—Ç–ª–∏—á–∏–µ –æ—Ç —Å–ø–∏—Å–∫–æ–≤. –û–¥–Ω–∞–∫–æ, –Ω–µ —Å—Ç–æ–∏—Ç –∑–∞–±—ã–≤–∞—Ç—å, —á—Ç–æ –≤ –ø–∏—Ç–æ–Ω–µ —Å—Å—ã–ª–æ—á–Ω–∞—è –º–æ–¥–µ–ª—å –¥–∞–Ω–Ω—ã—Ö, –∏ –µ—Å–ª–∏ —Å–∞–º–∞ —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –∫–æ—Ä—Ç–µ–∂ –Ω–µ –∏–∑–º–µ–Ω—è–µ–º–∞, —Ç–æ —ç—Ç–æ –Ω–µ –∑–Ω–∞—á–∏—Ç, —á—Ç–æ –Ω–µ –º–æ–∂–µ—Ç –∏–∑–º–µ–Ω—è—Ç—å—Å—è —Ç–æ—Ç –æ–±—ä–µ–∫—Ç –Ω–∞ –∫–æ—Ç–æ—Ä—ã–π —É–∫–∞–∑—ã–≤–∞–µ—Ç —Å—Å—ã–ª–∫–∞ –∏–∑ –∫–æ—Ä—Ç–µ–∂–∞.</li>
</ul>

<p><strong>C–ø–∏—Å–∫–∏ (–º—É—Ç–∞–±–µ–ª—å–Ω—ã)</strong>.<br />
<a href="https://github.com/optima740/Data_structures-Python-/blob/master/level_1/My_new_list.py"><code class="highlighter-rouge">–ú–æ–π –ø—Ä–∏–º–µ—Ä —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –Ω–∞ Python</code></a></p>

<ul>
  <li><strong>list</strong>. C–ø–∏—Å–æ–∫ –º–æ–∂–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å, –∫–∞–∫ —É–ø–æ—Ä—è–¥–æ—á–µ–Ω–Ω—É—é –∏ –∏–∑–º–µ–Ω—è–µ–º—É—é –∫–æ–ª–ª–µ–∫—Ü–∏—é (–Ω–∞–±–æ—Ä), —Å–æ—Å—Ç–æ—è—â—É—é –∏–∑ –æ–±—ä–µ–∫—Ç–æ–≤ –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω—ã—Ö —Ç–∏–ø–æ–≤. –ü–æ —Å—É—Ç–∏, –≤ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –ø–∏—Ç–æ–Ω–∞, —Å–ø–∏—Å–æ–∫ ‚Äì —ç—Ç–æ –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏–π –º–∞—Å—Å–∏–≤ —Å—Å—ã–ª–æ–∫.</li>
</ul>

<p><strong>–°–ª–æ–≤–∞—Ä–∏ (–º—É—Ç–∞–±–µ–ª—å–Ω—ã)</strong></p>

<ul>
  <li><strong>dict</strong>. –°–ª–æ–≤–∞—Ä—å –∏–ª–∏ –∞—Å—Å–æ—Ü–∏–∞—Ç–∏–≤–Ω—ã–π –º–∞—Å—Å–∏–≤ - –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π –Ω–µ—É–ø–æ—Ä—è–¥–æ—á–µ–Ω–Ω—ã–π –Ω–∞–±–æ—Ä (–Ω–µ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å) –ø–∞—Ä <code class="highlighter-rouge">¬´–∫–ª—é—á¬ª: ¬´–∑–Ω–∞—á–µ–Ω–∏–µ¬ª</code>. –ï—Å–ª–∏ –ø—Ä–æ—Å—Ç–æ –æ–ø–∏—Å–∞—Ç—å —Å—É—Ç—å –¥–∞–Ω–Ω–æ–π —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –¥–∞–Ω–Ω—ã—Ö (–Ω–µ –≤–Ω–∏–∫–∞—è –≤ –Ω—é–∞–Ω—Å—ã –∫–æ–ª–ª–∏–∑–∏–π –∏ —Ç–¥), —Ç–æ –æ–Ω–∞ –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Ç–æ–º, —á—Ç–æ –ø–æ –∑–Ω–∞—á–µ–Ω–∏—é ¬´–∫–ª—é—á–∞¬ª –≤—ã—Å—á–∏—Ç—ã–≤–∞–µ—Ç—Å—è —Ö—ç—à, –∫–æ—Ç–æ—Ä—ã–π —Å–ª—É–∂–∏—Ç, —Å–≤–æ–µ–≥–æ —Ä–æ–¥–∞ –∏–Ω–¥–µ–∫—Å–æ–º –¥–ª—è ¬´–∑–Ω–∞—á–µ–Ω–∏—è¬ª (—Å—Ç—Ä—É–∫—Ç—É—Ä–∞ —Ö—ç—à-—Ç–∞–±–ª–∏—Ü—ã). –¢.–∫. —Ö—ç—à–∏ CPU —Å—á–∏—Ç–∞–µ—Ç –æ—á–µ–Ω—å –±—ã—Å—Ç—Ä–æ, —Ç–æ –∏ –¥–æ—Å—Ç—É–ø –∫ —ç–ª–µ–º–µ–Ω—Ç–∞–º —Å–ª–æ–≤–∞—Ä—è –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –º–≥–Ω–æ–≤–µ–Ω–Ω—ã–π. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–æ—Å—á–∏—Ç–∞—Ç—å —Ö—ç—à –µ—Å—Ç—å —Ç–æ–ª—å–∫–æ –¥–ª—è –∏–º–º—É—Ç–∞–±–µ–ª—å–Ω—ã—Ö –æ–±—ä–∫—Ç–æ–≤. –ü–æ—Ç–æ–º—É, –∫–ª—é—á–∞–º–∏ –¥–ª—è —Å–ª–æ–≤–∞—Ä—è –º–æ–≥—É—Ç —Å—Ç–∞—Ç—å —Ç–æ–ª—å–∫–æ –Ω–µ–∏–∑–º–µ–Ω—è–µ–º—ã–µ –æ–±—ä–µ–∫—Ç—ã, –∏ –∫–ª—é—á–∏ –≤—Å–µ–≥–¥–∞ —É–Ω–∏–∫–∞–ª—å–Ω—ã.</li>
</ul>

<p><strong>–ú–Ω–æ–∂–µ—Å—Ç–≤–∞</strong>.</p>

<ul>
  <li>
    <p><strong>set (–º—É—Ç–∞–±–µ–ª—å–Ω—ã)</strong>. –ù–∞–±–æ—Ä (–Ω–µ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å) —É–Ω–∏–∫–∞–ª—å–Ω—ã—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤. –≠–ª–µ–º–µ–Ω—Ç–∞–º–∏ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ –º–æ–≥—É—Ç –±—ã—Ç—å –ª—é–±—ã–µ –Ω–µ–∏–∑–º–µ–Ω—è–µ–º—ã–µ –æ–±—ä–µ–∫—Ç—ã. –ü–æ—Å–∫–æ–ª—å–∫—É –º–Ω–æ–∂–µ—Å—Ç–≤–æ –æ—Å–Ω–æ–≤–∞–Ω–æ –Ω–∞ —Ö—ç—à-—Ç–∞–±–ª–∏—Ü–µ, —ç–ª–µ–º–µ–Ω—Ç—ã –º–Ω–æ–∂–µ—Å—Ç–≤–∞ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å —Ö–µ—à–∏—Ä—É–µ–º—ã–º–∏, —Ç–æ –µ—Å—Ç—å —Ñ—É–Ω–∫—Ü–∏—è hash() –¥–æ–ª–∂–Ω–∞ —Ä–∞–±–æ—Ç–∞—Ç—å —Å –Ω–∏–º–∏, –∞ —ç—Ç–æ –≤–æ–∑–º–æ–∂–Ω–æ —Ç–æ–ª—å–∫–æ —Å –∏–º–º—É—Ç–∞–±–µ–ª—å–Ω—ã–º–∏ –æ–±—ä–µ–∫—Ç–∞–º–∏. –î–ª—è –º–Ω–æ–∂–µ—Å—Ç–≤–∞ –¥–æ—Å—Ç—É–ø–Ω—ã –æ—Å–Ω–æ–≤–Ω—ã–µ –∞–Ω–∞–ª–æ–≥–∏—á–Ω—ã–µ –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏–µ –æ–ø–µ—Ä–∞—Ü–∏–∏: –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏–µ, –ø–µ—Ä–µ—Å–µ—á–µ–Ω–∏–µ, —Ä–∞–∑–Ω–æ—Å—Ç—å, —Å–∏–º–º–µ—Ç—Ä–∏—á–µ—Å–∫–∞—è —Ä–∞–∑–Ω–æ—Å—Ç—å. –û–¥–Ω–æ–π –∏–∑ —á–∞—Å—Ç–æ –∏—Å–ø–æ–ª—å–∑—É–µ–º—ã—Ö ‚Äú–ø–æ–ª–µ–∑–Ω–æ—Å—Ç–µ–π‚Äù –º–Ω–æ–∂–µ—Å—Ç–≤–∞ —è–≤–ª—è–µ—Ç—Å—è —Ç–æ, —á—Ç–æ –º–æ–∂–Ω–æ –±—ã—Å—Ç—Ä–æ –∏ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –≤—Ö–æ–¥–∏—Ç –ª–∏ —ç–ª–µ–º–µ–Ω—Ç(–∏–ª–∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ —ç–ª–µ–º–µ–Ω—Ç–æ–≤) –≤ —Å–æ—Å—Ç–∞–≤ –Ω–∞–±–æ—Ä–∞.</p>
  </li>
  <li>
    <p><strong>frozenset (–∏–º–º—É—Ç–∞–±–µ–ª—å–Ω—ã)</strong>. –û—Ç–ª–∏—á–∞—é—Ç—Å—è –æ—Ç –æ–±—ã—á–Ω–æ–≥–æ <code class="highlighter-rouge">set</code> –ª–∏—à—å —Ç–µ–º, —á—Ç–æ —è–≤–ª—è–µ—Ç—Å—è –Ω–µ–∏–∑–º–µ–Ω—è–µ–º—ã–º —Ç–∏–ø–æ–º –¥–∞–Ω–Ω—ã—Ö.</p>
  </li>
</ul>

<p>–≠—Ç–æ –±—ã–ª –º–æ–π –∫—Ä–∞—Ç–∫–∏–π –æ–±–∑–æ—Ä –æ—Å–Ω–æ–≤–Ω—ã—Ö ‚Äú–∫–æ—Ä–æ–±–æ—á–Ω—ã—Ö‚Äù —Ç–∏–ø–æ–≤ –¥–∞–Ω–Ω—ã—Ö –≤ Python. –î–ª—è —è—Å–Ω–æ—Å—Ç–∏ –∏ –ø—Ä–æ—Å—Ç–æ—Ç—ã –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è —è —Ä–µ—à–∏–ª –ø—Ä–∏–≤–µ—Å—Ç–∏ —Å–ª–µ–¥—É—é—â—É—é —Ç–∞–±–ª–∏—Ü—É:</p>

<p><img src="/image/post-2021-06-29/python_type_table.jpg" alt="" /></p>

<p>–ù—É –∏ –µ—â–µ –º–æ–∂–Ω–æ –∫–æ–Ω–µ—á–Ω–æ —Å—é–¥–∞ –æ—Ç–Ω–µ—Å—Ç–∏ –ö–ª–∞—Å—Å—ã (class). –í–µ–¥—å –∫–ª–∞—Å—Å - —ç—Ç–æ, –ø–æ —Å—É—Ç–∏, –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Å–æ–∑–¥–∞–≤–∞—Ç—å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏–π —Ç–∏–ø –¥–∞–Ω–Ω—ã—Ö, –∏ –≤ –ø–∏—Ç–æ–Ω–µ –∫–ª–∞—Å—Å —Ç–∞–∫–∂–µ —è–≤–ª—è–µ—Ç—Å—è –æ–±—ä–µ–∫—Ç–æ–º, –ø–æ—Ä–æ–∂–¥–µ–Ω–Ω—ã–º –æ—Ç –º–µ—Ç–∞-–∫–ª–∞—Å—Å–∞, –Ω–æ –æ–± —ç—Ç–æ–º –≤ –æ—Ç–¥–µ–ª—å–Ω–æ–π —Å—Ç–∞—Ç—å–µ :)</p>

:ET